000000000000c1f0 r CSWTCH.1
0000000000010e08 d _DYNAMIC
0000000000011000 d _GLOBAL_OFFSET_TABLE_
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
000000000000ef50 r __FRAME_END__
000000000000cdb8 r __GNU_EH_FRAME_HDR
0000000000011140 d __TMC_END__
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004600 t __do_global_dtors_aux
0000000000010c38 d __do_global_dtors_aux_fini_array_entry
0000000000011138 d __dso_handle
                 U __errno_location@GLIBC_2.2.5
0000000000010c30 d __frame_dummy_init_array_entry
                 w __gmon_start__
                 U __memmove_chk@GLIBC_2.3.4
                 U __snprintf_chk@GLIBC_2.3.4
                 U __stack_chk_fail@GLIBC_2.4
000000000000b4f0 t _fini
0000000000004000 t _init
                 U abort@GLIBC_2.2.5
00000000000046d0 T binding_cpuinfo_deinilize
0000000000004f10 T binding_cpuinfo_get_clusters_count
0000000000004f00 T binding_cpuinfo_get_cores_count
0000000000004fa0 T binding_cpuinfo_get_current_uarch_index
0000000000004f50 T binding_cpuinfo_get_l1d_caches_count
0000000000004f40 T binding_cpuinfo_get_l1i_caches_count
0000000000004f60 T binding_cpuinfo_get_l2_caches_count
0000000000004f70 T binding_cpuinfo_get_l3_caches_count
0000000000004f80 T binding_cpuinfo_get_l4_caches_count
0000000000004f90 T binding_cpuinfo_get_max_cache_size
0000000000004650 T binding_cpuinfo_get_name
0000000000004f20 T binding_cpuinfo_get_packages_count
0000000000004ef0 T binding_cpuinfo_get_processors_count
0000000000004f30 T binding_cpuinfo_get_uarchs_count
0000000000004de0 T binding_cpuinfo_has_arm_aes
0000000000004d50 T binding_cpuinfo_has_arm_atomics
0000000000004ce0 T binding_cpuinfo_has_arm_bf16
0000000000004e20 T binding_cpuinfo_has_arm_crc32
0000000000004dc0 T binding_cpuinfo_has_arm_fcma
0000000000004d80 T binding_cpuinfo_has_arm_fhm
0000000000004cd0 T binding_cpuinfo_has_arm_fp16_arith
0000000000004dd0 T binding_cpuinfo_has_arm_i8mm
0000000000004c50 T binding_cpuinfo_has_arm_idiv
0000000000004db0 T binding_cpuinfo_has_arm_jscvt
0000000000004d10 T binding_cpuinfo_has_arm_neon
0000000000004da0 T binding_cpuinfo_has_arm_neon_bf16
0000000000004d90 T binding_cpuinfo_has_arm_neon_dot
0000000000004d30 T binding_cpuinfo_has_arm_neon_fma
0000000000004d20 T binding_cpuinfo_has_arm_neon_fp16
0000000000004d70 T binding_cpuinfo_has_arm_neon_fp16_arith
0000000000004d60 T binding_cpuinfo_has_arm_neon_rdm
0000000000004d40 T binding_cpuinfo_has_arm_neon_v8
0000000000004e10 T binding_cpuinfo_has_arm_pmull
0000000000004df0 T binding_cpuinfo_has_arm_sha1
0000000000004e00 T binding_cpuinfo_has_arm_sha2
0000000000004e30 T binding_cpuinfo_has_arm_sve
0000000000004e50 T binding_cpuinfo_has_arm_sve2
0000000000004e40 T binding_cpuinfo_has_arm_sve_bf16
0000000000004bd0 T binding_cpuinfo_has_arm_thumb
0000000000004be0 T binding_cpuinfo_has_arm_thumb2
0000000000004bf0 T binding_cpuinfo_has_arm_v5e
0000000000004c00 T binding_cpuinfo_has_arm_v6
0000000000004c10 T binding_cpuinfo_has_arm_v6k
0000000000004c20 T binding_cpuinfo_has_arm_v7
0000000000004c30 T binding_cpuinfo_has_arm_v7mp
0000000000004c40 T binding_cpuinfo_has_arm_v8
0000000000004c60 T binding_cpuinfo_has_arm_vfpv2
0000000000004c70 T binding_cpuinfo_has_arm_vfpv3
0000000000004c80 T binding_cpuinfo_has_arm_vfpv3_d32
0000000000004c90 T binding_cpuinfo_has_arm_vfpv3_fp16
0000000000004ca0 T binding_cpuinfo_has_arm_vfpv3_fp16_d32
0000000000004cb0 T binding_cpuinfo_has_arm_vfpv4
0000000000004cc0 T binding_cpuinfo_has_arm_vfpv4_d32
0000000000004cf0 T binding_cpuinfo_has_arm_wmmx
0000000000004d00 T binding_cpuinfo_has_arm_wmmx2
0000000000004e90 T binding_cpuinfo_has_riscv_a
0000000000004ed0 T binding_cpuinfo_has_riscv_c
0000000000004eb0 T binding_cpuinfo_has_riscv_d
0000000000004e70 T binding_cpuinfo_has_riscv_e
0000000000004ea0 T binding_cpuinfo_has_riscv_f
0000000000004ec0 T binding_cpuinfo_has_riscv_g
0000000000004e60 T binding_cpuinfo_has_riscv_i
0000000000004e80 T binding_cpuinfo_has_riscv_m
0000000000004ee0 T binding_cpuinfo_has_riscv_v
0000000000004790 T binding_cpuinfo_has_x86_3dnow
00000000000047b0 T binding_cpuinfo_has_x86_3dnow_geode
00000000000047a0 T binding_cpuinfo_has_x86_3dnow_plus
0000000000004b40 T binding_cpuinfo_has_x86_adx
0000000000004b50 T binding_cpuinfo_has_x86_aes
0000000000004a10 T binding_cpuinfo_has_x86_amx_bf16
0000000000004a40 T binding_cpuinfo_has_x86_amx_fp16
0000000000004a30 T binding_cpuinfo_has_x86_amx_int8
0000000000004a20 T binding_cpuinfo_has_x86_amx_tile
0000000000004880 T binding_cpuinfo_has_x86_avx
00000000000048e0 T binding_cpuinfo_has_x86_avx2
0000000000004a00 T binding_cpuinfo_has_x86_avx512_4fmaps
00000000000049f0 T binding_cpuinfo_has_x86_avx512_4vnniw
00000000000049c0 T binding_cpuinfo_has_x86_avx512bf16
0000000000004990 T binding_cpuinfo_has_x86_avx512bitalg
0000000000004940 T binding_cpuinfo_has_x86_avx512bw
0000000000004920 T binding_cpuinfo_has_x86_avx512cd
0000000000004930 T binding_cpuinfo_has_x86_avx512dq
0000000000004910 T binding_cpuinfo_has_x86_avx512er
00000000000048f0 T binding_cpuinfo_has_x86_avx512f
00000000000049d0 T binding_cpuinfo_has_x86_avx512fp16
0000000000004960 T binding_cpuinfo_has_x86_avx512ifma
0000000000004900 T binding_cpuinfo_has_x86_avx512pf
0000000000004970 T binding_cpuinfo_has_x86_avx512vbmi
0000000000004980 T binding_cpuinfo_has_x86_avx512vbmi2
0000000000004950 T binding_cpuinfo_has_x86_avx512vl
00000000000049b0 T binding_cpuinfo_has_x86_avx512vnni
00000000000049e0 T binding_cpuinfo_has_x86_avx512vp2intersect
00000000000049a0 T binding_cpuinfo_has_x86_avx512vpopcntdq
0000000000004890 T binding_cpuinfo_has_x86_avxvnni
0000000000004b20 T binding_cpuinfo_has_x86_bmi
0000000000004b30 T binding_cpuinfo_has_x86_bmi2
0000000000004ac0 T binding_cpuinfo_has_x86_clwb
0000000000004710 T binding_cpuinfo_has_x86_clzero
0000000000004a90 T binding_cpuinfo_has_x86_cmov
0000000000004ab0 T binding_cpuinfo_has_x86_cmpxchg16b
0000000000004aa0 T binding_cpuinfo_has_x86_cmpxchg8b
00000000000047f0 T binding_cpuinfo_has_x86_daz
00000000000048d0 T binding_cpuinfo_has_x86_f16c
00000000000048a0 T binding_cpuinfo_has_x86_fma3
00000000000048b0 T binding_cpuinfo_has_x86_fma4
0000000000004760 T binding_cpuinfo_has_x86_fpu
0000000000004740 T binding_cpuinfo_has_x86_fxsave
0000000000004b90 T binding_cpuinfo_has_x86_gfni
0000000000004a50 T binding_cpuinfo_has_x86_hle
0000000000004ae0 T binding_cpuinfo_has_x86_lahf_sahf
0000000000004af0 T binding_cpuinfo_has_x86_lzcnt
0000000000004870 T binding_cpuinfo_has_x86_misaligned_sse
0000000000004770 T binding_cpuinfo_has_x86_mmx
0000000000004780 T binding_cpuinfo_has_x86_mmx_plus
0000000000004ad0 T binding_cpuinfo_has_x86_movbe
0000000000004a80 T binding_cpuinfo_has_x86_mpx
0000000000004720 T binding_cpuinfo_has_x86_mwait
0000000000004730 T binding_cpuinfo_has_x86_mwaitx
0000000000004b70 T binding_cpuinfo_has_x86_pclmulqdq
0000000000004b00 T binding_cpuinfo_has_x86_popcnt
00000000000047c0 T binding_cpuinfo_has_x86_prefetch
00000000000047d0 T binding_cpuinfo_has_x86_prefetchw
00000000000047e0 T binding_cpuinfo_has_x86_prefetchwt1
0000000000004700 T binding_cpuinfo_has_x86_rdpid
0000000000004ba0 T binding_cpuinfo_has_x86_rdrand
0000000000004bb0 T binding_cpuinfo_has_x86_rdseed
00000000000046e0 T binding_cpuinfo_has_x86_rdtsc
00000000000046f0 T binding_cpuinfo_has_x86_rdtscp
0000000000004a60 T binding_cpuinfo_has_x86_rtm
0000000000004bc0 T binding_cpuinfo_has_x86_sha
0000000000004800 T binding_cpuinfo_has_x86_sse
0000000000004810 T binding_cpuinfo_has_x86_sse2
0000000000004820 T binding_cpuinfo_has_x86_sse3
0000000000004840 T binding_cpuinfo_has_x86_sse4_1
0000000000004850 T binding_cpuinfo_has_x86_sse4_2
0000000000004860 T binding_cpuinfo_has_x86_sse4a
0000000000004830 T binding_cpuinfo_has_x86_ssse3
0000000000004b10 T binding_cpuinfo_has_x86_tbm
0000000000004b60 T binding_cpuinfo_has_x86_vaes
0000000000004b80 T binding_cpuinfo_has_x86_vpclmulqdq
00000000000048c0 T binding_cpuinfo_has_x86_xop
0000000000004750 T binding_cpuinfo_has_x86_xsave
0000000000004a70 T binding_cpuinfo_has_x86_xtest
00000000000046c0 T binding_cpuinfo_initialize
00000000000046a0 T binding_cpuinfo_uarch
0000000000004680 T binding_cpuinfo_vendor
                 U calloc@GLIBC_2.2.5
                 U close@GLIBC_2.2.5
0000000000008300 t cmp_x86_linux_processor
0000000000011140 b completed.0
00000000000111e0 b cpuinfo_cache
00000000000111a0 b cpuinfo_cache_count
0000000000011210 b cpuinfo_clusters
00000000000111b8 b cpuinfo_clusters_count
000000000000a3a0 t cpuinfo_compute_max_cache_size
0000000000011218 b cpuinfo_cores
00000000000111bc b cpuinfo_cores_count
0000000000005650 T cpuinfo_deinitialize
00000000000050d0 T cpuinfo_get_cluster
00000000000044ea t cpuinfo_get_cluster.cold
0000000000004ff0 T cpuinfo_get_clusters
00000000000044cc t cpuinfo_get_clusters.cold
00000000000051c0 T cpuinfo_get_clusters_count
0000000000004508 t cpuinfo_get_clusters_count.cold
0000000000005090 T cpuinfo_get_core
00000000000044e4 t cpuinfo_get_core.cold
0000000000004fd0 T cpuinfo_get_cores
00000000000044c6 t cpuinfo_get_cores.cold
00000000000051a0 T cpuinfo_get_cores_count
0000000000004502 t cpuinfo_get_cores_count.cold
0000000000005550 T cpuinfo_get_current_core
000000000000457f t cpuinfo_get_current_core.cold
00000000000054c0 T cpuinfo_get_current_processor
000000000000457a t cpuinfo_get_current_processor.cold
00000000000055e0 T cpuinfo_get_current_uarch_index
0000000000004584 t cpuinfo_get_current_uarch_index.cold
0000000000005600 T cpuinfo_get_current_uarch_index_with_default
000000000000458a t cpuinfo_get_current_uarch_index_with_default.cold
0000000000005300 T cpuinfo_get_l1d_cache
000000000000453e t cpuinfo_get_l1d_cache.cold
0000000000005240 T cpuinfo_get_l1d_caches
0000000000004520 t cpuinfo_get_l1d_caches.cold
0000000000005420 T cpuinfo_get_l1d_caches_count
000000000000455c t cpuinfo_get_l1d_caches_count.cold
00000000000052c0 T cpuinfo_get_l1i_cache
0000000000004538 t cpuinfo_get_l1i_cache.cold
0000000000005220 T cpuinfo_get_l1i_caches
000000000000451a t cpuinfo_get_l1i_caches.cold
0000000000005400 T cpuinfo_get_l1i_caches_count
0000000000004556 t cpuinfo_get_l1i_caches_count.cold
0000000000005340 T cpuinfo_get_l2_cache
0000000000004544 t cpuinfo_get_l2_cache.cold
0000000000005260 T cpuinfo_get_l2_caches
0000000000004526 t cpuinfo_get_l2_caches.cold
0000000000005440 T cpuinfo_get_l2_caches_count
0000000000004562 t cpuinfo_get_l2_caches_count.cold
0000000000005380 T cpuinfo_get_l3_cache
000000000000454a t cpuinfo_get_l3_cache.cold
0000000000005280 T cpuinfo_get_l3_caches
000000000000452c t cpuinfo_get_l3_caches.cold
0000000000005460 T cpuinfo_get_l3_caches_count
0000000000004568 t cpuinfo_get_l3_caches_count.cold
00000000000053c0 T cpuinfo_get_l4_cache
0000000000004550 t cpuinfo_get_l4_cache.cold
00000000000052a0 T cpuinfo_get_l4_caches
0000000000004532 t cpuinfo_get_l4_caches.cold
0000000000005480 T cpuinfo_get_l4_caches_count
000000000000456e t cpuinfo_get_l4_caches_count.cold
00000000000054a0 T cpuinfo_get_max_cache_size
0000000000004574 t cpuinfo_get_max_cache_size.cold
0000000000005110 T cpuinfo_get_package
00000000000044f0 t cpuinfo_get_package.cold
0000000000005010 T cpuinfo_get_packages
00000000000044d2 t cpuinfo_get_packages.cold
00000000000051e0 T cpuinfo_get_packages_count
000000000000450e t cpuinfo_get_packages_count.cold
0000000000005050 T cpuinfo_get_processor
00000000000044de t cpuinfo_get_processor.cold
0000000000004fb0 T cpuinfo_get_processors
00000000000044c0 t cpuinfo_get_processors.cold
0000000000005180 T cpuinfo_get_processors_count
00000000000044fc t cpuinfo_get_processors_count.cold
0000000000005150 T cpuinfo_get_uarch
00000000000044f6 t cpuinfo_get_uarch.cold
0000000000005030 T cpuinfo_get_uarchs
00000000000044d8 t cpuinfo_get_uarchs.cold
0000000000005200 T cpuinfo_get_uarchs_count
0000000000004514 t cpuinfo_get_uarchs_count.cold
0000000000011180 b cpuinfo_global_uarch
0000000000005620 T cpuinfo_initialize
0000000000011228 b cpuinfo_is_initialized
0000000000011260 B cpuinfo_isa
0000000000011170 b cpuinfo_linux_cpu_max
0000000000011160 b cpuinfo_linux_cpu_to_core_map
0000000000011168 b cpuinfo_linux_cpu_to_processor_map
000000000000a240 t cpuinfo_linux_detect_cluster_cpus
000000000000a030 t cpuinfo_linux_detect_core_cpus
000000000000a0e0 t cpuinfo_linux_detect_core_siblings
000000000000a2f0 t cpuinfo_linux_detect_package_cpus
0000000000009f50 t cpuinfo_linux_detect_possible_processors
0000000000009fc0 t cpuinfo_linux_detect_present_processors
000000000000a190 t cpuinfo_linux_detect_thread_siblings
0000000000009e70 t cpuinfo_linux_get_max_possible_processor
0000000000009ee0 t cpuinfo_linux_get_max_present_processor
0000000000009b60 t cpuinfo_linux_get_max_processors_count
0000000000009d50 t cpuinfo_linux_get_processor_core_id
0000000000009bd0 t cpuinfo_linux_get_processor_cur_frequency
0000000000009c50 t cpuinfo_linux_get_processor_max_frequency
0000000000009cd0 t cpuinfo_linux_get_processor_min_frequency
0000000000009de0 t cpuinfo_linux_get_processor_package_id
000000000000b180 t cpuinfo_linux_parse_cpulist
00000000000098c0 t cpuinfo_linux_parse_multiline_file
000000000000b030 t cpuinfo_linux_parse_small_file
0000000000011190 b cpuinfo_max_cache_size
0000000000011208 b cpuinfo_packages
00000000000111b4 b cpuinfo_packages_count
0000000000011220 b cpuinfo_processors
00000000000111c0 b cpuinfo_processors_count
0000000000011240 b cpuinfo_x86_clflush_size
0000000000006ff0 t cpuinfo_x86_decode_cache_descriptor
0000000000008080 t cpuinfo_x86_decode_cache_properties
0000000000007d40 t cpuinfo_x86_decode_deterministic_cache_parameters
00000000000059d0 t cpuinfo_x86_decode_model_info
0000000000005b10 t cpuinfo_x86_decode_uarch
0000000000005a60 t cpuinfo_x86_decode_vendor
0000000000006cc0 t cpuinfo_x86_detect_cache
0000000000006030 t cpuinfo_x86_detect_isa
0000000000005eb0 t cpuinfo_x86_detect_topology
000000000000afb0 t cpuinfo_x86_format_package_name
0000000000005660 t cpuinfo_x86_init_processor
0000000000008340 t cpuinfo_x86_linux_init
0000000000009850 t cpuinfo_x86_linux_parse_proc_cpuinfo
000000000000ac70 t cpuinfo_x86_normalize_brand_string
0000000000004590 t deregister_tm_clones
0000000000009aa0 t detect_processor_parser
0000000000004640 t frame_dummy
                 U free@GLIBC_2.2.5
000000000001122c b init_guard
0000000000009a80 t max_processor_number_parser
                 U memcmp@GLIBC_2.2.5
                 U memcpy@GLIBC_2.14
                 U memmove@GLIBC_2.2.5
                 U memset@GLIBC_2.2.5
                 U open@GLIBC_2.2.5
00000000000096d0 t parse_line
                 U pthread_once@GLIBC_2.34
                 U qsort@GLIBC_2.2.5
                 U read@GLIBC_2.2.5
00000000000045c0 t register_tm_clones
0000000000009ae0 t siblings_parser
                 U stpcpy@GLIBC_2.2.5
                 U strerror@GLIBC_2.2.5
                 U strlen@GLIBC_2.2.5
                 U strncpy@GLIBC_2.2.5
                 U syscall@GLIBC_2.2.5
000000000000a3d0 t transform_token
0000000000009b10 t uint32_parser
0000000000010c40 d vendor_string_map
