<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AccelerateBuildsInVisualStudio>false</AccelerateBuildsInVisualStudio>
	  <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pleisto.Flappy.Native" Version="0.0.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dragon.CpuInfo\Dragon.CpuInfo.csproj" />
  </ItemGroup>

</Project>
