# cpuid-csharp-binding

./: .editorconfig  .gitignore  Dockerfile.alpine  Dockerfile.ndk  Dockerfile.osx  Dockerfile.ubuntu  README.md  binding-function.sh  binding.c  build-libcpuinfo.sh  build.sh  install-musl-gcc.sh  libCpuId.sln
.github/workflows/: build.yaml  test.yaml
Dragon.CpuInfo/: BindingBridge.cs  CpuCacheInfos.cs  CpuInfo.cs  CpuInfoManaged.cs  CpuInstructionSetFeature.cs  Dragon.CpuInfo.csproj  NativeBridge.cs
Dragon.CpuInfo.EasyCli/: Dragon.CpuInfo.EasyCli.csproj  Program.cs
Dragon.CpuInfo.Test/: Basic.cs  CacheInfoTest.cs  Dragon.CpuInfo.Test.csproj  libCpuInfo.cs
Dragon.CpuInfo/Models/: BindingYamlData.cs  BindingYamlDataCache.cs  BindingYamlDataCluster.cs  BindingYamlDataCore.cs  BindingYamlDataCpu.cs  BindingYamlDataFeature.cs  BindingYamlDataThread.cs  CpuInfoUArch.cs  CpuInfoVendor.cs  CpuinfoCacheFlags.cs  CpuinfoPageSize.cs
Dragon.CpuInfo/libCpuInfo/: CpuCacheInfo.cs  CpuInfoUArch.cs  Native.cs  cpuinfo_page_size.cs
Dragon.CpuInfo/runtimes/linux-arm/native/: libcpuinfo-binding.so.needed  libcpuinfo-binding.so.nm  libcpuinfo.so.needed  libcpuinfo.so.nm
Dragon.CpuInfo/runtimes/linux-arm64/native/: libcpuinfo-binding.so.needed  libcpuinfo.so.needed  libcpuinfo.so.nm
Dragon.CpuInfo/runtimes/linux-musl-arm/native/: libcpuinfo-binding.so.binding.c
Dragon.CpuInfo/runtimes/linux-musl-arm64/native/: libcpuinfo-binding.so.needed
Dragon.CpuInfo/runtimes/linux-musl-rv64/native/: libcpuinfo-binding.so.needed
Dragon.CpuInfo/runtimes/linux-musl-x64/native/: libcpuinfo-binding.so.needed
Dragon.CpuInfo/runtimes/linux-rv64/native/: libcpuinfo-binding.so.needed  libcpuinfo-binding.so.nm
Dragon.CpuInfo/runtimes/linux-x64/native/: libcpuinfo-binding.so.needed  libcpuinfo.so.needed  libcpuinfo.so.nm
Dragon.CpuInfo/runtimes/win-x64/native/: cpuinfo-binding.dll.binding.c  cpuinfo-binding.dll.needed  cpuinfo-binding.dll.nm  cpuinfo.dll.needed
Dragon.CpuInfo/runtimes/win-x86/native/: cpuinfo-binding.dll.binding.c  cpuinfo-binding.dll.needed  cpuinfo-binding.dll.nm  cpuinfo.dll.needed  cpuinfo.dll.nm
build-native/: Dockerfile.alpine  Dockerfile.ndk  Dockerfile.ubuntu  aria2.list  build-libcpuinfo.sh
libCpuId/: CpuInfo.cs  Dragon.CpuInfo.csproj  libCpuId.csproj
libCpuId.Test/: UnitTest1.cs  libCpuId.Test.csproj
libCpuId/Natives/: Native.cs  cpuinfo_cache_type.cs  cpuinfo_page_size.cs  cpuinfo_uarch.cs  cpuinfo_vendor.cs
libCpuId/libCpuInfo/: CpuCacheInfo.cs  CpuinfoCacheFlags.cs  Native.cs  cpuinfo_cache_type.cs  cpuinfo_uarch.cs  cpuinfo_vendor.cs
libCpuId/runtimes/linux-arm/native/: libcpuinfo.so.needed  libcpuinfo.so.nm
libCpuId/runtimes/linux-arm64/native/: libcpuinfo.so.needed  libcpuinfo.so.nm
libCpuId/runtimes/linux-x64/native/: libcpuinfo.so.needed  libcpuinfo.so.nm
libCpuId/runtimes/win-x64/native/: cpuinfo.dll.needed  cpuinfo.dll.nm
libCpuId/runtimes/win-x86/native/: cpuinfo.dll.needed  cpuinfo.dll.nm
libCpuInfo.Test.Cli/: Dragon.CpuInfo.Cli.csproj  Program.cs
