0000dd74 t .udivsi3_skip_div0_test
0000f658 r CSWTCH.57
0001ff18 a _DYNAMIC
00020000 a _GLOBAL_OFFSET_TABLE_
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
0000fba8 r __FRAME_END__
000200d4 d __TMC_END__
0000df80 t __aeabi_idiv0
0000df80 t __aeabi_ldiv0
0000dd74 t __aeabi_uidiv
0000df60 t __aeabi_uidivmod
         w __cxa_finalize@GLIBC_2.4
00003420 t __do_global_dtors_aux
0001fc0c d __do_global_dtors_aux_fini_array_entry
000200d0 d __dso_handle
         U __errno_location@GLIBC_2.4
0001fc08 d __frame_dummy_init_array_entry
         w __gmon_start__
         U __memmove_chk@GLIBC_2.4
         U __snprintf_chk@GLIBC_2.4
         U __stack_chk_fail@GLIBC_2.4
         U __stack_chk_guard@GLIBC_2.4
0000e91c t __sync_add_and_fetch_1
0000e6a8 t __sync_add_and_fetch_2
0000e554 t __sync_add_and_fetch_4
0000ea48 t __sync_and_and_fetch_1
0000e7e0 t __sync_and_and_fetch_2
0000e5fc t __sync_and_and_fetch_4
0000ecfc t __sync_bool_compare_and_swap_1
0000ece0 t __sync_bool_compare_and_swap_2
0000ecb4 t __sync_bool_compare_and_swap_4
0000e328 t __sync_fetch_and_add_1
0000e0e4 t __sync_fetch_and_add_2
0000df90 t __sync_fetch_and_add_4
0000e43c t __sync_fetch_and_and_1
0000e204 t __sync_fetch_and_and_2
0000e038 t __sync_fetch_and_and_4
0000e4f4 t __sync_fetch_and_nand_1
0000e2c4 t __sync_fetch_and_nand_2
0000e0a8 t __sync_fetch_and_nand_4
0000e3e0 t __sync_fetch_and_or_1
0000e1a4 t __sync_fetch_and_or_2
0000e000 t __sync_fetch_and_or_4
0000e384 t __sync_fetch_and_sub_1
0000e144 t __sync_fetch_and_sub_2
0000dfc8 t __sync_fetch_and_sub_4
0000e498 t __sync_fetch_and_xor_1
0000e264 t __sync_fetch_and_xor_2
0000e070 t __sync_fetch_and_xor_4
0000ee7c t __sync_lock_release_1
0000ee5c t __sync_lock_release_2
0000ee3c t __sync_lock_release_4
0000ee18 t __sync_lock_release_8
0000edbc t __sync_lock_test_and_set_1
0000ed5c t __sync_lock_test_and_set_2
0000ed24 t __sync_lock_test_and_set_4
0000eb10 t __sync_nand_and_fetch_1
0000e8b0 t __sync_nand_and_fetch_2
0000e66c t __sync_nand_and_fetch_4
0000e9e4 t __sync_or_and_fetch_1
0000e778 t __sync_or_and_fetch_2
0000e5c4 t __sync_or_and_fetch_4
0000e980 t __sync_sub_and_fetch_1
0000e710 t __sync_sub_and_fetch_2
0000e58c t __sync_sub_and_fetch_4
0000ed18 t __sync_synchronize
0000ec40 t __sync_val_compare_and_swap_1
0000ebc8 t __sync_val_compare_and_swap_2
0000eb78 t __sync_val_compare_and_swap_4
0000eaac t __sync_xor_and_fetch_1
0000e848 t __sync_xor_and_fetch_2
0000e634 t __sync_xor_and_fetch_4
0000dd74 t __udivsi3
0000ee9c t _fini
00003150 t _init
         U abort@GLIBC_2.4
0000eea4 r all_implied_fbits
0000fb18 r all_implied_fbits
000034e8 T binding_cpuinfo_deinilize
00003c8c T binding_cpuinfo_get_clusters_count
00003c88 T binding_cpuinfo_get_cores_count
00003cb0 T binding_cpuinfo_get_current_uarch_index
00003c9c T binding_cpuinfo_get_l1d_caches_count
00003c98 T binding_cpuinfo_get_l1i_caches_count
00003ca0 T binding_cpuinfo_get_l2_caches_count
00003ca4 T binding_cpuinfo_get_l3_caches_count
00003ca8 T binding_cpuinfo_get_l4_caches_count
00003cac T binding_cpuinfo_get_max_cache_size
0000348c T binding_cpuinfo_get_name
00003c90 T binding_cpuinfo_get_packages_count
00003c84 T binding_cpuinfo_get_processors_count
00003c94 T binding_cpuinfo_get_uarchs_count
00003b84 T binding_cpuinfo_has_arm_aes
00003aa4 T binding_cpuinfo_has_arm_atomics
000039c4 T binding_cpuinfo_has_arm_bf16
00003c04 T binding_cpuinfo_has_arm_crc32
00003b5c T binding_cpuinfo_has_arm_fcma
00003af4 T binding_cpuinfo_has_arm_fhm
000039a4 T binding_cpuinfo_has_arm_fp16_arith
00003b7c T binding_cpuinfo_has_arm_i8mm
00003864 T binding_cpuinfo_has_arm_idiv
00003b3c T binding_cpuinfo_has_arm_jscvt
00003a0c T binding_cpuinfo_has_arm_neon
00003b34 T binding_cpuinfo_has_arm_neon_bf16
00003b14 T binding_cpuinfo_has_arm_neon_dot
00003a54 T binding_cpuinfo_has_arm_neon_fma
00003a2c T binding_cpuinfo_has_arm_neon_fp16
00003acc T binding_cpuinfo_has_arm_neon_fp16_arith
00003aac T binding_cpuinfo_has_arm_neon_rdm
00003a7c T binding_cpuinfo_has_arm_neon_v8
00003be4 T binding_cpuinfo_has_arm_pmull
00003ba4 T binding_cpuinfo_has_arm_sha1
00003bc4 T binding_cpuinfo_has_arm_sha2
00003c24 T binding_cpuinfo_has_arm_sve
00003c34 T binding_cpuinfo_has_arm_sve2
00003c2c T binding_cpuinfo_has_arm_sve_bf16
00003764 T binding_cpuinfo_has_arm_thumb
00003784 T binding_cpuinfo_has_arm_thumb2
000037a4 T binding_cpuinfo_has_arm_v5e
000037c4 T binding_cpuinfo_has_arm_v6
000037e4 T binding_cpuinfo_has_arm_v6k
00003804 T binding_cpuinfo_has_arm_v7
00003824 T binding_cpuinfo_has_arm_v7mp
00003844 T binding_cpuinfo_has_arm_v8
00003884 T binding_cpuinfo_has_arm_vfpv2
000038a4 T binding_cpuinfo_has_arm_vfpv3
000038c4 T binding_cpuinfo_has_arm_vfpv3_d32
000038ec T binding_cpuinfo_has_arm_vfpv3_fp16
00003914 T binding_cpuinfo_has_arm_vfpv3_fp16_d32
00003948 T binding_cpuinfo_has_arm_vfpv4
00003970 T binding_cpuinfo_has_arm_vfpv4_d32
000039cc T binding_cpuinfo_has_arm_wmmx
000039ec T binding_cpuinfo_has_arm_wmmx2
00003c54 T binding_cpuinfo_has_riscv_a
00003c74 T binding_cpuinfo_has_riscv_c
00003c64 T binding_cpuinfo_has_riscv_d
00003c44 T binding_cpuinfo_has_riscv_e
00003c5c T binding_cpuinfo_has_riscv_f
00003c6c T binding_cpuinfo_has_riscv_g
00003c3c T binding_cpuinfo_has_riscv_i
00003c4c T binding_cpuinfo_has_riscv_m
00003c7c T binding_cpuinfo_has_riscv_v
00003544 T binding_cpuinfo_has_x86_3dnow
00003554 T binding_cpuinfo_has_x86_3dnow_geode
0000354c T binding_cpuinfo_has_x86_3dnow_plus
0000371c T binding_cpuinfo_has_x86_adx
00003724 T binding_cpuinfo_has_x86_aes
00003684 T binding_cpuinfo_has_x86_amx_bf16
0000369c T binding_cpuinfo_has_x86_amx_fp16
00003694 T binding_cpuinfo_has_x86_amx_int8
0000368c T binding_cpuinfo_has_x86_amx_tile
000035bc T binding_cpuinfo_has_x86_avx
000035ec T binding_cpuinfo_has_x86_avx2
0000367c T binding_cpuinfo_has_x86_avx512_4fmaps
00003674 T binding_cpuinfo_has_x86_avx512_4vnniw
0000365c T binding_cpuinfo_has_x86_avx512bf16
00003644 T binding_cpuinfo_has_x86_avx512bitalg
0000361c T binding_cpuinfo_has_x86_avx512bw
0000360c T binding_cpuinfo_has_x86_avx512cd
00003614 T binding_cpuinfo_has_x86_avx512dq
00003604 T binding_cpuinfo_has_x86_avx512er
000035f4 T binding_cpuinfo_has_x86_avx512f
00003664 T binding_cpuinfo_has_x86_avx512fp16
0000362c T binding_cpuinfo_has_x86_avx512ifma
000035fc T binding_cpuinfo_has_x86_avx512pf
00003634 T binding_cpuinfo_has_x86_avx512vbmi
0000363c T binding_cpuinfo_has_x86_avx512vbmi2
00003624 T binding_cpuinfo_has_x86_avx512vl
00003654 T binding_cpuinfo_has_x86_avx512vnni
0000366c T binding_cpuinfo_has_x86_avx512vp2intersect
0000364c T binding_cpuinfo_has_x86_avx512vpopcntdq
000035c4 T binding_cpuinfo_has_x86_avxvnni
0000370c T binding_cpuinfo_has_x86_bmi
00003714 T binding_cpuinfo_has_x86_bmi2
000036dc T binding_cpuinfo_has_x86_clwb
00003504 T binding_cpuinfo_has_x86_clzero
000036c4 T binding_cpuinfo_has_x86_cmov
000036d4 T binding_cpuinfo_has_x86_cmpxchg16b
000036cc T binding_cpuinfo_has_x86_cmpxchg8b
00003574 T binding_cpuinfo_has_x86_daz
000035e4 T binding_cpuinfo_has_x86_f16c
000035cc T binding_cpuinfo_has_x86_fma3
000035d4 T binding_cpuinfo_has_x86_fma4
0000352c T binding_cpuinfo_has_x86_fpu
0000351c T binding_cpuinfo_has_x86_fxsave
00003744 T binding_cpuinfo_has_x86_gfni
000036a4 T binding_cpuinfo_has_x86_hle
000036ec T binding_cpuinfo_has_x86_lahf_sahf
000036f4 T binding_cpuinfo_has_x86_lzcnt
000035b4 T binding_cpuinfo_has_x86_misaligned_sse
00003534 T binding_cpuinfo_has_x86_mmx
0000353c T binding_cpuinfo_has_x86_mmx_plus
000036e4 T binding_cpuinfo_has_x86_movbe
000036bc T binding_cpuinfo_has_x86_mpx
0000350c T binding_cpuinfo_has_x86_mwait
00003514 T binding_cpuinfo_has_x86_mwaitx
00003734 T binding_cpuinfo_has_x86_pclmulqdq
000036fc T binding_cpuinfo_has_x86_popcnt
0000355c T binding_cpuinfo_has_x86_prefetch
00003564 T binding_cpuinfo_has_x86_prefetchw
0000356c T binding_cpuinfo_has_x86_prefetchwt1
000034fc T binding_cpuinfo_has_x86_rdpid
0000374c T binding_cpuinfo_has_x86_rdrand
00003754 T binding_cpuinfo_has_x86_rdseed
000034ec T binding_cpuinfo_has_x86_rdtsc
000034f4 T binding_cpuinfo_has_x86_rdtscp
000036ac T binding_cpuinfo_has_x86_rtm
0000375c T binding_cpuinfo_has_x86_sha
0000357c T binding_cpuinfo_has_x86_sse
00003584 T binding_cpuinfo_has_x86_sse2
0000358c T binding_cpuinfo_has_x86_sse3
0000359c T binding_cpuinfo_has_x86_sse4_1
000035a4 T binding_cpuinfo_has_x86_sse4_2
000035ac T binding_cpuinfo_has_x86_sse4a
00003594 T binding_cpuinfo_has_x86_ssse3
00003704 T binding_cpuinfo_has_x86_tbm
0000372c T binding_cpuinfo_has_x86_vaes
0000373c T binding_cpuinfo_has_x86_vpclmulqdq
000035dc T binding_cpuinfo_has_x86_xop
00003524 T binding_cpuinfo_has_x86_xsave
000036b4 T binding_cpuinfo_has_x86_xtest
000034e4 T binding_cpuinfo_initialize
000034d0 T binding_cpuinfo_uarch
000034bc T binding_cpuinfo_vendor
00003368 t call_weak_fn
         U calloc@GLIBC_2.4
0001fe9c d chipset_series_string
0000f5b8 r chipset_series_vendor
0001fe40 d chipset_vendor_string
         U close@GLIBC_2.4
0000f668 r cluster_configs
000045c4 t cluster_siblings_parser
00004640 t cmp_arm_linux_processor
000200d4 b completed.0
0000928c t cpuinfo_arm_chipset_to_string
0000d68c t cpuinfo_arm_compute_max_cache_size
0000bf4c t cpuinfo_arm_decode_cache
0000b760 t cpuinfo_arm_decode_vendor_uarch
00008eec t cpuinfo_arm_fixup_chipset
000093a4 T cpuinfo_arm_fixup_raspberry_pi_chipset
0000786c t cpuinfo_arm_linux_count_cluster_processors
00009428 t cpuinfo_arm_linux_decode_chipset
000078f4 t cpuinfo_arm_linux_decode_chipset_from_proc_cpuinfo_hardware
0000a230 t cpuinfo_arm_linux_decode_isa_from_proc_cpuinfo
00009ac8 t cpuinfo_arm_linux_detect_cluster_midr
0000987c t cpuinfo_arm_linux_detect_cluster_midr_by_big_little_heuristic.part.0.constprop.0
00007250 t cpuinfo_arm_linux_detect_core_clusters_by_heuristic
00007550 t cpuinfo_arm_linux_detect_core_clusters_by_sequential_scan
0000a1fc t cpuinfo_arm_linux_hwcap_from_getauxval
00004dd8 t cpuinfo_arm_linux_init
00007198 t cpuinfo_arm_linux_parse_proc_cpuinfo
00020104 b cpuinfo_cache
00020118 b cpuinfo_cache_count
000200e4 b cpuinfo_clusters
000200f8 b cpuinfo_clusters_count
0000dd38 t cpuinfo_compute_max_cache_size
000200e0 b cpuinfo_cores
000200f4 b cpuinfo_cores_count
000045c0 T cpuinfo_deinitialize
00003df4 T cpuinfo_get_cluster
00003d04 T cpuinfo_get_clusters
00003ef4 T cpuinfo_get_clusters_count
00003db8 T cpuinfo_get_core
00003cdc T cpuinfo_get_cores
00003ecc T cpuinfo_get_cores_count
000042fc T cpuinfo_get_current_core
0000423c T cpuinfo_get_current_processor
000043bc T cpuinfo_get_current_uarch_index
000044a0 T cpuinfo_get_current_uarch_index_with_default
0000406c T cpuinfo_get_l1d_cache
00003f94 T cpuinfo_get_l1d_caches
00004174 T cpuinfo_get_l1d_caches_count
00004034 T cpuinfo_get_l1i_cache
00003f6c T cpuinfo_get_l1i_caches
0000414c T cpuinfo_get_l1i_caches_count
000040a4 T cpuinfo_get_l2_cache
00003fbc T cpuinfo_get_l2_caches
0000419c T cpuinfo_get_l2_caches_count
000040dc T cpuinfo_get_l3_cache
00003fe4 T cpuinfo_get_l3_caches
000041c4 T cpuinfo_get_l3_caches_count
00004114 T cpuinfo_get_l4_cache
0000400c T cpuinfo_get_l4_caches
000041ec T cpuinfo_get_l4_caches_count
00004214 T cpuinfo_get_max_cache_size
00003e30 T cpuinfo_get_package
00003d2c T cpuinfo_get_packages
00003f1c T cpuinfo_get_packages_count
00003d7c T cpuinfo_get_processor
00003cb4 T cpuinfo_get_processors
00003ea4 T cpuinfo_get_processors_count
00003e6c T cpuinfo_get_uarch
00003d54 T cpuinfo_get_uarchs
00003f44 T cpuinfo_get_uarchs_count
0000458c T cpuinfo_initialize
000200d8 b cpuinfo_is_initialized
0002018c B cpuinfo_isa
00020130 b cpuinfo_linux_cpu_max
00020138 b cpuinfo_linux_cpu_to_core_map
00020134 b cpuinfo_linux_cpu_to_processor_map
0002013c b cpuinfo_linux_cpu_to_uarch_index_map
0000b5b8 t cpuinfo_linux_detect_cluster_cpus
0000b33c t cpuinfo_linux_detect_core_cpus
0000b410 t cpuinfo_linux_detect_core_siblings
0000b68c t cpuinfo_linux_detect_package_cpus
0000b20c t cpuinfo_linux_detect_possible_processors
0000b2a4 t cpuinfo_linux_detect_present_processors
0000b4e4 t cpuinfo_linux_detect_thread_siblings
0000b0c4 t cpuinfo_linux_get_max_possible_processor
0000b168 t cpuinfo_linux_get_max_present_processor
0000ac9c t cpuinfo_linux_get_max_processors_count
0000af4c t cpuinfo_linux_get_processor_core_id
0000ad30 t cpuinfo_linux_get_processor_cur_frequency
0000ade4 t cpuinfo_linux_get_processor_max_frequency
0000ae98 t cpuinfo_linux_get_processor_min_frequency
0000b008 t cpuinfo_linux_get_processor_package_id
0000d914 t cpuinfo_linux_parse_cpulist
0000a9e0 t cpuinfo_linux_parse_multiline_file
0000d7f4 t cpuinfo_linux_parse_small_file
0002012c b cpuinfo_max_cache_size
000200e8 b cpuinfo_packages
000200fc b cpuinfo_packages_count
000200dc b cpuinfo_processors
000200f0 b cpuinfo_processors_count
000200ec b cpuinfo_uarchs
00020100 b cpuinfo_uarchs_count
0000338c t deregister_tm_clones
0000abc4 t detect_processor_parser
00003488 t frame_dummy
         U free@GLIBC_2.4
         U getauxval@GLIBC_2.16
00020140 b init_guard
0000abac t max_processor_number_parser
         U memcmp@GLIBC_2.4
         U memcpy@GLIBC_2.4
         U memmove@GLIBC_2.4
         U memset@GLIBC_2.4
         U open@GLIBC_2.4
00020144 b package
00005f4c t parse_cpu_implementer
00005fe4 t parse_line
         U pthread_once@GLIBC_2.34
         U qsort@GLIBC_2.4
         U raise@GLIBC_2.4
         U read@GLIBC_2.4
000033d0 t register_tm_clones
00000000 a shift
0000ac08 t siblings_parser
0001fda8 d special_hardware_map_entries
         U stpcpy@GLIBC_2.4
         U strerror@GLIBC_2.4
         U strncmp@GLIBC_2.4
         U strncpy@GLIBC_2.4
         U strnlen@GLIBC_2.4
0000f634 r sunxi_map_entries
         U syscall@GLIBC_2.4
0001fc10 d tegra_hardware_map_entries
0000ac3c t uint32_parser
