0000000000006e50 a _DYNAMIC
0000000000007158 a _GLOBAL_OFFSET_TABLE_
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000003800 a _PROCEDURE_LINKAGE_TABLE_
0000000000005c14 r __FRAME_END__
0000000000007008 d __TMC_END__
                 w __cxa_finalize@GLIBC_2.27
0000000000003aee t __do_global_dtors_aux
0000000000006e48 d __do_global_dtors_aux_fini_array_entry
0000000000007000 d __dso_handle
                 U __errno_location@GLIBC_2.27
0000000000006e40 d __frame_dummy_init_array_entry
                 U __memmove_chk@GLIBC_2.27
                 U __sched_cpualloc@GLIBC_2.27
                 U __sched_cpufree@GLIBC_2.27
                 U __snprintf_chk@GLIBC_2.27
                 U __stack_chk_fail@GLIBC_2.27
                 U __stack_chk_guard@GLIBC_2.27
                 U abort@GLIBC_2.27
0000000000003b98 T binding_cpuinfo_deinilize
0000000000003e78 T binding_cpuinfo_get_clusters_count
0000000000003e76 T binding_cpuinfo_get_cores_count
0000000000003e8a T binding_cpuinfo_get_current_uarch_index
0000000000003bb0 T binding_cpuinfo_get_l1d_caches
0000000000003e80 T binding_cpuinfo_get_l1d_caches_count
0000000000003b9a T binding_cpuinfo_get_l1i_caches
0000000000003e7e T binding_cpuinfo_get_l1i_caches_count
0000000000003bc6 T binding_cpuinfo_get_l2_caches
0000000000003e82 T binding_cpuinfo_get_l2_caches_count
0000000000003bdc T binding_cpuinfo_get_l3_caches
0000000000003e84 T binding_cpuinfo_get_l3_caches_count
0000000000003bf2 T binding_cpuinfo_get_l4_caches
0000000000003e86 T binding_cpuinfo_get_l4_caches_count
0000000000003e88 T binding_cpuinfo_get_max_cache_size
0000000000003b4e T binding_cpuinfo_get_name
0000000000003e7a T binding_cpuinfo_get_packages_count
0000000000003e74 T binding_cpuinfo_get_processors_count
0000000000003e7c T binding_cpuinfo_get_uarchs_count
0000000000003dc8 T binding_cpuinfo_has_arm_aes
0000000000003da4 T binding_cpuinfo_has_arm_atomics
0000000000003d88 T binding_cpuinfo_has_arm_bf16
0000000000003dd8 T binding_cpuinfo_has_arm_crc32
0000000000003dc0 T binding_cpuinfo_has_arm_fcma
0000000000003db0 T binding_cpuinfo_has_arm_fhm
0000000000003d84 T binding_cpuinfo_has_arm_fp16_arith
0000000000003dc4 T binding_cpuinfo_has_arm_i8mm
0000000000003d64 T binding_cpuinfo_has_arm_idiv
0000000000003dbc T binding_cpuinfo_has_arm_jscvt
0000000000003d94 T binding_cpuinfo_has_arm_neon
0000000000003db8 T binding_cpuinfo_has_arm_neon_bf16
0000000000003db4 T binding_cpuinfo_has_arm_neon_dot
0000000000003d9c T binding_cpuinfo_has_arm_neon_fma
0000000000003d98 T binding_cpuinfo_has_arm_neon_fp16
0000000000003dac T binding_cpuinfo_has_arm_neon_fp16_arith
0000000000003da8 T binding_cpuinfo_has_arm_neon_rdm
0000000000003da0 T binding_cpuinfo_has_arm_neon_v8
0000000000003dd4 T binding_cpuinfo_has_arm_pmull
0000000000003dcc T binding_cpuinfo_has_arm_sha1
0000000000003dd0 T binding_cpuinfo_has_arm_sha2
0000000000003ddc T binding_cpuinfo_has_arm_sve
0000000000003de4 T binding_cpuinfo_has_arm_sve2
0000000000003de0 T binding_cpuinfo_has_arm_sve_bf16
0000000000003d44 T binding_cpuinfo_has_arm_thumb
0000000000003d48 T binding_cpuinfo_has_arm_thumb2
0000000000003d4c T binding_cpuinfo_has_arm_v5e
0000000000003d50 T binding_cpuinfo_has_arm_v6
0000000000003d54 T binding_cpuinfo_has_arm_v6k
0000000000003d58 T binding_cpuinfo_has_arm_v7
0000000000003d5c T binding_cpuinfo_has_arm_v7mp
0000000000003d60 T binding_cpuinfo_has_arm_v8
0000000000003d68 T binding_cpuinfo_has_arm_vfpv2
0000000000003d6c T binding_cpuinfo_has_arm_vfpv3
0000000000003d70 T binding_cpuinfo_has_arm_vfpv3_d32
0000000000003d74 T binding_cpuinfo_has_arm_vfpv3_fp16
0000000000003d78 T binding_cpuinfo_has_arm_vfpv3_fp16_d32
0000000000003d7c T binding_cpuinfo_has_arm_vfpv4
0000000000003d80 T binding_cpuinfo_has_arm_vfpv4_d32
0000000000003d8c T binding_cpuinfo_has_arm_wmmx
0000000000003d90 T binding_cpuinfo_has_arm_wmmx2
0000000000003e08 T binding_cpuinfo_has_riscv_a
0000000000003e58 T binding_cpuinfo_has_riscv_c
0000000000003e24 T binding_cpuinfo_has_riscv_d
0000000000003df6 T binding_cpuinfo_has_riscv_e
0000000000003e16 T binding_cpuinfo_has_riscv_f
0000000000003e32 T binding_cpuinfo_has_riscv_g
0000000000003de8 T binding_cpuinfo_has_riscv_i
0000000000003dfa T binding_cpuinfo_has_riscv_m
0000000000003e66 T binding_cpuinfo_has_riscv_v
0000000000003c34 T binding_cpuinfo_has_x86_3dnow
0000000000003c3c T binding_cpuinfo_has_x86_3dnow_geode
0000000000003c38 T binding_cpuinfo_has_x86_3dnow_plus
0000000000003d20 T binding_cpuinfo_has_x86_adx
0000000000003d24 T binding_cpuinfo_has_x86_aes
0000000000003cd4 T binding_cpuinfo_has_x86_amx_bf16
0000000000003ce0 T binding_cpuinfo_has_x86_amx_fp16
0000000000003cdc T binding_cpuinfo_has_x86_amx_int8
0000000000003cd8 T binding_cpuinfo_has_x86_amx_tile
0000000000003c70 T binding_cpuinfo_has_x86_avx
0000000000003c88 T binding_cpuinfo_has_x86_avx2
0000000000003cd0 T binding_cpuinfo_has_x86_avx512_4fmaps
0000000000003ccc T binding_cpuinfo_has_x86_avx512_4vnniw
0000000000003cc0 T binding_cpuinfo_has_x86_avx512bf16
0000000000003cb4 T binding_cpuinfo_has_x86_avx512bitalg
0000000000003ca0 T binding_cpuinfo_has_x86_avx512bw
0000000000003c98 T binding_cpuinfo_has_x86_avx512cd
0000000000003c9c T binding_cpuinfo_has_x86_avx512dq
0000000000003c94 T binding_cpuinfo_has_x86_avx512er
0000000000003c8c T binding_cpuinfo_has_x86_avx512f
0000000000003cc4 T binding_cpuinfo_has_x86_avx512fp16
0000000000003ca8 T binding_cpuinfo_has_x86_avx512ifma
0000000000003c90 T binding_cpuinfo_has_x86_avx512pf
0000000000003cac T binding_cpuinfo_has_x86_avx512vbmi
0000000000003cb0 T binding_cpuinfo_has_x86_avx512vbmi2
0000000000003ca4 T binding_cpuinfo_has_x86_avx512vl
0000000000003cbc T binding_cpuinfo_has_x86_avx512vnni
0000000000003cc8 T binding_cpuinfo_has_x86_avx512vp2intersect
0000000000003cb8 T binding_cpuinfo_has_x86_avx512vpopcntdq
0000000000003c74 T binding_cpuinfo_has_x86_avxvnni
0000000000003d18 T binding_cpuinfo_has_x86_bmi
0000000000003d1c T binding_cpuinfo_has_x86_bmi2
0000000000003d00 T binding_cpuinfo_has_x86_clwb
0000000000003c14 T binding_cpuinfo_has_x86_clzero
0000000000003cf4 T binding_cpuinfo_has_x86_cmov
0000000000003cfc T binding_cpuinfo_has_x86_cmpxchg16b
0000000000003cf8 T binding_cpuinfo_has_x86_cmpxchg8b
0000000000003c4c T binding_cpuinfo_has_x86_daz
0000000000003c84 T binding_cpuinfo_has_x86_f16c
0000000000003c78 T binding_cpuinfo_has_x86_fma3
0000000000003c7c T binding_cpuinfo_has_x86_fma4
0000000000003c28 T binding_cpuinfo_has_x86_fpu
0000000000003c20 T binding_cpuinfo_has_x86_fxsave
0000000000003d34 T binding_cpuinfo_has_x86_gfni
0000000000003ce4 T binding_cpuinfo_has_x86_hle
0000000000003d08 T binding_cpuinfo_has_x86_lahf_sahf
0000000000003d0c T binding_cpuinfo_has_x86_lzcnt
0000000000003c6c T binding_cpuinfo_has_x86_misaligned_sse
0000000000003c2c T binding_cpuinfo_has_x86_mmx
0000000000003c30 T binding_cpuinfo_has_x86_mmx_plus
0000000000003d04 T binding_cpuinfo_has_x86_movbe
0000000000003cf0 T binding_cpuinfo_has_x86_mpx
0000000000003c18 T binding_cpuinfo_has_x86_mwait
0000000000003c1c T binding_cpuinfo_has_x86_mwaitx
0000000000003d2c T binding_cpuinfo_has_x86_pclmulqdq
0000000000003d10 T binding_cpuinfo_has_x86_popcnt
0000000000003c40 T binding_cpuinfo_has_x86_prefetch
0000000000003c44 T binding_cpuinfo_has_x86_prefetchw
0000000000003c48 T binding_cpuinfo_has_x86_prefetchwt1
0000000000003c10 T binding_cpuinfo_has_x86_rdpid
0000000000003d38 T binding_cpuinfo_has_x86_rdrand
0000000000003d3c T binding_cpuinfo_has_x86_rdseed
0000000000003c08 T binding_cpuinfo_has_x86_rdtsc
0000000000003c0c T binding_cpuinfo_has_x86_rdtscp
0000000000003ce8 T binding_cpuinfo_has_x86_rtm
0000000000003d40 T binding_cpuinfo_has_x86_sha
0000000000003c50 T binding_cpuinfo_has_x86_sse
0000000000003c54 T binding_cpuinfo_has_x86_sse2
0000000000003c58 T binding_cpuinfo_has_x86_sse3
0000000000003c60 T binding_cpuinfo_has_x86_sse4_1
0000000000003c64 T binding_cpuinfo_has_x86_sse4_2
0000000000003c68 T binding_cpuinfo_has_x86_sse4a
0000000000003c5c T binding_cpuinfo_has_x86_ssse3
0000000000003d14 T binding_cpuinfo_has_x86_tbm
0000000000003d28 T binding_cpuinfo_has_x86_vaes
0000000000003d30 T binding_cpuinfo_has_x86_vpclmulqdq
0000000000003c80 T binding_cpuinfo_has_x86_xop
0000000000003c24 T binding_cpuinfo_has_x86_xsave
0000000000003cec T binding_cpuinfo_has_x86_xtest
0000000000003b96 T binding_cpuinfo_initialize
0000000000003b84 T binding_cpuinfo_uarch
0000000000003b72 T binding_cpuinfo_vendor
0000000000003b2a T binding_get_version
                 U calloc@GLIBC_2.27
                 U close@GLIBC_2.27
0000000000004566 t cluster_cpus_parser
00000000000044ae t compare_riscv_linux_processors
0000000000007190 b completed.0
00000000000044b6 t core_cpus_parser
00000000000071e0 b cpuinfo_cache
0000000000007208 b cpuinfo_cache_count
00000000000071b0 b cpuinfo_clusters
00000000000071d0 b cpuinfo_clusters_count
00000000000071a8 b cpuinfo_cores
00000000000071cc b cpuinfo_cores_count
00000000000044ac T cpuinfo_deinitialize
0000000000003f76 T cpuinfo_get_cluster
0000000000003ec0 T cpuinfo_get_clusters
0000000000004046 T cpuinfo_get_clusters_count
0000000000003f42 T cpuinfo_get_core
0000000000003ea6 T cpuinfo_get_cores
000000000000402c T cpuinfo_get_cores_count
000000000000430c T cpuinfo_get_current_core
000000000000429e T cpuinfo_get_current_processor
000000000000437a T cpuinfo_get_current_uarch_index
00000000000043fc T cpuinfo_get_current_uarch_index_with_default
0000000000004144 T cpuinfo_get_l1d_cache
00000000000040ae T cpuinfo_get_l1d_caches
0000000000004218 T cpuinfo_get_l1d_caches_count
0000000000004116 T cpuinfo_get_l1i_cache
0000000000004094 T cpuinfo_get_l1i_caches
00000000000041fe T cpuinfo_get_l1i_caches_count
0000000000004172 T cpuinfo_get_l2_cache
00000000000040c8 T cpuinfo_get_l2_caches
0000000000004232 T cpuinfo_get_l2_caches_count
00000000000041a0 T cpuinfo_get_l3_cache
00000000000040e2 T cpuinfo_get_l3_caches
000000000000424c T cpuinfo_get_l3_caches_count
00000000000041ce T cpuinfo_get_l4_cache
00000000000040fc T cpuinfo_get_l4_caches
0000000000004266 T cpuinfo_get_l4_caches_count
0000000000004282 T cpuinfo_get_max_cache_size
0000000000003faa T cpuinfo_get_package
0000000000003eda T cpuinfo_get_packages
0000000000004060 T cpuinfo_get_packages_count
0000000000003f0e T cpuinfo_get_processor
0000000000003e8c T cpuinfo_get_processors
0000000000004012 T cpuinfo_get_processors_count
0000000000003fde T cpuinfo_get_uarch
0000000000003ef4 T cpuinfo_get_uarchs
000000000000407a T cpuinfo_get_uarchs_count
0000000000004486 T cpuinfo_initialize
0000000000007198 b cpuinfo_is_initialized
0000000000007248 B cpuinfo_isa
0000000000007220 b cpuinfo_linux_cpu_max
0000000000007230 b cpuinfo_linux_cpu_to_core_map
0000000000007228 b cpuinfo_linux_cpu_to_processor_map
0000000000007238 b cpuinfo_linux_cpu_to_uarch_index_map
0000000000005418 t cpuinfo_linux_detect_cluster_cpus
0000000000005268 t cpuinfo_linux_detect_core_cpus
00000000000052f8 t cpuinfo_linux_detect_core_siblings
00000000000054a8 t cpuinfo_linux_detect_package_cpus
00000000000051c0 t cpuinfo_linux_detect_possible_processors
0000000000005214 t cpuinfo_linux_detect_present_processors
0000000000005388 t cpuinfo_linux_detect_thread_siblings
000000000000510c t cpuinfo_linux_get_max_possible_processor
0000000000005166 t cpuinfo_linux_get_max_present_processor
0000000000004ea8 t cpuinfo_linux_get_max_processors_count
0000000000005030 t cpuinfo_linux_get_processor_core_id
0000000000004ef8 t cpuinfo_linux_get_processor_cur_frequency
0000000000004f60 t cpuinfo_linux_get_processor_max_frequency
0000000000004fc8 t cpuinfo_linux_get_processor_min_frequency
000000000000509e t cpuinfo_linux_get_processor_package_id
0000000000005618 t cpuinfo_linux_parse_cpulist
000000000000554c t cpuinfo_linux_parse_small_file
000000000000721c b cpuinfo_max_cache_size
00000000000071b8 b cpuinfo_packages
00000000000071d4 b cpuinfo_packages_count
00000000000071a0 b cpuinfo_processors
00000000000071c8 b cpuinfo_processors_count
0000000000005538 t cpuinfo_riscv_decode_vendor_uarch
0000000000004d96 t cpuinfo_riscv_linux_decode_isa_from_hwcap
0000000000004c56 t cpuinfo_riscv_linux_decode_vendor_uarch_from_hwprobe
0000000000004700 t cpuinfo_riscv_linux_init
00000000000071c0 b cpuinfo_uarchs
00000000000071d8 b cpuinfo_uarchs_count
0000000000003aa0 t deregister_tm_clones
0000000000004e12 t detect_processor_parser
0000000000003b28 t frame_dummy
                 U free@GLIBC_2.27
                 U getauxval@GLIBC_2.27
0000000000007240 b init_guard
0000000000004e02 t max_processor_number_parser
                 U memcpy@GLIBC_2.27
                 U memset@GLIBC_2.27
                 U open@GLIBC_2.27
0000000000004628 t package_cpus_parser
                 U pthread_once@GLIBC_2.34
                 U qsort@GLIBC_2.27
                 U read@GLIBC_2.27
0000000000003ac2 t register_tm_clones
0000000000004e4e t siblings_parser
                 U stpcpy@GLIBC_2.27
                 U strerror@GLIBC_2.27
                 U syscall@GLIBC_2.27
0000000000004e68 t uint32_parser
