
/mnt/d/cpuid-csharp-binding/build/rid/linux-arm/native/libcpuinfo-binding.so:     file format elf32-littlearm
/mnt/d/cpuid-csharp-binding/build/rid/linux-arm/native/libcpuinfo-binding.so
architecture: armv5t, flags 0x00000150:
HAS_SYMS, DYNAMIC, D_PAGED
start address 0x00000000

Program Header:
    LOAD off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**16
         filesz 0x0000fdc4 memsz 0x0000fdc4 flags r-x
    LOAD off    0x00010c08 vaddr 0x00020c08 paddr 0x00020c08 align 2**16
         filesz 0x000004e0 memsz 0x000005b8 flags rw-
 DYNAMIC off    0x00010f18 vaddr 0x00020f18 paddr 0x00020f18 align 2**2
         filesz 0x000000e8 memsz 0x000000e8 flags rw-
    NOTE off    0x000000f4 vaddr 0x000000f4 paddr 0x000000f4 align 2**2
         filesz 0x00000024 memsz 0x00000024 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-
   RELRO off    0x00010c08 vaddr 0x00020c08 paddr 0x00020c08 align 2**0
         filesz 0x000003f8 memsz 0x000003f8 flags r--

Dynamic Section:
  NEEDED               libc.so.6
  NEEDED               ld-linux.so.3
  INIT                 0x00003238
  FINI                 0x0000f054
  INIT_ARRAY           0x00020c08
  INIT_ARRAYSZ         0x00000004
  FINI_ARRAY           0x00020c0c
  FINI_ARRAYSZ         0x00000004
  GNU_HASH             0x00000118
  STRTAB               0x000014a0
  SYMTAB               0x000006b0
  STRSZ                0x000015da
  SYMENT               0x00000010
  PLTGOT               0x00021000
  PLTRELSZ             0x00000178
  PLTREL               0x00000011
  JMPREL               0x000030c0
  REL                  0x00002c98
  RELSZ                0x00000428
  RELENT               0x00000008
  VERNEED              0x00002c38
  VERNEEDNUM           0x00000002
  VERSYM               0x00002a7a
  RELCOUNT             0x0000007f

Version References:
  required from ld-linux.so.3:
    0x0d696914 0x00 03 GLIBC_2.4
  required from libc.so.6:
    0x069691b4 0x00 05 GLIBC_2.34
    0x06969196 0x00 04 GLIBC_2.16
    0x0d696914 0x00 02 GLIBC_2.4
private flags = 0x5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .note.gnu.build-id 00000024  000000f4  000000f4  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .gnu.hash     00000598  00000118  00000118  00000118  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .dynsym       00000df0  000006b0  000006b0  000006b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .dynstr       000015da  000014a0  000014a0  000014a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .gnu.version  000001be  00002a7a  00002a7a  00002a7a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .gnu.version_r 00000060  00002c38  00002c38  00002c38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rel.dyn      00000428  00002c98  00002c98  00002c98  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rel.plt      00000178  000030c0  000030c0  000030c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .init         0000000c  00003238  00003238  00003238  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .plt          00000248  00003244  00003244  00003244  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text         0000bbc8  0000348c  0000348c  0000348c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .fini         00000008  0000f054  0000f054  0000f054  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .rodata       00000d64  0000f05c  0000f05c  0000f05c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .eh_frame     00000004  0000fdc0  0000fdc0  0000fdc0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .init_array   00000004  00020c08  00020c08  00010c08  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 15 .fini_array   00000004  00020c0c  00020c0c  00010c0c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 16 .data.rel.ro  00000308  00020c10  00020c10  00010c10  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 17 .dynamic      000000e8  00020f18  00020f18  00010f18  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 18 .got          000000e4  00021000  00021000  00011000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .data         00000004  000210e4  000210e4  000110e4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          000000d8  000210e8  000210e8  000110e8  2**2
                  ALLOC
 21 .comment      0000002b  00000000  00000000  000110e8  2**0
                  CONTENTS, READONLY
 22 .ARM.attributes 00000028  00000000  00000000  00011113  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
000000f4 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
00000118 l    d  .gnu.hash	00000000              .gnu.hash
000006b0 l    d  .dynsym	00000000              .dynsym
000014a0 l    d  .dynstr	00000000              .dynstr
00002a7a l    d  .gnu.version	00000000              .gnu.version
00002c38 l    d  .gnu.version_r	00000000              .gnu.version_r
00002c98 l    d  .rel.dyn	00000000              .rel.dyn
000030c0 l    d  .rel.plt	00000000              .rel.plt
00003238 l    d  .init	00000000              .init
00003244 l    d  .plt	00000000              .plt
0000348c l    d  .text	00000000              .text
0000f054 l    d  .fini	00000000              .fini
0000f05c l    d  .rodata	00000000              .rodata
0000fdc0 l    d  .eh_frame	00000000              .eh_frame
00020c08 l    d  .init_array	00000000              .init_array
00020c0c l    d  .fini_array	00000000              .fini_array
00020c10 l    d  .data.rel.ro	00000000              .data.rel.ro
00020f18 l    d  .dynamic	00000000              .dynamic
00021000 l    d  .got	00000000              .got
000210e4 l    d  .data	00000000              .data
000210e8 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .ARM.attributes	00000000              .ARM.attributes
00000000 l    df *ABS*	00000000              crti.o
0000348c l     F .text	00000000              call_weak_fn
00000000 l    df *ABS*	00000000              crtn.o
00000000 l    df *ABS*	00000000              crtstuff.c
0000f05c l     O .rodata	00000000              all_implied_fbits
000034b0 l     F .text	00000000              deregister_tm_clones
000034f4 l     F .text	00000000              register_tm_clones
00003544 l     F .text	00000000              __do_global_dtors_aux
000210e8 l     O .bss	00000001              completed.0
00020c0c l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
000035ac l     F .text	00000000              frame_dummy
00020c08 l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              binding.c
00000000 l    df *ABS*	00000000              api.c
00000000 l    df *ABS*	00000000              init.c
00021154 l     O .bss	00000004              init_guard
00000000 l    df *ABS*	00000000              init.c
0000477c l     F .text	0000007c              cluster_siblings_parser
000047f8 l     F .text	00000798              cmp_arm_linux_processor
00021158 l     O .bss	00000048              package
00000000 l    df *ABS*	00000000              cpuinfo.c
00006104 l     F .text	00000098              parse_cpu_implementer
0000619c l     F .text	000011b4              parse_line
00000000 l    df *ABS*	00000000              clusters.c
00000000 l    df *ABS*	00000000              chipset.c
0000f7d0 l     O .rodata	0000007c              chipset_series_vendor
0000f84c l     O .rodata	00000024              sunxi_map_entries
0000f870 l     O .rodata	00000010              CSWTCH.57
00020c10 l     O .data.rel.ro	00000198              tegra_hardware_map_entries
00020da8 l     O .data.rel.ro	00000098              special_hardware_map_entries
00020e40 l     O .data.rel.ro	0000005c              chipset_vendor_string
00020e9c l     O .data.rel.ro	0000007c              chipset_series_string
00000000 l    df *ABS*	00000000              midr.c
00009a34 l     F .text	0000024c              cpuinfo_arm_linux_detect_cluster_midr_by_big_little_heuristic.part.0.constprop.0
0000f880 l     O .rodata	000001f4              cluster_configs
00000000 l    df *ABS*	00000000              hwcap.c
00000000 l    df *ABS*	00000000              aarch32-isa.c
00000000 l    df *ABS*	00000000              multiline.c
00000000 l    df *ABS*	00000000              processors.c
0000ad64 l     F .text	00000018              max_processor_number_parser
0000ad7c l     F .text	00000044              detect_processor_parser
0000adc0 l     F .text	00000034              siblings_parser
0000adf4 l     F .text	00000060              uint32_parser
00000000 l    df *ABS*	00000000              uarch.c
00000000 l    df *ABS*	00000000              cache.c
00000000 l    df *ABS*	00000000              smallfile.c
00000000 l    df *ABS*	00000000              cpulist.c
00000000 l    df *ABS*	00000000              cache.c
00000000 l    df *ABS*	00000000              _udivsi3.o
0000df2c l       .text	00000000              .udivsi3_skip_div0_test
00000000 l       *ABS*	00000000              shift
00000000 l    df *ABS*	00000000              _dvmd_lnx.o
00000000 l    df *ABS*	00000000              linux-atomic.o
00000000 l    df *ABS*	00000000              crtstuff.c
0000fd30 l     O .rodata	00000000              all_implied_fbits
0000fdc0 l     O .eh_frame	00000000              __FRAME_END__
00000000 l    df *ABS*	00000000              
0000e70c l     F .text	00000038              __sync_add_and_fetch_4
0000e35c l     F .text	00000060              __sync_fetch_and_or_2
0000e1b8 l     F .text	00000038              __sync_fetch_and_or_4
00021148 l     O .bss	00000004              cpuinfo_linux_cpu_to_processor_map
00021144 l     O .bss	00000004              cpuinfo_linux_cpu_max
0000df2c l     F .text	00000000              __aeabi_uidiv
00009444 l     F .text	00000118              cpuinfo_arm_chipset_to_string
0000b770 l     F .text	000000d4              cpuinfo_linux_detect_cluster_cpus
00021114 l     O .bss	00000004              cpuinfo_uarchs_count
00009c80 l     F .text	00000734              cpuinfo_arm_linux_detect_cluster_midr
0000ead4 l     F .text	00000064              __sync_add_and_fetch_1
00021104 l     O .bss	00000004              cpuinfo_processors_count
0000f034 l     F .text	00000020              __sync_lock_release_1
00021118 l     O .bss	00000014              cpuinfo_cache
0000c104 l     F .text	00001740              cpuinfo_arm_decode_cache
0000b45c l     F .text	00000098              cpuinfo_linux_detect_present_processors
00007408 l     F .text	00000300              cpuinfo_arm_linux_detect_core_clusters_by_heuristic
0000ed80 l     F .text	00000078              __sync_val_compare_and_swap_2
0000e4e0 l     F .text	0000005c              __sync_fetch_and_add_1
0000e650 l     F .text	0000005c              __sync_fetch_and_xor_1
0000ed30 l     F .text	00000050              __sync_val_compare_and_swap_4
0000b4f4 l     F .text	000000d4              cpuinfo_linux_detect_core_cpus
000095e0 l     F .text	00000454              cpuinfo_arm_linux_decode_chipset
00004f90 l     F .text	00001174              cpuinfo_arm_linux_init
0000e77c l     F .text	00000038              __sync_or_and_fetch_4
0000e930 l     F .text	00000068              __sync_or_and_fetch_2
00021110 l     O .bss	00000004              cpuinfo_packages_count
0000f054 l     F .fini	00000000              _fini
0000e998 l     F .text	00000068              __sync_and_and_fetch_2
000210fc l     O .bss	00000004              cpuinfo_packages
0000e7b4 l     F .text	00000038              __sync_and_and_fetch_4
00021108 l     O .bss	00000004              cpuinfo_cores_count
000210f4 l     O .bss	00000004              cpuinfo_cores
0000e824 l     F .text	0000003c              __sync_nand_and_fetch_4
0000ea68 l     F .text	0000006c              __sync_nand_and_fetch_2
0000e5f4 l     F .text	0000005c              __sync_fetch_and_and_1
0000a3e8 l     F .text	000007b0              cpuinfo_arm_linux_decode_isa_from_proc_cpuinfo
0000eeb4 l     F .text	0000001c              __sync_bool_compare_and_swap_1
00007aac l     F .text	000015f8              cpuinfo_arm_linux_decode_chipset_from_proc_cpuinfo_hardware
0000ef74 l     F .text	0000005c              __sync_lock_test_and_set_1
00007a24 l     F .text	00000088              cpuinfo_arm_linux_count_cluster_processors
0000e260 l     F .text	0000003c              __sync_fetch_and_nand_4
0000b3c4 l     F .text	00000098              cpuinfo_linux_detect_possible_processors
0000a3b4 l     F .text	00000034              cpuinfo_arm_linux_hwcap_from_getauxval
0000e47c l     F .text	00000064              __sync_fetch_and_nand_2
0000e138 l     F .text	00000010              __aeabi_ldiv0
0000ea00 l     F .text	00000068              __sync_xor_and_fetch_2
0000e7ec l     F .text	00000038              __sync_xor_and_fetch_4
00021100 l     O .bss	00000004              cpuinfo_uarchs
0000e180 l     F .text	00000038              __sync_fetch_and_sub_4
0000b27c l     F .text	000000a4              cpuinfo_linux_get_max_possible_processor
0000e2fc l     F .text	00000060              __sync_fetch_and_sub_2
0000e8c8 l     F .text	00000068              __sync_sub_and_fetch_2
0000b320 l     F .text	000000a4              cpuinfo_linux_get_max_present_processor
0000e744 l     F .text	00000038              __sync_sub_and_fetch_4
00007708 l     F .text	0000031c              cpuinfo_arm_linux_detect_core_clusters_by_sequential_scan
00021140 l     O .bss	00000004              cpuinfo_max_cache_size
0000b69c l     F .text	000000d4              cpuinfo_linux_detect_thread_siblings
0000b050 l     F .text	000000b4              cpuinfo_linux_get_processor_min_frequency
0000df2c l     F .text	000001ec              __udivsi3
000210e4 l     O .data	00000000              __dso_handle
0000b1c0 l     F .text	000000bc              cpuinfo_linux_get_processor_package_id
0000e598 l     F .text	0000005c              __sync_fetch_and_or_1
0000ab98 l     F .text	000001cc              cpuinfo_linux_parse_multiline_file
0000dacc l     F .text	00000424              cpuinfo_linux_parse_cpulist
0000b104 l     F .text	000000bc              cpuinfo_linux_get_processor_core_id
0000e860 l     F .text	00000068              __sync_add_and_fetch_2
0000eed0 l     F .text	0000000c              __sync_synchronize
0000f014 l     F .text	00000020              __sync_lock_release_2
0000eff4 l     F .text	00000020              __sync_lock_release_4
0000b844 l     F .text	000000d4              cpuinfo_linux_detect_package_cpus
0000def0 l     F .text	0000003c              cpuinfo_compute_max_cache_size
0000af9c l     F .text	000000b4              cpuinfo_linux_get_processor_max_frequency
0000ae54 l     F .text	00000094              cpuinfo_linux_get_max_processors_count
0000e41c l     F .text	00000060              __sync_fetch_and_xor_2
0000efd0 l     F .text	00000024              __sync_lock_release_8
0002110c l     O .bss	00000004              cpuinfo_clusters_count
0000e29c l     F .text	00000060              __sync_fetch_and_add_2
0000e228 l     F .text	00000038              __sync_fetch_and_xor_4
0000e138 l     F .text	00000010              __aeabi_idiv0
0000edf8 l     F .text	00000074              __sync_val_compare_and_swap_1
0000e148 l     F .text	00000038              __sync_fetch_and_add_4
000210f0 l     O .bss	00000004              cpuinfo_processors
0000eb9c l     F .text	00000064              __sync_or_and_fetch_1
00020f18 l     O *ABS*	00000000              _DYNAMIC
0002114c l     O .bss	00000004              cpuinfo_linux_cpu_to_core_map
0000ec00 l     F .text	00000064              __sync_and_and_fetch_1
0000e118 l     F .text	00000020              __aeabi_uidivmod
0000d9ac l     F .text	00000120              cpuinfo_linux_parse_small_file
0002112c l     O .bss	00000014              cpuinfo_cache_count
0000ecc8 l     F .text	00000068              __sync_nand_and_fetch_1
0000e3bc l     F .text	00000060              __sync_fetch_and_and_2
000210ec l     O .bss	00000001              cpuinfo_is_initialized
0000ee98 l     F .text	0000001c              __sync_bool_compare_and_swap_2
0000ee6c l     F .text	0000002c              __sync_bool_compare_and_swap_4
0000eedc l     F .text	00000038              __sync_lock_test_and_set_4
0000ef14 l     F .text	00000060              __sync_lock_test_and_set_2
0000e6ac l     F .text	00000060              __sync_fetch_and_nand_1
000210e8 l     O .data	00000000              __TMC_END__
00021000 l     O *ABS*	00000000              _GLOBAL_OFFSET_TABLE_
0000b5c8 l     F .text	000000d4              cpuinfo_linux_detect_core_siblings
0000ec64 l     F .text	00000064              __sync_xor_and_fetch_1
000210f8 l     O .bss	00000004              cpuinfo_clusters
0000b918 l     F .text	000007ec              cpuinfo_arm_decode_vendor_uarch
0000e53c l     F .text	0000005c              __sync_fetch_and_sub_1
0000eb38 l     F .text	00000064              __sync_sub_and_fetch_1
00003238 l     F .init	00000000              _init
000090a4 l     F .text	000003a0              cpuinfo_arm_fixup_chipset
00007350 l     F .text	000000b8              cpuinfo_arm_linux_parse_proc_cpuinfo
0000aee8 l     F .text	000000b4              cpuinfo_linux_get_processor_cur_frequency
0000e1f0 l     F .text	00000038              __sync_fetch_and_and_4
0000d844 l     F .text	00000168              cpuinfo_arm_compute_max_cache_size
00021150 l     O .bss	00000004              cpuinfo_linux_cpu_to_uarch_index_map
00003cf4 g     F .text	00000020              binding_cpuinfo_has_arm_jscvt
000043cc g     F .text	00000028              cpuinfo_get_max_cache_size
00004024 g     F .text	00000038              cpuinfo_get_uarch
00000000       F *UND*	00000000              calloc@GLIBC_2.4
00004778 g     F .text	00000004              cpuinfo_deinitialize
0000399c g     F .text	00000020              binding_cpuinfo_has_arm_v6k
000038c4 g     F .text	00000008              binding_cpuinfo_has_x86_bmi
000038e4 g     F .text	00000008              binding_cpuinfo_has_x86_vaes
00000000       F *UND*	00000000              raise@GLIBC_2.4
00003fe8 g     F .text	0000003c              cpuinfo_get_package
000035e0 g     F .text	00000030              binding_cpuinfo_get_name
000037a4 g     F .text	00000008              binding_cpuinfo_has_x86_avx2
00003b5c g     F .text	00000020              binding_cpuinfo_has_arm_fp16_arith
00003b00 g     F .text	00000028              binding_cpuinfo_has_arm_vfpv4
00003cec g     F .text	00000008              binding_cpuinfo_has_arm_neon_bf16
00000000  w    F *UND*	00000000              __cxa_finalize@GLIBC_2.4
00004744 g     F .text	00000034              cpuinfo_initialize
00003a3c g     F .text	00000020              binding_cpuinfo_has_arm_vfpv2
0000370c g     F .text	00000008              binding_cpuinfo_has_x86_3dnow_geode
00000000  w      *UND*	00000000              _ITM_deregisterTMCloneTable
00003624 g     F .text	00000014              binding_cpuinfo_uarch
00003724 g     F .text	00000008              binding_cpuinfo_has_x86_prefetchwt1
00003e54 g     F .text	00000004              binding_cpuinfo_get_l1d_caches_count
00003734 g     F .text	00000008              binding_cpuinfo_has_x86_sse
00000000       F *UND*	00000000              read@GLIBC_2.4
000041c4 g     F .text	00000028              cpuinfo_get_l4_caches
000035b0 g     F .text	00000030              binding_get_version
00003e5c g     F .text	00000004              binding_cpuinfo_get_l3_caches_count
00003e40 g     F .text	00000004              binding_cpuinfo_get_cores_count
00000000       F *UND*	00000000              memmove@GLIBC_2.4
00000000       F *UND*	00000000              __memmove_chk@GLIBC_2.4
0000405c g     F .text	00000028              cpuinfo_get_processors_count
00003e64 g     F .text	00000004              binding_cpuinfo_get_max_cache_size
000038d4 g     F .text	00000008              binding_cpuinfo_has_x86_adx
00000000       F *UND*	00000000              free@GLIBC_2.4
0000391c g     F .text	00000020              binding_cpuinfo_has_arm_thumb
00003d5c g     F .text	00000020              binding_cpuinfo_has_arm_sha1
000211a0 g     O .bss	0000001e              cpuinfo_isa
00000000       O *UND*	00000000              __stack_chk_guard@GLIBC_2.4
000037f4 g     F .text	00000008              binding_cpuinfo_has_x86_avx512vbmi2
00003e3c g     F .text	00000004              binding_cpuinfo_get_processors_count
0000377c g     F .text	00000008              binding_cpuinfo_has_x86_avxvnni
00000000       F *UND*	00000000              memcpy@GLIBC_2.4
000040ac g     F .text	00000028              cpuinfo_get_clusters_count
00003864 g     F .text	00000008              binding_cpuinfo_has_x86_rtm
0000414c g     F .text	00000028              cpuinfo_get_l1d_caches
00003a7c g     F .text	00000028              binding_cpuinfo_has_arm_vfpv3_d32
0000373c g     F .text	00000008              binding_cpuinfo_has_x86_sse2
000036dc g     F .text	00000008              binding_cpuinfo_has_x86_xsave
000040fc g     F .text	00000028              cpuinfo_get_uarchs_count
000037bc g     F .text	00000008              binding_cpuinfo_has_x86_avx512er
0000387c g     F .text	00000008              binding_cpuinfo_has_x86_cmov
000036a4 g     F .text	00000008              binding_cpuinfo_has_x86_rdtsc
00000000       F *UND*	00000000              memcmp@GLIBC_2.4
000038a4 g     F .text	00000008              binding_cpuinfo_has_x86_lahf_sahf
000038ac g     F .text	00000008              binding_cpuinfo_has_x86_lzcnt
000038f4 g     F .text	00000008              binding_cpuinfo_has_x86_vpclmulqdq
0000380c g     F .text	00000008              binding_cpuinfo_has_x86_avx512vnni
0000393c g     F .text	00000020              binding_cpuinfo_has_arm_thumb2
00000000       F *UND*	00000000              stpcpy@GLIBC_2.4
0000367c g     F .text	00000014              binding_cpuinfo_get_l3_caches
00004174 g     F .text	00000028              cpuinfo_get_l2_caches
000038dc g     F .text	00000008              binding_cpuinfo_has_x86_aes
00003c34 g     F .text	00000028              binding_cpuinfo_has_arm_neon_v8
00000000       F *UND*	00000000              __stack_chk_fail@GLIBC_2.4
000036bc g     F .text	00000008              binding_cpuinfo_has_x86_clzero
00003d3c g     F .text	00000020              binding_cpuinfo_has_arm_aes
000037ec g     F .text	00000008              binding_cpuinfo_has_x86_avx512vbmi
00003ba4 g     F .text	00000020              binding_cpuinfo_has_arm_wmmx2
00003754 g     F .text	00000008              binding_cpuinfo_has_x86_sse4_1
000036f4 g     F .text	00000008              binding_cpuinfo_has_x86_mmx_plus
00003a1c g     F .text	00000020              binding_cpuinfo_has_arm_idiv
00003904 g     F .text	00000008              binding_cpuinfo_has_x86_rdrand
00003804 g     F .text	00000008              binding_cpuinfo_has_x86_avx512vpopcntdq
000043f4 g     F .text	000000c0              cpuinfo_get_current_processor
000037ac g     F .text	00000008              binding_cpuinfo_has_x86_avx512f
0000385c g     F .text	00000008              binding_cpuinfo_has_x86_hle
000037b4 g     F .text	00000008              binding_cpuinfo_has_x86_avx512pf
0000432c g     F .text	00000028              cpuinfo_get_l1d_caches_count
00003ebc g     F .text	00000028              cpuinfo_get_clusters
000037cc g     F .text	00000008              binding_cpuinfo_has_x86_avx512dq
0000381c g     F .text	00000008              binding_cpuinfo_has_x86_avx512fp16
0000378c g     F .text	00000008              binding_cpuinfo_has_x86_fma4
000036fc g     F .text	00000008              binding_cpuinfo_has_x86_3dnow
00003cac g     F .text	00000020              binding_cpuinfo_has_arm_fhm
0000374c g     F .text	00000008              binding_cpuinfo_has_x86_ssse3
00003774 g     F .text	00000008              binding_cpuinfo_has_x86_avx
00003e14 g     F .text	00000008              binding_cpuinfo_has_riscv_f
000038bc g     F .text	00000008              binding_cpuinfo_has_x86_tbm
000039bc g     F .text	00000020              binding_cpuinfo_has_arm_v7
00003ccc g     F .text	00000020              binding_cpuinfo_has_arm_neon_dot
00003aa4 g     F .text	00000028              binding_cpuinfo_has_arm_vfpv3_fp16
0000390c g     F .text	00000008              binding_cpuinfo_has_x86_rdseed
00003e58 g     F .text	00000004              binding_cpuinfo_get_l2_caches_count
000039dc g     F .text	00000020              binding_cpuinfo_has_arm_v7mp
00004658 g     F .text	000000ec              cpuinfo_get_current_uarch_index_with_default
0000383c g     F .text	00000008              binding_cpuinfo_has_x86_amx_bf16
00003de4 g     F .text	00000008              binding_cpuinfo_has_arm_sve_bf16
00003dbc g     F .text	00000020              binding_cpuinfo_has_arm_crc32
00003714 g     F .text	00000008              binding_cpuinfo_has_x86_prefetch
00003dec g     F .text	00000008              binding_cpuinfo_has_arm_sve2
00003e1c g     F .text	00000008              binding_cpuinfo_has_riscv_d
00000000       F *UND*	00000000              strerror@GLIBC_2.4
00003e04 g     F .text	00000008              binding_cpuinfo_has_riscv_m
00003844 g     F .text	00000008              binding_cpuinfo_has_x86_amx_tile
000042cc g     F .text	00000038              cpuinfo_get_l4_cache
00003e44 g     F .text	00000004              binding_cpuinfo_get_clusters_count
00000000  w      *UND*	00000000              __gmon_start__
00000000       F *UND*	00000000              open@GLIBC_2.4
00003acc g     F .text	00000034              binding_cpuinfo_has_arm_vfpv3_fp16_d32
00003b84 g     F .text	00000020              binding_cpuinfo_has_arm_wmmx
00000000       F *UND*	00000000              syscall@GLIBC_2.4
00003824 g     F .text	00000008              binding_cpuinfo_has_x86_avx512vp2intersect
000040d4 g     F .text	00000028              cpuinfo_get_packages_count
00003be4 g     F .text	00000028              binding_cpuinfo_has_arm_neon_fp16
00003b7c g     F .text	00000008              binding_cpuinfo_has_arm_bf16
00003f0c g     F .text	00000028              cpuinfo_get_uarchs
000041ec g     F .text	00000038              cpuinfo_get_l1i_cache
00003764 g     F .text	00000008              binding_cpuinfo_has_x86_sse4a
00003f70 g     F .text	0000003c              cpuinfo_get_core
00003690 g     F .text	00000014              binding_cpuinfo_get_l4_caches
00004354 g     F .text	00000028              cpuinfo_get_l2_caches_count
00003c84 g     F .text	00000028              binding_cpuinfo_has_arm_neon_fp16_arith
00003a5c g     F .text	00000020              binding_cpuinfo_has_arm_vfpv3
00003f34 g     F .text	0000003c              cpuinfo_get_processor
00004224 g     F .text	00000038              cpuinfo_get_l1d_cache
000037d4 g     F .text	00000008              binding_cpuinfo_has_x86_avx512bw
000037dc g     F .text	00000008              binding_cpuinfo_has_x86_avx512vl
00000000       F *UND*	00000000              __errno_location@GLIBC_2.4
0000372c g     F .text	00000008              binding_cpuinfo_has_x86_daz
0000379c g     F .text	00000008              binding_cpuinfo_has_x86_f16c
00003e60 g     F .text	00000004              binding_cpuinfo_get_l4_caches_count
0000371c g     F .text	00000008              binding_cpuinfo_has_x86_prefetchw
00003874 g     F .text	00000008              binding_cpuinfo_has_x86_mpx
00003ee4 g     F .text	00000028              cpuinfo_get_packages
0000384c g     F .text	00000008              binding_cpuinfo_has_x86_amx_int8
00000000       F *UND*	00000000              memset@GLIBC_2.4
00003854 g     F .text	00000008              binding_cpuinfo_has_x86_amx_fp16
00000000       F *UND*	00000000              strncpy@GLIBC_2.4
000036ec g     F .text	00000008              binding_cpuinfo_has_x86_mmx
00003654 g     F .text	00000014              binding_cpuinfo_get_l1d_caches
0000363c g     F .text	00000004              binding_cpuinfo_deinilize
00003d7c g     F .text	00000020              binding_cpuinfo_has_arm_sha2
000037c4 g     F .text	00000008              binding_cpuinfo_has_x86_avx512cd
00003bc4 g     F .text	00000020              binding_cpuinfo_has_arm_neon
00003e48 g     F .text	00000004              binding_cpuinfo_get_packages_count
00003e4c g     F .text	00000004              binding_cpuinfo_get_uarchs_count
00004084 g     F .text	00000028              cpuinfo_get_cores_count
00003914 g     F .text	00000008              binding_cpuinfo_has_x86_sha
000037fc g     F .text	00000008              binding_cpuinfo_has_x86_avx512bitalg
000036b4 g     F .text	00000008              binding_cpuinfo_has_x86_rdpid
00003640 g     F .text	00000014              binding_cpuinfo_get_l1i_caches
00000000       F *UND*	00000000              getauxval@GLIBC_2.16
00003744 g     F .text	00000008              binding_cpuinfo_has_x86_sse3
00000000       F *UND*	00000000              strnlen@GLIBC_2.4
00003fac g     F .text	0000003c              cpuinfo_get_cluster
00003e68 g     F .text	00000004              binding_cpuinfo_get_current_uarch_index
00003814 g     F .text	00000008              binding_cpuinfo_has_x86_avx512bf16
00003c5c g     F .text	00000008              binding_cpuinfo_has_arm_atomics
000036d4 g     F .text	00000008              binding_cpuinfo_has_x86_fxsave
00003d9c g     F .text	00000020              binding_cpuinfo_has_arm_pmull
000036e4 g     F .text	00000008              binding_cpuinfo_has_x86_fpu
00004304 g     F .text	00000028              cpuinfo_get_l1i_caches_count
0000389c g     F .text	00000008              binding_cpuinfo_has_x86_movbe
0000376c g     F .text	00000008              binding_cpuinfo_has_x86_misaligned_sse
00003c0c g     F .text	00000028              binding_cpuinfo_has_arm_neon_fma
00003668 g     F .text	00000014              binding_cpuinfo_get_l2_caches
00003704 g     F .text	00000008              binding_cpuinfo_has_x86_3dnow_plus
00003e50 g     F .text	00000004              binding_cpuinfo_get_l1i_caches_count
0000375c g     F .text	00000008              binding_cpuinfo_has_x86_sse4_2
0000425c g     F .text	00000038              cpuinfo_get_l2_cache
00004124 g     F .text	00000028              cpuinfo_get_l1i_caches
000036ac g     F .text	00000008              binding_cpuinfo_has_x86_rdtscp
0000382c g     F .text	00000008              binding_cpuinfo_has_x86_avx512_4vnniw
0000955c g     F .text	00000084              cpuinfo_arm_fixup_raspberry_pi_chipset
00003638 g     F .text	00000004              binding_cpuinfo_initialize
00003c64 g     F .text	00000020              binding_cpuinfo_has_arm_neon_rdm
00003d34 g     F .text	00000008              binding_cpuinfo_has_arm_i8mm
00003ddc g     F .text	00000008              binding_cpuinfo_has_arm_sve
00003784 g     F .text	00000008              binding_cpuinfo_has_x86_fma3
000043a4 g     F .text	00000028              cpuinfo_get_l4_caches_count
000037e4 g     F .text	00000008              binding_cpuinfo_has_x86_avx512ifma
00000000       F *UND*	00000000              qsort@GLIBC_2.4
00003834 g     F .text	00000008              binding_cpuinfo_has_x86_avx512_4fmaps
00003df4 g     F .text	00000008              binding_cpuinfo_has_riscv_i
0000397c g     F .text	00000020              binding_cpuinfo_has_arm_v6
000039fc g     F .text	00000020              binding_cpuinfo_has_arm_v8
000038cc g     F .text	00000008              binding_cpuinfo_has_x86_bmi2
000038fc g     F .text	00000008              binding_cpuinfo_has_x86_gfni
00000000  w      *UND*	00000000              _ITM_registerTMCloneTable
00003e94 g     F .text	00000028              cpuinfo_get_cores
00003894 g     F .text	00000008              binding_cpuinfo_has_x86_clwb
00003610 g     F .text	00000014              binding_cpuinfo_vendor
000038ec g     F .text	00000008              binding_cpuinfo_has_x86_pclmulqdq
000044b4 g     F .text	000000c0              cpuinfo_get_current_core
0000437c g     F .text	00000028              cpuinfo_get_l3_caches_count
00003794 g     F .text	00000008              binding_cpuinfo_has_x86_xop
00003e34 g     F .text	00000008              binding_cpuinfo_has_riscv_v
0000395c g     F .text	00000020              binding_cpuinfo_has_arm_v5e
0000386c g     F .text	00000008              binding_cpuinfo_has_x86_xtest
00003e24 g     F .text	00000008              binding_cpuinfo_has_riscv_g
00003dfc g     F .text	00000008              binding_cpuinfo_has_riscv_e
00000000       F *UND*	00000000              strncmp@GLIBC_2.4
00003e0c g     F .text	00000008              binding_cpuinfo_has_riscv_a
00003d14 g     F .text	00000020              binding_cpuinfo_has_arm_fcma
00003e2c g     F .text	00000008              binding_cpuinfo_has_riscv_c
00000000       F *UND*	00000000              abort@GLIBC_2.4
00004294 g     F .text	00000038              cpuinfo_get_l3_cache
00003884 g     F .text	00000008              binding_cpuinfo_has_x86_cmpxchg8b
00000000       F *UND*	00000000              pthread_once@GLIBC_2.34
00004574 g     F .text	000000e4              cpuinfo_get_current_uarch_index
00000000       F *UND*	00000000              close@GLIBC_2.4
00003e6c g     F .text	00000028              cpuinfo_get_processors
0000419c g     F .text	00000028              cpuinfo_get_l3_caches
000036c4 g     F .text	00000008              binding_cpuinfo_has_x86_mwait
00003b28 g     F .text	00000034              binding_cpuinfo_has_arm_vfpv4_d32
000038b4 g     F .text	00000008              binding_cpuinfo_has_x86_popcnt
00000000       F *UND*	00000000              __snprintf_chk@GLIBC_2.4
000036cc g     F .text	00000008              binding_cpuinfo_has_x86_mwaitx
0000388c g     F .text	00000008              binding_cpuinfo_has_x86_cmpxchg16b


