
/mnt/d/cpuid-csharp-binding/build/rid/linux-arm/native/libcpuinfo.so:     file format elf32-littlearm
/mnt/d/cpuid-csharp-binding/build/rid/linux-arm/native/libcpuinfo.so
architecture: armv5t, flags 0x00000150:
HAS_SYMS, DYNAMIC, D_PAGED
start address 0x00000000

Program Header:
    LOAD off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**16
         filesz 0x0000fd0c memsz 0x0000fd0c flags r-x
    LOAD off    0x00010c08 vaddr 0x00020c08 paddr 0x00020c08 align 2**16
         filesz 0x000004e0 memsz 0x000005b8 flags rw-
 DYNAMIC off    0x00010f18 vaddr 0x00020f18 paddr 0x00020f18 align 2**2
         filesz 0x000000e8 memsz 0x000000e8 flags rw-
    NOTE off    0x000000f4 vaddr 0x000000f4 paddr 0x000000f4 align 2**2
         filesz 0x00000024 memsz 0x00000024 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-
   RELRO off    0x00010c08 vaddr 0x00020c08 paddr 0x00020c08 align 2**0
         filesz 0x000003f8 memsz 0x000003f8 flags r--

Dynamic Section:
  NEEDED               libc.so.6
  NEEDED               ld-linux.so.3
  INIT                 0x00003210
  FINI                 0x0000effc
  INIT_ARRAY           0x00020c08
  INIT_ARRAYSZ         0x00000004
  FINI_ARRAY           0x00020c0c
  FINI_ARRAYSZ         0x00000004
  GNU_HASH             0x00000118
  STRTAB               0x0000148c
  SYMTAB               0x000006ac
  STRSZ                0x000015c6
  SYMENT               0x00000010
  PLTGOT               0x00021000
  PLTRELSZ             0x00000178
  PLTREL               0x00000011
  JMPREL               0x00003098
  REL                  0x00002c70
  RELSZ                0x00000428
  RELENT               0x00000008
  VERNEED              0x00002c10
  VERNEEDNUM           0x00000002
  VERSYM               0x00002a52
  RELCOUNT             0x0000007f

Version References:
  required from ld-linux.so.3:
    0x0d696914 0x00 03 GLIBC_2.4
  required from libc.so.6:
    0x069691b4 0x00 05 GLIBC_2.34
    0x06969196 0x00 04 GLIBC_2.16
    0x0d696914 0x00 02 GLIBC_2.4
private flags = 0x5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .note.gnu.build-id 00000024  000000f4  000000f4  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .gnu.hash     00000594  00000118  00000118  00000118  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .dynsym       00000de0  000006ac  000006ac  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .dynstr       000015c6  0000148c  0000148c  0000148c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .gnu.version  000001bc  00002a52  00002a52  00002a52  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .gnu.version_r 00000060  00002c10  00002c10  00002c10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rel.dyn      00000428  00002c70  00002c70  00002c70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rel.plt      00000178  00003098  00003098  00003098  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .init         0000000c  00003210  00003210  00003210  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .plt          00000248  0000321c  0000321c  0000321c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text         0000bb98  00003464  00003464  00003464  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .fini         00000008  0000effc  0000effc  0000effc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .rodata       00000d04  0000f004  0000f004  0000f004  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .eh_frame     00000004  0000fd08  0000fd08  0000fd08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .init_array   00000004  00020c08  00020c08  00010c08  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 15 .fini_array   00000004  00020c0c  00020c0c  00010c0c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 16 .data.rel.ro  00000308  00020c10  00020c10  00010c10  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 17 .dynamic      000000e8  00020f18  00020f18  00010f18  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 18 .got          000000e4  00021000  00021000  00011000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .data         00000004  000210e4  000210e4  000110e4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          000000d8  000210e8  000210e8  000110e8  2**2
                  ALLOC
 21 .comment      0000002b  00000000  00000000  000110e8  2**0
                  CONTENTS, READONLY
 22 .ARM.attributes 00000028  00000000  00000000  00011113  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
000000f4 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
00000118 l    d  .gnu.hash	00000000              .gnu.hash
000006ac l    d  .dynsym	00000000              .dynsym
0000148c l    d  .dynstr	00000000              .dynstr
00002a52 l    d  .gnu.version	00000000              .gnu.version
00002c10 l    d  .gnu.version_r	00000000              .gnu.version_r
00002c70 l    d  .rel.dyn	00000000              .rel.dyn
00003098 l    d  .rel.plt	00000000              .rel.plt
00003210 l    d  .init	00000000              .init
0000321c l    d  .plt	00000000              .plt
00003464 l    d  .text	00000000              .text
0000effc l    d  .fini	00000000              .fini
0000f004 l    d  .rodata	00000000              .rodata
0000fd08 l    d  .eh_frame	00000000              .eh_frame
00020c08 l    d  .init_array	00000000              .init_array
00020c0c l    d  .fini_array	00000000              .fini_array
00020c10 l    d  .data.rel.ro	00000000              .data.rel.ro
00020f18 l    d  .dynamic	00000000              .dynamic
00021000 l    d  .got	00000000              .got
000210e4 l    d  .data	00000000              .data
000210e8 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .ARM.attributes	00000000              .ARM.attributes
00000000 l    df *ABS*	00000000              crti.o
00003464 l     F .text	00000000              call_weak_fn
00000000 l    df *ABS*	00000000              crtn.o
00000000 l    df *ABS*	00000000              crtstuff.c
0000f004 l     O .rodata	00000000              all_implied_fbits
00003488 l     F .text	00000000              deregister_tm_clones
000034cc l     F .text	00000000              register_tm_clones
0000351c l     F .text	00000000              __do_global_dtors_aux
000210e8 l     O .bss	00000001              completed.0
00020c0c l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
00003584 l     F .text	00000000              frame_dummy
00020c08 l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              binding.c
00000000 l    df *ABS*	00000000              api.c
00000000 l    df *ABS*	00000000              init.c
00021154 l     O .bss	00000004              init_guard
00000000 l    df *ABS*	00000000              init.c
00004724 l     F .text	0000007c              cluster_siblings_parser
000047a0 l     F .text	00000798              cmp_arm_linux_processor
00021158 l     O .bss	00000048              package
00000000 l    df *ABS*	00000000              cpuinfo.c
000060ac l     F .text	00000098              parse_cpu_implementer
00006144 l     F .text	000011b4              parse_line
00000000 l    df *ABS*	00000000              clusters.c
00000000 l    df *ABS*	00000000              chipset.c
0000f718 l     O .rodata	0000007c              chipset_series_vendor
0000f794 l     O .rodata	00000024              sunxi_map_entries
0000f7b8 l     O .rodata	00000010              CSWTCH.57
00020c10 l     O .data.rel.ro	00000198              tegra_hardware_map_entries
00020da8 l     O .data.rel.ro	00000098              special_hardware_map_entries
00020e40 l     O .data.rel.ro	0000005c              chipset_vendor_string
00020e9c l     O .data.rel.ro	0000007c              chipset_series_string
00000000 l    df *ABS*	00000000              midr.c
000099dc l     F .text	0000024c              cpuinfo_arm_linux_detect_cluster_midr_by_big_little_heuristic.part.0.constprop.0
0000f7c8 l     O .rodata	000001f4              cluster_configs
00000000 l    df *ABS*	00000000              hwcap.c
00000000 l    df *ABS*	00000000              aarch32-isa.c
00000000 l    df *ABS*	00000000              multiline.c
00000000 l    df *ABS*	00000000              processors.c
0000ad0c l     F .text	00000018              max_processor_number_parser
0000ad24 l     F .text	00000044              detect_processor_parser
0000ad68 l     F .text	00000034              siblings_parser
0000ad9c l     F .text	00000060              uint32_parser
00000000 l    df *ABS*	00000000              uarch.c
00000000 l    df *ABS*	00000000              cache.c
00000000 l    df *ABS*	00000000              smallfile.c
00000000 l    df *ABS*	00000000              cpulist.c
00000000 l    df *ABS*	00000000              cache.c
00000000 l    df *ABS*	00000000              _udivsi3.o
0000ded4 l       .text	00000000              .udivsi3_skip_div0_test
00000000 l       *ABS*	00000000              shift
00000000 l    df *ABS*	00000000              _dvmd_lnx.o
00000000 l    df *ABS*	00000000              linux-atomic.o
00000000 l    df *ABS*	00000000              crtstuff.c
0000fc78 l     O .rodata	00000000              all_implied_fbits
0000fd08 l     O .eh_frame	00000000              __FRAME_END__
00000000 l    df *ABS*	00000000              
0000e6b4 l     F .text	00000038              __sync_add_and_fetch_4
0000e304 l     F .text	00000060              __sync_fetch_and_or_2
0000e160 l     F .text	00000038              __sync_fetch_and_or_4
00021148 l     O .bss	00000004              cpuinfo_linux_cpu_to_processor_map
00021144 l     O .bss	00000004              cpuinfo_linux_cpu_max
0000ded4 l     F .text	00000000              __aeabi_uidiv
000093ec l     F .text	00000118              cpuinfo_arm_chipset_to_string
0000b718 l     F .text	000000d4              cpuinfo_linux_detect_cluster_cpus
00021114 l     O .bss	00000004              cpuinfo_uarchs_count
00009c28 l     F .text	00000734              cpuinfo_arm_linux_detect_cluster_midr
0000ea7c l     F .text	00000064              __sync_add_and_fetch_1
00021104 l     O .bss	00000004              cpuinfo_processors_count
0000efdc l     F .text	00000020              __sync_lock_release_1
00021118 l     O .bss	00000014              cpuinfo_cache
0000c0ac l     F .text	00001740              cpuinfo_arm_decode_cache
0000b404 l     F .text	00000098              cpuinfo_linux_detect_present_processors
000073b0 l     F .text	00000300              cpuinfo_arm_linux_detect_core_clusters_by_heuristic
0000ed28 l     F .text	00000078              __sync_val_compare_and_swap_2
0000e488 l     F .text	0000005c              __sync_fetch_and_add_1
0000e5f8 l     F .text	0000005c              __sync_fetch_and_xor_1
0000ecd8 l     F .text	00000050              __sync_val_compare_and_swap_4
0000b49c l     F .text	000000d4              cpuinfo_linux_detect_core_cpus
00009588 l     F .text	00000454              cpuinfo_arm_linux_decode_chipset
00004f38 l     F .text	00001174              cpuinfo_arm_linux_init
0000e724 l     F .text	00000038              __sync_or_and_fetch_4
0000e8d8 l     F .text	00000068              __sync_or_and_fetch_2
00021110 l     O .bss	00000004              cpuinfo_packages_count
0000effc l     F .fini	00000000              _fini
0000e940 l     F .text	00000068              __sync_and_and_fetch_2
000210fc l     O .bss	00000004              cpuinfo_packages
0000e75c l     F .text	00000038              __sync_and_and_fetch_4
00021108 l     O .bss	00000004              cpuinfo_cores_count
000210f4 l     O .bss	00000004              cpuinfo_cores
0000e7cc l     F .text	0000003c              __sync_nand_and_fetch_4
0000ea10 l     F .text	0000006c              __sync_nand_and_fetch_2
0000e59c l     F .text	0000005c              __sync_fetch_and_and_1
0000a390 l     F .text	000007b0              cpuinfo_arm_linux_decode_isa_from_proc_cpuinfo
0000ee5c l     F .text	0000001c              __sync_bool_compare_and_swap_1
00007a54 l     F .text	000015f8              cpuinfo_arm_linux_decode_chipset_from_proc_cpuinfo_hardware
0000ef1c l     F .text	0000005c              __sync_lock_test_and_set_1
000079cc l     F .text	00000088              cpuinfo_arm_linux_count_cluster_processors
0000e208 l     F .text	0000003c              __sync_fetch_and_nand_4
0000b36c l     F .text	00000098              cpuinfo_linux_detect_possible_processors
0000a35c l     F .text	00000034              cpuinfo_arm_linux_hwcap_from_getauxval
0000e424 l     F .text	00000064              __sync_fetch_and_nand_2
0000e0e0 l     F .text	00000010              __aeabi_ldiv0
0000e9a8 l     F .text	00000068              __sync_xor_and_fetch_2
0000e794 l     F .text	00000038              __sync_xor_and_fetch_4
00021100 l     O .bss	00000004              cpuinfo_uarchs
0000e128 l     F .text	00000038              __sync_fetch_and_sub_4
0000b224 l     F .text	000000a4              cpuinfo_linux_get_max_possible_processor
0000e2a4 l     F .text	00000060              __sync_fetch_and_sub_2
0000e870 l     F .text	00000068              __sync_sub_and_fetch_2
0000b2c8 l     F .text	000000a4              cpuinfo_linux_get_max_present_processor
0000e6ec l     F .text	00000038              __sync_sub_and_fetch_4
000076b0 l     F .text	0000031c              cpuinfo_arm_linux_detect_core_clusters_by_sequential_scan
00021140 l     O .bss	00000004              cpuinfo_max_cache_size
0000b644 l     F .text	000000d4              cpuinfo_linux_detect_thread_siblings
0000aff8 l     F .text	000000b4              cpuinfo_linux_get_processor_min_frequency
0000ded4 l     F .text	000001ec              __udivsi3
000210e4 l     O .data	00000000              __dso_handle
0000b168 l     F .text	000000bc              cpuinfo_linux_get_processor_package_id
0000e540 l     F .text	0000005c              __sync_fetch_and_or_1
0000ab40 l     F .text	000001cc              cpuinfo_linux_parse_multiline_file
0000da74 l     F .text	00000424              cpuinfo_linux_parse_cpulist
0000b0ac l     F .text	000000bc              cpuinfo_linux_get_processor_core_id
0000e808 l     F .text	00000068              __sync_add_and_fetch_2
0000ee78 l     F .text	0000000c              __sync_synchronize
0000efbc l     F .text	00000020              __sync_lock_release_2
0000ef9c l     F .text	00000020              __sync_lock_release_4
0000b7ec l     F .text	000000d4              cpuinfo_linux_detect_package_cpus
0000de98 l     F .text	0000003c              cpuinfo_compute_max_cache_size
0000af44 l     F .text	000000b4              cpuinfo_linux_get_processor_max_frequency
0000adfc l     F .text	00000094              cpuinfo_linux_get_max_processors_count
0000e3c4 l     F .text	00000060              __sync_fetch_and_xor_2
0000ef78 l     F .text	00000024              __sync_lock_release_8
0002110c l     O .bss	00000004              cpuinfo_clusters_count
0000e244 l     F .text	00000060              __sync_fetch_and_add_2
0000e1d0 l     F .text	00000038              __sync_fetch_and_xor_4
0000e0e0 l     F .text	00000010              __aeabi_idiv0
0000eda0 l     F .text	00000074              __sync_val_compare_and_swap_1
0000e0f0 l     F .text	00000038              __sync_fetch_and_add_4
000210f0 l     O .bss	00000004              cpuinfo_processors
0000eb44 l     F .text	00000064              __sync_or_and_fetch_1
00020f18 l     O *ABS*	00000000              _DYNAMIC
0002114c l     O .bss	00000004              cpuinfo_linux_cpu_to_core_map
0000eba8 l     F .text	00000064              __sync_and_and_fetch_1
0000e0c0 l     F .text	00000020              __aeabi_uidivmod
0000d954 l     F .text	00000120              cpuinfo_linux_parse_small_file
0002112c l     O .bss	00000014              cpuinfo_cache_count
0000ec70 l     F .text	00000068              __sync_nand_and_fetch_1
0000e364 l     F .text	00000060              __sync_fetch_and_and_2
000210ec l     O .bss	00000001              cpuinfo_is_initialized
0000ee40 l     F .text	0000001c              __sync_bool_compare_and_swap_2
0000ee14 l     F .text	0000002c              __sync_bool_compare_and_swap_4
0000ee84 l     F .text	00000038              __sync_lock_test_and_set_4
0000eebc l     F .text	00000060              __sync_lock_test_and_set_2
0000e654 l     F .text	00000060              __sync_fetch_and_nand_1
000210e8 l     O .data	00000000              __TMC_END__
00021000 l     O *ABS*	00000000              _GLOBAL_OFFSET_TABLE_
0000b570 l     F .text	000000d4              cpuinfo_linux_detect_core_siblings
0000ec0c l     F .text	00000064              __sync_xor_and_fetch_1
000210f8 l     O .bss	00000004              cpuinfo_clusters
0000b8c0 l     F .text	000007ec              cpuinfo_arm_decode_vendor_uarch
0000e4e4 l     F .text	0000005c              __sync_fetch_and_sub_1
0000eae0 l     F .text	00000064              __sync_sub_and_fetch_1
00003210 l     F .init	00000000              _init
0000904c l     F .text	000003a0              cpuinfo_arm_fixup_chipset
000072f8 l     F .text	000000b8              cpuinfo_arm_linux_parse_proc_cpuinfo
0000ae90 l     F .text	000000b4              cpuinfo_linux_get_processor_cur_frequency
0000e198 l     F .text	00000038              __sync_fetch_and_and_4
0000d7ec l     F .text	00000168              cpuinfo_arm_compute_max_cache_size
00021150 l     O .bss	00000004              cpuinfo_linux_cpu_to_uarch_index_map
00003c9c g     F .text	00000020              binding_cpuinfo_has_arm_jscvt
00004374 g     F .text	00000028              cpuinfo_get_max_cache_size
00003fcc g     F .text	00000038              cpuinfo_get_uarch
00000000       F *UND*	00000000              calloc@GLIBC_2.4
00004720 g     F .text	00000004              cpuinfo_deinitialize
00003944 g     F .text	00000020              binding_cpuinfo_has_arm_v6k
0000386c g     F .text	00000008              binding_cpuinfo_has_x86_bmi
0000388c g     F .text	00000008              binding_cpuinfo_has_x86_vaes
00000000       F *UND*	00000000              raise@GLIBC_2.4
00003f90 g     F .text	0000003c              cpuinfo_get_package
00003588 g     F .text	00000030              binding_cpuinfo_get_name
0000374c g     F .text	00000008              binding_cpuinfo_has_x86_avx2
00003b04 g     F .text	00000020              binding_cpuinfo_has_arm_fp16_arith
00003aa8 g     F .text	00000028              binding_cpuinfo_has_arm_vfpv4
00003c94 g     F .text	00000008              binding_cpuinfo_has_arm_neon_bf16
00000000  w    F *UND*	00000000              __cxa_finalize@GLIBC_2.4
000046ec g     F .text	00000034              cpuinfo_initialize
000039e4 g     F .text	00000020              binding_cpuinfo_has_arm_vfpv2
000036b4 g     F .text	00000008              binding_cpuinfo_has_x86_3dnow_geode
00000000  w      *UND*	00000000              _ITM_deregisterTMCloneTable
000035cc g     F .text	00000014              binding_cpuinfo_uarch
000036cc g     F .text	00000008              binding_cpuinfo_has_x86_prefetchwt1
00003dfc g     F .text	00000004              binding_cpuinfo_get_l1d_caches_count
000036dc g     F .text	00000008              binding_cpuinfo_has_x86_sse
00000000       F *UND*	00000000              read@GLIBC_2.4
0000416c g     F .text	00000028              cpuinfo_get_l4_caches
00003e04 g     F .text	00000004              binding_cpuinfo_get_l3_caches_count
00003de8 g     F .text	00000004              binding_cpuinfo_get_cores_count
00000000       F *UND*	00000000              memmove@GLIBC_2.4
00000000       F *UND*	00000000              __memmove_chk@GLIBC_2.4
00004004 g     F .text	00000028              cpuinfo_get_processors_count
00003e0c g     F .text	00000004              binding_cpuinfo_get_max_cache_size
0000387c g     F .text	00000008              binding_cpuinfo_has_x86_adx
00000000       F *UND*	00000000              free@GLIBC_2.4
000038c4 g     F .text	00000020              binding_cpuinfo_has_arm_thumb
00003d04 g     F .text	00000020              binding_cpuinfo_has_arm_sha1
000211a0 g     O .bss	0000001e              cpuinfo_isa
00000000       O *UND*	00000000              __stack_chk_guard@GLIBC_2.4
0000379c g     F .text	00000008              binding_cpuinfo_has_x86_avx512vbmi2
00003de4 g     F .text	00000004              binding_cpuinfo_get_processors_count
00003724 g     F .text	00000008              binding_cpuinfo_has_x86_avxvnni
00000000       F *UND*	00000000              memcpy@GLIBC_2.4
00004054 g     F .text	00000028              cpuinfo_get_clusters_count
0000380c g     F .text	00000008              binding_cpuinfo_has_x86_rtm
000040f4 g     F .text	00000028              cpuinfo_get_l1d_caches
00003a24 g     F .text	00000028              binding_cpuinfo_has_arm_vfpv3_d32
000036e4 g     F .text	00000008              binding_cpuinfo_has_x86_sse2
00003684 g     F .text	00000008              binding_cpuinfo_has_x86_xsave
000040a4 g     F .text	00000028              cpuinfo_get_uarchs_count
00003764 g     F .text	00000008              binding_cpuinfo_has_x86_avx512er
00003824 g     F .text	00000008              binding_cpuinfo_has_x86_cmov
0000364c g     F .text	00000008              binding_cpuinfo_has_x86_rdtsc
00000000       F *UND*	00000000              memcmp@GLIBC_2.4
0000384c g     F .text	00000008              binding_cpuinfo_has_x86_lahf_sahf
00003854 g     F .text	00000008              binding_cpuinfo_has_x86_lzcnt
0000389c g     F .text	00000008              binding_cpuinfo_has_x86_vpclmulqdq
000037b4 g     F .text	00000008              binding_cpuinfo_has_x86_avx512vnni
000038e4 g     F .text	00000020              binding_cpuinfo_has_arm_thumb2
00000000       F *UND*	00000000              stpcpy@GLIBC_2.4
00003624 g     F .text	00000014              binding_cpuinfo_get_l3_caches
0000411c g     F .text	00000028              cpuinfo_get_l2_caches
00003884 g     F .text	00000008              binding_cpuinfo_has_x86_aes
00003bdc g     F .text	00000028              binding_cpuinfo_has_arm_neon_v8
00000000       F *UND*	00000000              __stack_chk_fail@GLIBC_2.4
00003664 g     F .text	00000008              binding_cpuinfo_has_x86_clzero
00003ce4 g     F .text	00000020              binding_cpuinfo_has_arm_aes
00003794 g     F .text	00000008              binding_cpuinfo_has_x86_avx512vbmi
00003b4c g     F .text	00000020              binding_cpuinfo_has_arm_wmmx2
000036fc g     F .text	00000008              binding_cpuinfo_has_x86_sse4_1
0000369c g     F .text	00000008              binding_cpuinfo_has_x86_mmx_plus
000039c4 g     F .text	00000020              binding_cpuinfo_has_arm_idiv
000038ac g     F .text	00000008              binding_cpuinfo_has_x86_rdrand
000037ac g     F .text	00000008              binding_cpuinfo_has_x86_avx512vpopcntdq
0000439c g     F .text	000000c0              cpuinfo_get_current_processor
00003754 g     F .text	00000008              binding_cpuinfo_has_x86_avx512f
00003804 g     F .text	00000008              binding_cpuinfo_has_x86_hle
0000375c g     F .text	00000008              binding_cpuinfo_has_x86_avx512pf
000042d4 g     F .text	00000028              cpuinfo_get_l1d_caches_count
00003e64 g     F .text	00000028              cpuinfo_get_clusters
00003774 g     F .text	00000008              binding_cpuinfo_has_x86_avx512dq
000037c4 g     F .text	00000008              binding_cpuinfo_has_x86_avx512fp16
00003734 g     F .text	00000008              binding_cpuinfo_has_x86_fma4
000036a4 g     F .text	00000008              binding_cpuinfo_has_x86_3dnow
00003c54 g     F .text	00000020              binding_cpuinfo_has_arm_fhm
000036f4 g     F .text	00000008              binding_cpuinfo_has_x86_ssse3
0000371c g     F .text	00000008              binding_cpuinfo_has_x86_avx
00003dbc g     F .text	00000008              binding_cpuinfo_has_riscv_f
00003864 g     F .text	00000008              binding_cpuinfo_has_x86_tbm
00003964 g     F .text	00000020              binding_cpuinfo_has_arm_v7
00003c74 g     F .text	00000020              binding_cpuinfo_has_arm_neon_dot
00003a4c g     F .text	00000028              binding_cpuinfo_has_arm_vfpv3_fp16
000038b4 g     F .text	00000008              binding_cpuinfo_has_x86_rdseed
00003e00 g     F .text	00000004              binding_cpuinfo_get_l2_caches_count
00003984 g     F .text	00000020              binding_cpuinfo_has_arm_v7mp
00004600 g     F .text	000000ec              cpuinfo_get_current_uarch_index_with_default
000037e4 g     F .text	00000008              binding_cpuinfo_has_x86_amx_bf16
00003d8c g     F .text	00000008              binding_cpuinfo_has_arm_sve_bf16
00003d64 g     F .text	00000020              binding_cpuinfo_has_arm_crc32
000036bc g     F .text	00000008              binding_cpuinfo_has_x86_prefetch
00003d94 g     F .text	00000008              binding_cpuinfo_has_arm_sve2
00003dc4 g     F .text	00000008              binding_cpuinfo_has_riscv_d
00000000       F *UND*	00000000              strerror@GLIBC_2.4
00003dac g     F .text	00000008              binding_cpuinfo_has_riscv_m
000037ec g     F .text	00000008              binding_cpuinfo_has_x86_amx_tile
00004274 g     F .text	00000038              cpuinfo_get_l4_cache
00003dec g     F .text	00000004              binding_cpuinfo_get_clusters_count
00000000  w      *UND*	00000000              __gmon_start__
00000000       F *UND*	00000000              open@GLIBC_2.4
00003a74 g     F .text	00000034              binding_cpuinfo_has_arm_vfpv3_fp16_d32
00003b2c g     F .text	00000020              binding_cpuinfo_has_arm_wmmx
00000000       F *UND*	00000000              syscall@GLIBC_2.4
000037cc g     F .text	00000008              binding_cpuinfo_has_x86_avx512vp2intersect
0000407c g     F .text	00000028              cpuinfo_get_packages_count
00003b8c g     F .text	00000028              binding_cpuinfo_has_arm_neon_fp16
00003b24 g     F .text	00000008              binding_cpuinfo_has_arm_bf16
00003eb4 g     F .text	00000028              cpuinfo_get_uarchs
00004194 g     F .text	00000038              cpuinfo_get_l1i_cache
0000370c g     F .text	00000008              binding_cpuinfo_has_x86_sse4a
00003f18 g     F .text	0000003c              cpuinfo_get_core
00003638 g     F .text	00000014              binding_cpuinfo_get_l4_caches
000042fc g     F .text	00000028              cpuinfo_get_l2_caches_count
00003c2c g     F .text	00000028              binding_cpuinfo_has_arm_neon_fp16_arith
00003a04 g     F .text	00000020              binding_cpuinfo_has_arm_vfpv3
00003edc g     F .text	0000003c              cpuinfo_get_processor
000041cc g     F .text	00000038              cpuinfo_get_l1d_cache
0000377c g     F .text	00000008              binding_cpuinfo_has_x86_avx512bw
00003784 g     F .text	00000008              binding_cpuinfo_has_x86_avx512vl
00000000       F *UND*	00000000              __errno_location@GLIBC_2.4
000036d4 g     F .text	00000008              binding_cpuinfo_has_x86_daz
00003744 g     F .text	00000008              binding_cpuinfo_has_x86_f16c
00003e08 g     F .text	00000004              binding_cpuinfo_get_l4_caches_count
000036c4 g     F .text	00000008              binding_cpuinfo_has_x86_prefetchw
0000381c g     F .text	00000008              binding_cpuinfo_has_x86_mpx
00003e8c g     F .text	00000028              cpuinfo_get_packages
000037f4 g     F .text	00000008              binding_cpuinfo_has_x86_amx_int8
00000000       F *UND*	00000000              memset@GLIBC_2.4
000037fc g     F .text	00000008              binding_cpuinfo_has_x86_amx_fp16
00000000       F *UND*	00000000              strncpy@GLIBC_2.4
00003694 g     F .text	00000008              binding_cpuinfo_has_x86_mmx
000035fc g     F .text	00000014              binding_cpuinfo_get_l1d_caches
000035e4 g     F .text	00000004              binding_cpuinfo_deinilize
00003d24 g     F .text	00000020              binding_cpuinfo_has_arm_sha2
0000376c g     F .text	00000008              binding_cpuinfo_has_x86_avx512cd
00003b6c g     F .text	00000020              binding_cpuinfo_has_arm_neon
00003df0 g     F .text	00000004              binding_cpuinfo_get_packages_count
00003df4 g     F .text	00000004              binding_cpuinfo_get_uarchs_count
0000402c g     F .text	00000028              cpuinfo_get_cores_count
000038bc g     F .text	00000008              binding_cpuinfo_has_x86_sha
000037a4 g     F .text	00000008              binding_cpuinfo_has_x86_avx512bitalg
0000365c g     F .text	00000008              binding_cpuinfo_has_x86_rdpid
000035e8 g     F .text	00000014              binding_cpuinfo_get_l1i_caches
00000000       F *UND*	00000000              getauxval@GLIBC_2.16
000036ec g     F .text	00000008              binding_cpuinfo_has_x86_sse3
00000000       F *UND*	00000000              strnlen@GLIBC_2.4
00003f54 g     F .text	0000003c              cpuinfo_get_cluster
00003e10 g     F .text	00000004              binding_cpuinfo_get_current_uarch_index
000037bc g     F .text	00000008              binding_cpuinfo_has_x86_avx512bf16
00003c04 g     F .text	00000008              binding_cpuinfo_has_arm_atomics
0000367c g     F .text	00000008              binding_cpuinfo_has_x86_fxsave
00003d44 g     F .text	00000020              binding_cpuinfo_has_arm_pmull
0000368c g     F .text	00000008              binding_cpuinfo_has_x86_fpu
000042ac g     F .text	00000028              cpuinfo_get_l1i_caches_count
00003844 g     F .text	00000008              binding_cpuinfo_has_x86_movbe
00003714 g     F .text	00000008              binding_cpuinfo_has_x86_misaligned_sse
00003bb4 g     F .text	00000028              binding_cpuinfo_has_arm_neon_fma
00003610 g     F .text	00000014              binding_cpuinfo_get_l2_caches
000036ac g     F .text	00000008              binding_cpuinfo_has_x86_3dnow_plus
00003df8 g     F .text	00000004              binding_cpuinfo_get_l1i_caches_count
00003704 g     F .text	00000008              binding_cpuinfo_has_x86_sse4_2
00004204 g     F .text	00000038              cpuinfo_get_l2_cache
000040cc g     F .text	00000028              cpuinfo_get_l1i_caches
00003654 g     F .text	00000008              binding_cpuinfo_has_x86_rdtscp
000037d4 g     F .text	00000008              binding_cpuinfo_has_x86_avx512_4vnniw
00009504 g     F .text	00000084              cpuinfo_arm_fixup_raspberry_pi_chipset
000035e0 g     F .text	00000004              binding_cpuinfo_initialize
00003c0c g     F .text	00000020              binding_cpuinfo_has_arm_neon_rdm
00003cdc g     F .text	00000008              binding_cpuinfo_has_arm_i8mm
00003d84 g     F .text	00000008              binding_cpuinfo_has_arm_sve
0000372c g     F .text	00000008              binding_cpuinfo_has_x86_fma3
0000434c g     F .text	00000028              cpuinfo_get_l4_caches_count
0000378c g     F .text	00000008              binding_cpuinfo_has_x86_avx512ifma
00000000       F *UND*	00000000              qsort@GLIBC_2.4
000037dc g     F .text	00000008              binding_cpuinfo_has_x86_avx512_4fmaps
00003d9c g     F .text	00000008              binding_cpuinfo_has_riscv_i
00003924 g     F .text	00000020              binding_cpuinfo_has_arm_v6
000039a4 g     F .text	00000020              binding_cpuinfo_has_arm_v8
00003874 g     F .text	00000008              binding_cpuinfo_has_x86_bmi2
000038a4 g     F .text	00000008              binding_cpuinfo_has_x86_gfni
00000000  w      *UND*	00000000              _ITM_registerTMCloneTable
00003e3c g     F .text	00000028              cpuinfo_get_cores
0000383c g     F .text	00000008              binding_cpuinfo_has_x86_clwb
000035b8 g     F .text	00000014              binding_cpuinfo_vendor
00003894 g     F .text	00000008              binding_cpuinfo_has_x86_pclmulqdq
0000445c g     F .text	000000c0              cpuinfo_get_current_core
00004324 g     F .text	00000028              cpuinfo_get_l3_caches_count
0000373c g     F .text	00000008              binding_cpuinfo_has_x86_xop
00003ddc g     F .text	00000008              binding_cpuinfo_has_riscv_v
00003904 g     F .text	00000020              binding_cpuinfo_has_arm_v5e
00003814 g     F .text	00000008              binding_cpuinfo_has_x86_xtest
00003dcc g     F .text	00000008              binding_cpuinfo_has_riscv_g
00003da4 g     F .text	00000008              binding_cpuinfo_has_riscv_e
00000000       F *UND*	00000000              strncmp@GLIBC_2.4
00003db4 g     F .text	00000008              binding_cpuinfo_has_riscv_a
00003cbc g     F .text	00000020              binding_cpuinfo_has_arm_fcma
00003dd4 g     F .text	00000008              binding_cpuinfo_has_riscv_c
00000000       F *UND*	00000000              abort@GLIBC_2.4
0000423c g     F .text	00000038              cpuinfo_get_l3_cache
0000382c g     F .text	00000008              binding_cpuinfo_has_x86_cmpxchg8b
00000000       F *UND*	00000000              pthread_once@GLIBC_2.34
0000451c g     F .text	000000e4              cpuinfo_get_current_uarch_index
00000000       F *UND*	00000000              close@GLIBC_2.4
00003e14 g     F .text	00000028              cpuinfo_get_processors
00004144 g     F .text	00000028              cpuinfo_get_l3_caches
0000366c g     F .text	00000008              binding_cpuinfo_has_x86_mwait
00003ad0 g     F .text	00000034              binding_cpuinfo_has_arm_vfpv4_d32
0000385c g     F .text	00000008              binding_cpuinfo_has_x86_popcnt
00000000       F *UND*	00000000              __snprintf_chk@GLIBC_2.4
00003674 g     F .text	00000008              binding_cpuinfo_has_x86_mwaitx
00003834 g     F .text	00000008              binding_cpuinfo_has_x86_cmpxchg16b


