000000000000c250 r CSWTCH.1
0000000000010e08 d _DYNAMIC
0000000000011000 d _GLOBAL_OFFSET_TABLE_
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
000000000000f080 r __FRAME_END__
000000000000ce18 r __GNU_EH_FRAME_HDR
0000000000011168 d __TMC_END__
                 w __cxa_finalize@GLIBC_2.2.5
00000000000046a0 t __do_global_dtors_aux
0000000000010c38 d __do_global_dtors_aux_fini_array_entry
0000000000011160 d __dso_handle
                 U __errno_location@GLIBC_2.2.5
0000000000010c30 d __frame_dummy_init_array_entry
                 w __gmon_start__
                 U __memmove_chk@GLIBC_2.3.4
                 U __snprintf_chk@GLIBC_2.3.4
                 U __stack_chk_fail@GLIBC_2.4
000000000000b690 t _fini
0000000000004000 t _init
                 U abort@GLIBC_2.2.5
00000000000047d0 T binding_cpuinfo_deinilize
00000000000050b0 T binding_cpuinfo_get_clusters_count
00000000000050a0 T binding_cpuinfo_get_cores_count
0000000000005140 T binding_cpuinfo_get_current_uarch_index
0000000000004800 T binding_cpuinfo_get_l1d_caches
00000000000050f0 T binding_cpuinfo_get_l1d_caches_count
00000000000047e0 T binding_cpuinfo_get_l1i_caches
00000000000050e0 T binding_cpuinfo_get_l1i_caches_count
0000000000004820 T binding_cpuinfo_get_l2_caches
0000000000005100 T binding_cpuinfo_get_l2_caches_count
0000000000004840 T binding_cpuinfo_get_l3_caches
0000000000005110 T binding_cpuinfo_get_l3_caches_count
0000000000004860 T binding_cpuinfo_get_l4_caches
0000000000005120 T binding_cpuinfo_get_l4_caches_count
0000000000005130 T binding_cpuinfo_get_max_cache_size
0000000000004750 T binding_cpuinfo_get_name
00000000000050c0 T binding_cpuinfo_get_packages_count
0000000000005090 T binding_cpuinfo_get_processors_count
00000000000050d0 T binding_cpuinfo_get_uarchs_count
0000000000004f80 T binding_cpuinfo_has_arm_aes
0000000000004ef0 T binding_cpuinfo_has_arm_atomics
0000000000004e80 T binding_cpuinfo_has_arm_bf16
0000000000004fc0 T binding_cpuinfo_has_arm_crc32
0000000000004f60 T binding_cpuinfo_has_arm_fcma
0000000000004f20 T binding_cpuinfo_has_arm_fhm
0000000000004e70 T binding_cpuinfo_has_arm_fp16_arith
0000000000004f70 T binding_cpuinfo_has_arm_i8mm
0000000000004df0 T binding_cpuinfo_has_arm_idiv
0000000000004f50 T binding_cpuinfo_has_arm_jscvt
0000000000004eb0 T binding_cpuinfo_has_arm_neon
0000000000004f40 T binding_cpuinfo_has_arm_neon_bf16
0000000000004f30 T binding_cpuinfo_has_arm_neon_dot
0000000000004ed0 T binding_cpuinfo_has_arm_neon_fma
0000000000004ec0 T binding_cpuinfo_has_arm_neon_fp16
0000000000004f10 T binding_cpuinfo_has_arm_neon_fp16_arith
0000000000004f00 T binding_cpuinfo_has_arm_neon_rdm
0000000000004ee0 T binding_cpuinfo_has_arm_neon_v8
0000000000004fb0 T binding_cpuinfo_has_arm_pmull
0000000000004f90 T binding_cpuinfo_has_arm_sha1
0000000000004fa0 T binding_cpuinfo_has_arm_sha2
0000000000004fd0 T binding_cpuinfo_has_arm_sve
0000000000004ff0 T binding_cpuinfo_has_arm_sve2
0000000000004fe0 T binding_cpuinfo_has_arm_sve_bf16
0000000000004d70 T binding_cpuinfo_has_arm_thumb
0000000000004d80 T binding_cpuinfo_has_arm_thumb2
0000000000004d90 T binding_cpuinfo_has_arm_v5e
0000000000004da0 T binding_cpuinfo_has_arm_v6
0000000000004db0 T binding_cpuinfo_has_arm_v6k
0000000000004dc0 T binding_cpuinfo_has_arm_v7
0000000000004dd0 T binding_cpuinfo_has_arm_v7mp
0000000000004de0 T binding_cpuinfo_has_arm_v8
0000000000004e00 T binding_cpuinfo_has_arm_vfpv2
0000000000004e10 T binding_cpuinfo_has_arm_vfpv3
0000000000004e20 T binding_cpuinfo_has_arm_vfpv3_d32
0000000000004e30 T binding_cpuinfo_has_arm_vfpv3_fp16
0000000000004e40 T binding_cpuinfo_has_arm_vfpv3_fp16_d32
0000000000004e50 T binding_cpuinfo_has_arm_vfpv4
0000000000004e60 T binding_cpuinfo_has_arm_vfpv4_d32
0000000000004e90 T binding_cpuinfo_has_arm_wmmx
0000000000004ea0 T binding_cpuinfo_has_arm_wmmx2
0000000000005030 T binding_cpuinfo_has_riscv_a
0000000000005070 T binding_cpuinfo_has_riscv_c
0000000000005050 T binding_cpuinfo_has_riscv_d
0000000000005010 T binding_cpuinfo_has_riscv_e
0000000000005040 T binding_cpuinfo_has_riscv_f
0000000000005060 T binding_cpuinfo_has_riscv_g
0000000000005000 T binding_cpuinfo_has_riscv_i
0000000000005020 T binding_cpuinfo_has_riscv_m
0000000000005080 T binding_cpuinfo_has_riscv_v
0000000000004930 T binding_cpuinfo_has_x86_3dnow
0000000000004950 T binding_cpuinfo_has_x86_3dnow_geode
0000000000004940 T binding_cpuinfo_has_x86_3dnow_plus
0000000000004ce0 T binding_cpuinfo_has_x86_adx
0000000000004cf0 T binding_cpuinfo_has_x86_aes
0000000000004bb0 T binding_cpuinfo_has_x86_amx_bf16
0000000000004be0 T binding_cpuinfo_has_x86_amx_fp16
0000000000004bd0 T binding_cpuinfo_has_x86_amx_int8
0000000000004bc0 T binding_cpuinfo_has_x86_amx_tile
0000000000004a20 T binding_cpuinfo_has_x86_avx
0000000000004a80 T binding_cpuinfo_has_x86_avx2
0000000000004ba0 T binding_cpuinfo_has_x86_avx512_4fmaps
0000000000004b90 T binding_cpuinfo_has_x86_avx512_4vnniw
0000000000004b60 T binding_cpuinfo_has_x86_avx512bf16
0000000000004b30 T binding_cpuinfo_has_x86_avx512bitalg
0000000000004ae0 T binding_cpuinfo_has_x86_avx512bw
0000000000004ac0 T binding_cpuinfo_has_x86_avx512cd
0000000000004ad0 T binding_cpuinfo_has_x86_avx512dq
0000000000004ab0 T binding_cpuinfo_has_x86_avx512er
0000000000004a90 T binding_cpuinfo_has_x86_avx512f
0000000000004b70 T binding_cpuinfo_has_x86_avx512fp16
0000000000004b00 T binding_cpuinfo_has_x86_avx512ifma
0000000000004aa0 T binding_cpuinfo_has_x86_avx512pf
0000000000004b10 T binding_cpuinfo_has_x86_avx512vbmi
0000000000004b20 T binding_cpuinfo_has_x86_avx512vbmi2
0000000000004af0 T binding_cpuinfo_has_x86_avx512vl
0000000000004b50 T binding_cpuinfo_has_x86_avx512vnni
0000000000004b80 T binding_cpuinfo_has_x86_avx512vp2intersect
0000000000004b40 T binding_cpuinfo_has_x86_avx512vpopcntdq
0000000000004a30 T binding_cpuinfo_has_x86_avxvnni
0000000000004cc0 T binding_cpuinfo_has_x86_bmi
0000000000004cd0 T binding_cpuinfo_has_x86_bmi2
0000000000004c60 T binding_cpuinfo_has_x86_clwb
00000000000048b0 T binding_cpuinfo_has_x86_clzero
0000000000004c30 T binding_cpuinfo_has_x86_cmov
0000000000004c50 T binding_cpuinfo_has_x86_cmpxchg16b
0000000000004c40 T binding_cpuinfo_has_x86_cmpxchg8b
0000000000004990 T binding_cpuinfo_has_x86_daz
0000000000004a70 T binding_cpuinfo_has_x86_f16c
0000000000004a40 T binding_cpuinfo_has_x86_fma3
0000000000004a50 T binding_cpuinfo_has_x86_fma4
0000000000004900 T binding_cpuinfo_has_x86_fpu
00000000000048e0 T binding_cpuinfo_has_x86_fxsave
0000000000004d30 T binding_cpuinfo_has_x86_gfni
0000000000004bf0 T binding_cpuinfo_has_x86_hle
0000000000004c80 T binding_cpuinfo_has_x86_lahf_sahf
0000000000004c90 T binding_cpuinfo_has_x86_lzcnt
0000000000004a10 T binding_cpuinfo_has_x86_misaligned_sse
0000000000004910 T binding_cpuinfo_has_x86_mmx
0000000000004920 T binding_cpuinfo_has_x86_mmx_plus
0000000000004c70 T binding_cpuinfo_has_x86_movbe
0000000000004c20 T binding_cpuinfo_has_x86_mpx
00000000000048c0 T binding_cpuinfo_has_x86_mwait
00000000000048d0 T binding_cpuinfo_has_x86_mwaitx
0000000000004d10 T binding_cpuinfo_has_x86_pclmulqdq
0000000000004ca0 T binding_cpuinfo_has_x86_popcnt
0000000000004960 T binding_cpuinfo_has_x86_prefetch
0000000000004970 T binding_cpuinfo_has_x86_prefetchw
0000000000004980 T binding_cpuinfo_has_x86_prefetchwt1
00000000000048a0 T binding_cpuinfo_has_x86_rdpid
0000000000004d40 T binding_cpuinfo_has_x86_rdrand
0000000000004d50 T binding_cpuinfo_has_x86_rdseed
0000000000004880 T binding_cpuinfo_has_x86_rdtsc
0000000000004890 T binding_cpuinfo_has_x86_rdtscp
0000000000004c00 T binding_cpuinfo_has_x86_rtm
0000000000004d60 T binding_cpuinfo_has_x86_sha
00000000000049a0 T binding_cpuinfo_has_x86_sse
00000000000049b0 T binding_cpuinfo_has_x86_sse2
00000000000049c0 T binding_cpuinfo_has_x86_sse3
00000000000049e0 T binding_cpuinfo_has_x86_sse4_1
00000000000049f0 T binding_cpuinfo_has_x86_sse4_2
0000000000004a00 T binding_cpuinfo_has_x86_sse4a
00000000000049d0 T binding_cpuinfo_has_x86_ssse3
0000000000004cb0 T binding_cpuinfo_has_x86_tbm
0000000000004d00 T binding_cpuinfo_has_x86_vaes
0000000000004d20 T binding_cpuinfo_has_x86_vpclmulqdq
0000000000004a60 T binding_cpuinfo_has_x86_xop
00000000000048f0 T binding_cpuinfo_has_x86_xsave
0000000000004c10 T binding_cpuinfo_has_x86_xtest
00000000000047c0 T binding_cpuinfo_initialize
00000000000047a0 T binding_cpuinfo_uarch
0000000000004780 T binding_cpuinfo_vendor
00000000000046f0 T binding_get_version
                 U calloc@GLIBC_2.2.5
                 U close@GLIBC_2.2.5
00000000000084a0 t cmp_x86_linux_processor
0000000000011180 b completed.0
0000000000011220 b cpuinfo_cache
00000000000111e0 b cpuinfo_cache_count
0000000000011250 b cpuinfo_clusters
00000000000111f8 b cpuinfo_clusters_count
000000000000a540 t cpuinfo_compute_max_cache_size
0000000000011258 b cpuinfo_cores
00000000000111fc b cpuinfo_cores_count
00000000000057f0 T cpuinfo_deinitialize
0000000000005270 T cpuinfo_get_cluster
000000000000458a t cpuinfo_get_cluster.cold
0000000000005190 T cpuinfo_get_clusters
000000000000456c t cpuinfo_get_clusters.cold
0000000000005360 T cpuinfo_get_clusters_count
00000000000045a8 t cpuinfo_get_clusters_count.cold
0000000000005230 T cpuinfo_get_core
0000000000004584 t cpuinfo_get_core.cold
0000000000005170 T cpuinfo_get_cores
0000000000004566 t cpuinfo_get_cores.cold
0000000000005340 T cpuinfo_get_cores_count
00000000000045a2 t cpuinfo_get_cores_count.cold
00000000000056f0 T cpuinfo_get_current_core
000000000000461f t cpuinfo_get_current_core.cold
0000000000005660 T cpuinfo_get_current_processor
000000000000461a t cpuinfo_get_current_processor.cold
0000000000005780 T cpuinfo_get_current_uarch_index
0000000000004624 t cpuinfo_get_current_uarch_index.cold
00000000000057a0 T cpuinfo_get_current_uarch_index_with_default
000000000000462a t cpuinfo_get_current_uarch_index_with_default.cold
00000000000054a0 T cpuinfo_get_l1d_cache
00000000000045de t cpuinfo_get_l1d_cache.cold
00000000000053e0 T cpuinfo_get_l1d_caches
00000000000045c0 t cpuinfo_get_l1d_caches.cold
00000000000055c0 T cpuinfo_get_l1d_caches_count
00000000000045fc t cpuinfo_get_l1d_caches_count.cold
0000000000005460 T cpuinfo_get_l1i_cache
00000000000045d8 t cpuinfo_get_l1i_cache.cold
00000000000053c0 T cpuinfo_get_l1i_caches
00000000000045ba t cpuinfo_get_l1i_caches.cold
00000000000055a0 T cpuinfo_get_l1i_caches_count
00000000000045f6 t cpuinfo_get_l1i_caches_count.cold
00000000000054e0 T cpuinfo_get_l2_cache
00000000000045e4 t cpuinfo_get_l2_cache.cold
0000000000005400 T cpuinfo_get_l2_caches
00000000000045c6 t cpuinfo_get_l2_caches.cold
00000000000055e0 T cpuinfo_get_l2_caches_count
0000000000004602 t cpuinfo_get_l2_caches_count.cold
0000000000005520 T cpuinfo_get_l3_cache
00000000000045ea t cpuinfo_get_l3_cache.cold
0000000000005420 T cpuinfo_get_l3_caches
00000000000045cc t cpuinfo_get_l3_caches.cold
0000000000005600 T cpuinfo_get_l3_caches_count
0000000000004608 t cpuinfo_get_l3_caches_count.cold
0000000000005560 T cpuinfo_get_l4_cache
00000000000045f0 t cpuinfo_get_l4_cache.cold
0000000000005440 T cpuinfo_get_l4_caches
00000000000045d2 t cpuinfo_get_l4_caches.cold
0000000000005620 T cpuinfo_get_l4_caches_count
000000000000460e t cpuinfo_get_l4_caches_count.cold
0000000000005640 T cpuinfo_get_max_cache_size
0000000000004614 t cpuinfo_get_max_cache_size.cold
00000000000052b0 T cpuinfo_get_package
0000000000004590 t cpuinfo_get_package.cold
00000000000051b0 T cpuinfo_get_packages
0000000000004572 t cpuinfo_get_packages.cold
0000000000005380 T cpuinfo_get_packages_count
00000000000045ae t cpuinfo_get_packages_count.cold
00000000000051f0 T cpuinfo_get_processor
000000000000457e t cpuinfo_get_processor.cold
0000000000005150 T cpuinfo_get_processors
0000000000004560 t cpuinfo_get_processors.cold
0000000000005320 T cpuinfo_get_processors_count
000000000000459c t cpuinfo_get_processors_count.cold
00000000000052f0 T cpuinfo_get_uarch
0000000000004596 t cpuinfo_get_uarch.cold
00000000000051d0 T cpuinfo_get_uarchs
0000000000004578 t cpuinfo_get_uarchs.cold
00000000000053a0 T cpuinfo_get_uarchs_count
00000000000045b4 t cpuinfo_get_uarchs_count.cold
00000000000111c0 b cpuinfo_global_uarch
00000000000057c0 T cpuinfo_initialize
0000000000011268 b cpuinfo_is_initialized
00000000000112a0 B cpuinfo_isa
00000000000111b0 b cpuinfo_linux_cpu_max
00000000000111a0 b cpuinfo_linux_cpu_to_core_map
00000000000111a8 b cpuinfo_linux_cpu_to_processor_map
000000000000a3e0 t cpuinfo_linux_detect_cluster_cpus
000000000000a1d0 t cpuinfo_linux_detect_core_cpus
000000000000a280 t cpuinfo_linux_detect_core_siblings
000000000000a490 t cpuinfo_linux_detect_package_cpus
000000000000a0f0 t cpuinfo_linux_detect_possible_processors
000000000000a160 t cpuinfo_linux_detect_present_processors
000000000000a330 t cpuinfo_linux_detect_thread_siblings
000000000000a010 t cpuinfo_linux_get_max_possible_processor
000000000000a080 t cpuinfo_linux_get_max_present_processor
0000000000009d00 t cpuinfo_linux_get_max_processors_count
0000000000009ef0 t cpuinfo_linux_get_processor_core_id
0000000000009d70 t cpuinfo_linux_get_processor_cur_frequency
0000000000009df0 t cpuinfo_linux_get_processor_max_frequency
0000000000009e70 t cpuinfo_linux_get_processor_min_frequency
0000000000009f80 t cpuinfo_linux_get_processor_package_id
000000000000b320 t cpuinfo_linux_parse_cpulist
0000000000009a60 t cpuinfo_linux_parse_multiline_file
000000000000b1d0 t cpuinfo_linux_parse_small_file
00000000000111d0 b cpuinfo_max_cache_size
0000000000011248 b cpuinfo_packages
00000000000111f4 b cpuinfo_packages_count
0000000000011260 b cpuinfo_processors
0000000000011200 b cpuinfo_processors_count
0000000000011280 b cpuinfo_x86_clflush_size
0000000000007190 t cpuinfo_x86_decode_cache_descriptor
0000000000008220 t cpuinfo_x86_decode_cache_properties
0000000000007ee0 t cpuinfo_x86_decode_deterministic_cache_parameters
0000000000005b70 t cpuinfo_x86_decode_model_info
0000000000005cb0 t cpuinfo_x86_decode_uarch
0000000000005c00 t cpuinfo_x86_decode_vendor
0000000000006e60 t cpuinfo_x86_detect_cache
00000000000061d0 t cpuinfo_x86_detect_isa
0000000000006050 t cpuinfo_x86_detect_topology
000000000000b150 t cpuinfo_x86_format_package_name
0000000000005800 t cpuinfo_x86_init_processor
00000000000084e0 t cpuinfo_x86_linux_init
00000000000099f0 t cpuinfo_x86_linux_parse_proc_cpuinfo
000000000000ae10 t cpuinfo_x86_normalize_brand_string
0000000000004630 t deregister_tm_clones
0000000000009c40 t detect_processor_parser
00000000000046e0 t frame_dummy
                 U free@GLIBC_2.2.5
000000000001126c b init_guard
0000000000009c20 t max_processor_number_parser
                 U memcmp@GLIBC_2.2.5
                 U memcpy@GLIBC_2.14
                 U memmove@GLIBC_2.2.5
                 U memset@GLIBC_2.2.5
                 U open@GLIBC_2.2.5
0000000000009870 t parse_line
                 U pthread_once@GLIBC_2.34
                 U qsort@GLIBC_2.2.5
                 U read@GLIBC_2.2.5
0000000000004660 t register_tm_clones
0000000000009c80 t siblings_parser
                 U stpcpy@GLIBC_2.2.5
                 U strerror@GLIBC_2.2.5
                 U strlen@GLIBC_2.2.5
                 U strncpy@GLIBC_2.2.5
                 U syscall@GLIBC_2.2.5
000000000000a570 t transform_token
0000000000009cb0 t uint32_parser
0000000000010c40 d vendor_string_map
