
/mnt/c/Users/moyil/Desktop/cpuid-csharp-binding/build/rid/linux-arm64/native/libcpuinfo.so:     file format elf64-littleaarch64
/mnt/c/Users/moyil/Desktop/cpuid-csharp-binding/build/rid/linux-arm64/native/libcpuinfo.so
architecture: aarch64, flags 0x00000150:
HAS_SYMS, DYNAMIC, D_PAGED
start address 0x0000000000000000

Program Header:
    LOAD off    0x0000000000000000 vaddr 0x0000000000000000 paddr 0x0000000000000000 align 2**16
         filesz 0x000000000000f628 memsz 0x000000000000f628 flags r-x
    LOAD off    0x000000000000fba0 vaddr 0x000000000001fba0 paddr 0x000000000001fba0 align 2**16
         filesz 0x00000000000005d0 memsz 0x00000000000006f8 flags rw-
 DYNAMIC off    0x000000000000fdd8 vaddr 0x000000000001fdd8 paddr 0x000000000001fdd8 align 2**3
         filesz 0x00000000000001d0 memsz 0x00000000000001d0 flags rw-
    NOTE off    0x00000000000001c8 vaddr 0x00000000000001c8 paddr 0x00000000000001c8 align 2**2
         filesz 0x0000000000000024 memsz 0x0000000000000024 flags r--
EH_FRAME off    0x000000000000d5f8 vaddr 0x000000000000d5f8 paddr 0x000000000000d5f8 align 2**2
         filesz 0x0000000000000774 memsz 0x0000000000000774 flags r--
   STACK off    0x0000000000000000 vaddr 0x0000000000000000 paddr 0x0000000000000000 align 2**4
         filesz 0x0000000000000000 memsz 0x0000000000000000 flags rw-
   RELRO off    0x000000000000fba0 vaddr 0x000000000001fba0 paddr 0x000000000001fba0 align 2**0
         filesz 0x0000000000000460 memsz 0x0000000000000460 flags r--

Dynamic Section:
  NEEDED               libc.so.6
  NEEDED               ld-linux-aarch64.so.1
  INIT                 0x0000000000003ee0
  FINI                 0x000000000000cbe4
  INIT_ARRAY           0x000000000001fba0
  INIT_ARRAYSZ         0x0000000000000008
  FINI_ARRAY           0x000000000001fba8
  FINI_ARRAYSZ         0x0000000000000008
  GNU_HASH             0x00000000000001f0
  STRTAB               0x0000000000001c40
  SYMTAB               0x0000000000000788
  STRSZ                0x00000000000015cb
  SYMENT               0x0000000000000018
  PLTGOT               0x000000000001ffe8
  PLTRELSZ             0x0000000000000438
  PLTREL               0x0000000000000007
  JMPREL               0x0000000000003aa8
  RELA                 0x0000000000003418
  RELASZ               0x0000000000000690
  RELAENT              0x0000000000000018
  VERNEED              0x00000000000033c8
  VERNEEDNUM           0x0000000000000002
  VERSYM               0x000000000000320c
  RELACOUNT            0x0000000000000040

Version References:
  required from ld-linux-aarch64.so.1:
    0x06969197 0x00 03 GLIBC_2.17
  required from libc.so.6:
    0x069691b4 0x00 04 GLIBC_2.34
    0x06969197 0x00 02 GLIBC_2.17
private flags = 0x0:

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .note.gnu.build-id 00000024  00000000000001c8  00000000000001c8  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .gnu.hash     00000598  00000000000001f0  00000000000001f0  000001f0  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .dynsym       000014b8  0000000000000788  0000000000000788  00000788  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .dynstr       000015cb  0000000000001c40  0000000000001c40  00001c40  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .gnu.version  000001ba  000000000000320c  000000000000320c  0000320c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .gnu.version_r 00000050  00000000000033c8  00000000000033c8  000033c8  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rela.dyn     00000690  0000000000003418  0000000000003418  00003418  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rela.plt     00000438  0000000000003aa8  0000000000003aa8  00003aa8  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .init         00000018  0000000000003ee0  0000000000003ee0  00003ee0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .plt          000002f0  0000000000003f00  0000000000003f00  00003f00  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text         000089f4  00000000000041f0  00000000000041f0  000041f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .fini         00000014  000000000000cbe4  000000000000cbe4  0000cbe4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .rodata       000009f8  000000000000cc00  000000000000cc00  0000cc00  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .eh_frame_hdr 00000774  000000000000d5f8  000000000000d5f8  0000d5f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .eh_frame     000018b8  000000000000dd70  000000000000dd70  0000dd70  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .init_array   00000008  000000000001fba0  000000000001fba0  0000fba0  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 16 .fini_array   00000008  000000000001fba8  000000000001fba8  0000fba8  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 17 .data.rel.ro  00000228  000000000001fbb0  000000000001fbb0  0000fbb0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
 18 .dynamic      000001d0  000000000001fdd8  000000000001fdd8  0000fdd8  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 19 .got          00000040  000000000001ffa8  000000000001ffa8  0000ffa8  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 20 .got.plt      00000180  000000000001ffe8  000000000001ffe8  0000ffe8  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 21 .data         00000008  0000000000020168  0000000000020168  00010168  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss          00000128  0000000000020170  0000000000020170  00010170  2**4
                  ALLOC
 23 .comment      0000002b  0000000000000000  0000000000000000  00010170  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000000001c8 l    d  .note.gnu.build-id	0000000000000000              .note.gnu.build-id
00000000000001f0 l    d  .gnu.hash	0000000000000000              .gnu.hash
0000000000000788 l    d  .dynsym	0000000000000000              .dynsym
0000000000001c40 l    d  .dynstr	0000000000000000              .dynstr
000000000000320c l    d  .gnu.version	0000000000000000              .gnu.version
00000000000033c8 l    d  .gnu.version_r	0000000000000000              .gnu.version_r
0000000000003418 l    d  .rela.dyn	0000000000000000              .rela.dyn
0000000000003aa8 l    d  .rela.plt	0000000000000000              .rela.plt
0000000000003ee0 l    d  .init	0000000000000000              .init
0000000000003f00 l    d  .plt	0000000000000000              .plt
00000000000041f0 l    d  .text	0000000000000000              .text
000000000000cbe4 l    d  .fini	0000000000000000              .fini
000000000000cc00 l    d  .rodata	0000000000000000              .rodata
000000000000d5f8 l    d  .eh_frame_hdr	0000000000000000              .eh_frame_hdr
000000000000dd70 l    d  .eh_frame	0000000000000000              .eh_frame
000000000001fba0 l    d  .init_array	0000000000000000              .init_array
000000000001fba8 l    d  .fini_array	0000000000000000              .fini_array
000000000001fbb0 l    d  .data.rel.ro	0000000000000000              .data.rel.ro
000000000001fdd8 l    d  .dynamic	0000000000000000              .dynamic
000000000001ffa8 l    d  .got	0000000000000000              .got
000000000001ffe8 l    d  .got.plt	0000000000000000              .got.plt
0000000000020168 l    d  .data	0000000000000000              .data
0000000000020170 l    d  .bss	0000000000000000              .bss
0000000000000000 l    d  .comment	0000000000000000              .comment
0000000000000000 l    df *ABS*	0000000000000000              crti.o
00000000000041f0 l     F .text	0000000000000014              call_weak_fn
0000000000000000 l    df *ABS*	0000000000000000              crtn.o
0000000000000000 l    df *ABS*	0000000000000000              crtstuff.c
0000000000004210 l     F .text	0000000000000000              deregister_tm_clones
0000000000004240 l     F .text	0000000000000000              register_tm_clones
0000000000004280 l     F .text	0000000000000000              __do_global_dtors_aux
0000000000020170 l     O .bss	0000000000000001              completed.0
000000000001fba8 l     O .fini_array	0000000000000000              __do_global_dtors_aux_fini_array_entry
00000000000042d0 l     F .text	0000000000000000              frame_dummy
000000000001fba0 l     O .init_array	0000000000000000              __frame_dummy_init_array_entry
0000000000000000 l    df *ABS*	0000000000000000              binding.c
0000000000000000 l    df *ABS*	0000000000000000              api.c
0000000000000000 l    df *ABS*	0000000000000000              init.c
0000000000020238 l     O .bss	0000000000000004              init_guard
0000000000000000 l    df *ABS*	0000000000000000              init.c
0000000000005550 l     F .text	0000000000000080              cluster_siblings_parser
00000000000055d0 l     F .text	0000000000000864              cmp_arm_linux_processor
0000000000020240 l     O .bss	0000000000000048              package
0000000000000000 l    df *ABS*	0000000000000000              cpuinfo.c
0000000000006c50 l     F .text	00000000000000a8              parse_cpu_implementer
0000000000006d00 l     F .text	0000000000000a58              parse_line
0000000000000000 l    df *ABS*	0000000000000000              clusters.c
0000000000000000 l    df *ABS*	0000000000000000              chipset.c
000000000000d030 l     O .rodata	000000000000007c              chipset_series_vendor
000000000000d0b0 l     O .rodata	0000000000000010              CSWTCH.32
000000000001fbb0 l     O .data.rel.ro	0000000000000030              tegra_hardware_map_entries
000000000001fbe0 l     O .data.rel.ro	0000000000000040              special_hardware_map_entries
000000000001fc20 l     O .data.rel.ro	00000000000000b8              chipset_vendor_string
000000000001fce0 l     O .data.rel.ro	00000000000000f8              chipset_series_string
0000000000000000 l    df *ABS*	0000000000000000              midr.c
0000000000009640 l     F .text	0000000000000214              cpuinfo_arm_linux_detect_cluster_midr_by_big_little_heuristic.part.0.constprop.0
000000000000d0c0 l     O .rodata	000000000000012c              cluster_configs
0000000000000000 l    df *ABS*	0000000000000000              hwcap.c
0000000000000000 l    df *ABS*	0000000000000000              aarch64-isa.c
0000000000000000 l    df *ABS*	0000000000000000              multiline.c
0000000000000000 l    df *ABS*	0000000000000000              processors.c
000000000000a790 l     F .text	000000000000001c              max_processor_number_parser
000000000000a7b0 l     F .text	0000000000000044              detect_processor_parser
000000000000a7f4 l     F .text	0000000000000024              siblings_parser
000000000000a820 l     F .text	0000000000000060              uint32_parser
0000000000000000 l    df *ABS*	0000000000000000              uarch.c
0000000000000000 l    df *ABS*	0000000000000000              cache.c
0000000000000000 l    df *ABS*	0000000000000000              smallfile.c
0000000000000000 l    df *ABS*	0000000000000000              cpulist.c
0000000000000000 l    df *ABS*	0000000000000000              cache.c
0000000000000000 l    df *ABS*	0000000000000000              crtstuff.c
000000000000f624 l     O .eh_frame	0000000000000000              __FRAME_END__
0000000000000000 l    df *ABS*	0000000000000000              
0000000000020220 l     O .bss	0000000000000008              cpuinfo_linux_cpu_to_processor_map
0000000000020218 l     O .bss	0000000000000004              cpuinfo_linux_cpu_max
0000000000009190 l     F .text	0000000000000134              cpuinfo_arm_chipset_to_string
000000000000b050 l     F .text	00000000000000b8              cpuinfo_linux_detect_cluster_cpus
00000000000201c0 l     O .bss	0000000000000004              cpuinfo_uarchs_count
0000000000009854 l     F .text	00000000000009d0              cpuinfo_arm_linux_detect_cluster_midr
00000000000201b0 l     O .bss	0000000000000004              cpuinfo_processors_count
00000000000201d0 l     O .bss	0000000000000028              cpuinfo_cache
000000000000b6f0 l     F .text	0000000000000e30              cpuinfo_arm_decode_cache
000000000000a270 l     F .text	000000000000033c              cpuinfo_arm64_linux_decode_isa_from_proc_cpuinfo
000000000000ad94 l     F .text	0000000000000074              cpuinfo_linux_detect_present_processors
0000000000007800 l     F .text	0000000000000264              cpuinfo_arm_linux_detect_core_clusters_by_heuristic
000000000000ae10 l     F .text	00000000000000b8              cpuinfo_linux_detect_core_cpus
0000000000009330 l     F .text	0000000000000310              cpuinfo_arm_linux_decode_chipset
0000000000005e34 l     F .text	0000000000000e18              cpuinfo_arm_linux_init
00000000000201bc l     O .bss	0000000000000004              cpuinfo_packages_count
000000000000cbe4 l     F .fini	0000000000000000              _fini
00000000000201a0 l     O .bss	0000000000000008              cpuinfo_packages
00000000000201b4 l     O .bss	0000000000000004              cpuinfo_cores_count
0000000000020190 l     O .bss	0000000000000008              cpuinfo_cores
0000000000007d90 l     F .text	0000000000001194              cpuinfo_arm_linux_decode_chipset_from_proc_cpuinfo_hardware
0000000000007d10 l     F .text	0000000000000078              cpuinfo_arm_linux_count_cluster_processors
000000000000ad20 l     F .text	0000000000000074              cpuinfo_linux_detect_possible_processors
000000000000a230 l     F .text	000000000000003c              cpuinfo_arm_linux_hwcap_from_getauxval
00000000000201a8 l     O .bss	0000000000000008              cpuinfo_uarchs
000000000000ac00 l     F .text	000000000000008c              cpuinfo_linux_get_max_possible_processor
000000000000ac90 l     F .text	000000000000008c              cpuinfo_linux_get_max_present_processor
0000000000007a64 l     F .text	00000000000002ac              cpuinfo_arm_linux_detect_core_clusters_by_sequential_scan
0000000000020214 l     O .bss	0000000000000004              cpuinfo_max_cache_size
000000000000af90 l     F .text	00000000000000b8              cpuinfo_linux_detect_thread_siblings
000000000000aa30 l     F .text	0000000000000094              cpuinfo_linux_get_processor_min_frequency
0000000000020168 l     O .data	0000000000000000              __dso_handle
000000000000ab60 l     F .text	000000000000009c              cpuinfo_linux_get_processor_package_id
000000000000a5b0 l     F .text	00000000000001e0              cpuinfo_linux_parse_multiline_file
000000000000c7d0 l     F .text	00000000000003d8              cpuinfo_linux_parse_cpulist
000000000000aac4 l     F .text	000000000000009c              cpuinfo_linux_get_processor_core_id
000000000000b110 l     F .text	00000000000000b8              cpuinfo_linux_detect_package_cpus
000000000000cbb0 l     F .text	0000000000000034              cpuinfo_compute_max_cache_size
000000000000a994 l     F .text	0000000000000094              cpuinfo_linux_get_processor_max_frequency
000000000000a880 l     F .text	0000000000000078              cpuinfo_linux_get_max_processors_count
00000000000201b8 l     O .bss	0000000000000004              cpuinfo_clusters_count
0000000000020188 l     O .bss	0000000000000008              cpuinfo_processors
000000000001fdd8 l     O *ABS*	0000000000000000              _DYNAMIC
0000000000020228 l     O .bss	0000000000000008              cpuinfo_linux_cpu_to_core_map
000000000000c670 l     F .text	0000000000000158              cpuinfo_linux_parse_small_file
0000000000020200 l     O .bss	0000000000000014              cpuinfo_cache_count
0000000000020180 l     O .bss	0000000000000001              cpuinfo_is_initialized
000000000000d5f8 l       .eh_frame_hdr	0000000000000000              __GNU_EH_FRAME_HDR
0000000000020170 l     O .data	0000000000000000              __TMC_END__
000000000001ffa8 l     O *ABS*	0000000000000000              _GLOBAL_OFFSET_TABLE_
000000000000aed0 l     F .text	00000000000000b8              cpuinfo_linux_detect_core_siblings
0000000000020198 l     O .bss	0000000000000008              cpuinfo_clusters
000000000000b1d0 l     F .text	0000000000000518              cpuinfo_arm_decode_vendor_uarch
0000000000003ee0 l     F .init	0000000000000000              _init
0000000000008f24 l     F .text	000000000000026c              cpuinfo_arm_fixup_chipset
0000000000007760 l     F .text	0000000000000094              cpuinfo_arm_linux_parse_proc_cpuinfo
000000000000a900 l     F .text	0000000000000094              cpuinfo_linux_get_processor_cur_frequency
000000000000c520 l     F .text	000000000000014c              cpuinfo_arm_compute_max_cache_size
0000000000020230 l     O .bss	0000000000000008              cpuinfo_linux_cpu_to_uarch_index_map
0000000000004af0 g     F .text	0000000000000010              binding_cpuinfo_has_arm_jscvt
0000000000005240 g     F .text	0000000000000024              cpuinfo_get_max_cache_size
0000000000000000       F *UND*	0000000000000000              memcpy@GLIBC_2.17
0000000000004e64 g     F .text	0000000000000040              cpuinfo_get_uarch
0000000000000000       F *UND*	0000000000000000              memmove@GLIBC_2.17
0000000000005540 g     F .text	0000000000000004              cpuinfo_deinitialize
0000000000004950 g     F .text	0000000000000008              binding_cpuinfo_has_arm_v6k
0000000000004860 g     F .text	0000000000000008              binding_cpuinfo_has_x86_bmi
00000000000048a0 g     F .text	0000000000000008              binding_cpuinfo_has_x86_vaes
0000000000004e24 g     F .text	0000000000000040              cpuinfo_get_package
0000000000004320 g     F .text	0000000000000040              binding_cpuinfo_get_name
0000000000004620 g     F .text	0000000000000008              binding_cpuinfo_has_x86_avx2
0000000000004a10 g     F .text	0000000000000010              binding_cpuinfo_has_arm_fp16_arith
00000000000049f0 g     F .text	0000000000000008              binding_cpuinfo_has_arm_vfpv4
0000000000004ae0 g     F .text	0000000000000010              binding_cpuinfo_has_arm_neon_bf16
0000000000005510 g     F .text	000000000000002c              cpuinfo_initialize
00000000000049a0 g     F .text	0000000000000008              binding_cpuinfo_has_arm_vfpv2
00000000000044f0 g     F .text	0000000000000008              binding_cpuinfo_has_x86_3dnow_geode
0000000000000000  w      *UND*	0000000000000000              _ITM_deregisterTMCloneTable
0000000000004380 g     F .text	000000000000001c              binding_cpuinfo_uarch
0000000000004520 g     F .text	0000000000000008              binding_cpuinfo_has_x86_prefetchwt1
0000000000004c70 g     F .text	0000000000000004              binding_cpuinfo_get_l1d_caches_count
0000000000000000       F *UND*	0000000000000000              strnlen@GLIBC_2.17
0000000000004540 g     F .text	0000000000000008              binding_cpuinfo_has_x86_sse
0000000000005010 g     F .text	0000000000000024              cpuinfo_get_l4_caches
00000000000042e0 g     F .text	0000000000000040              binding_get_version
0000000000004c80 g     F .text	0000000000000004              binding_cpuinfo_get_l3_caches_count
0000000000004c44 g     F .text	0000000000000004              binding_cpuinfo_get_cores_count
0000000000004ea4 g     F .text	0000000000000024              cpuinfo_get_processors_count
0000000000004c90 g     F .text	0000000000000004              binding_cpuinfo_get_max_cache_size
0000000000004880 g     F .text	0000000000000008              binding_cpuinfo_has_x86_adx
0000000000004910 g     F .text	0000000000000008              binding_cpuinfo_has_arm_thumb
0000000000000000  w    F *UND*	0000000000000000              __cxa_finalize@GLIBC_2.17
0000000000004b30 g     F .text	0000000000000010              binding_cpuinfo_has_arm_sha1
0000000000020288 g     O .bss	0000000000000010              cpuinfo_isa
00000000000046c0 g     F .text	0000000000000008              binding_cpuinfo_has_x86_avx512vbmi2
0000000000004c40 g     F .text	0000000000000004              binding_cpuinfo_get_processors_count
00000000000045d0 g     F .text	0000000000000008              binding_cpuinfo_has_x86_avxvnni
0000000000000000       F *UND*	0000000000000000              qsort@GLIBC_2.17
0000000000004ef4 g     F .text	0000000000000024              cpuinfo_get_clusters_count
00000000000047a0 g     F .text	0000000000000008              binding_cpuinfo_has_x86_rtm
0000000000004f94 g     F .text	0000000000000024              cpuinfo_get_l1d_caches
00000000000049c0 g     F .text	0000000000000008              binding_cpuinfo_has_arm_vfpv3_d32
0000000000000000       F *UND*	0000000000000000              getauxval@GLIBC_2.17
0000000000004550 g     F .text	0000000000000008              binding_cpuinfo_has_x86_sse2
0000000000004490 g     F .text	0000000000000008              binding_cpuinfo_has_x86_xsave
0000000000004f44 g     F .text	0000000000000024              cpuinfo_get_uarchs_count
0000000000004650 g     F .text	0000000000000008              binding_cpuinfo_has_x86_avx512er
00000000000047d0 g     F .text	0000000000000008              binding_cpuinfo_has_x86_cmov
0000000000004424 g     F .text	0000000000000008              binding_cpuinfo_has_x86_rdtsc
0000000000004820 g     F .text	0000000000000008              binding_cpuinfo_has_x86_lahf_sahf
0000000000004830 g     F .text	0000000000000008              binding_cpuinfo_has_x86_lzcnt
00000000000048c0 g     F .text	0000000000000008              binding_cpuinfo_has_x86_vpclmulqdq
0000000000000000       F *UND*	0000000000000000              stpcpy@GLIBC_2.17
00000000000046f0 g     F .text	0000000000000008              binding_cpuinfo_has_x86_avx512vnni
0000000000004920 g     F .text	0000000000000008              binding_cpuinfo_has_arm_thumb2
00000000000043f4 g     F .text	0000000000000014              binding_cpuinfo_get_l3_caches
0000000000004fc0 g     F .text	0000000000000024              cpuinfo_get_l2_caches
0000000000004890 g     F .text	0000000000000008              binding_cpuinfo_has_x86_aes
0000000000000000       F *UND*	0000000000000000              __snprintf_chk@GLIBC_2.17
0000000000004a80 g     F .text	0000000000000008              binding_cpuinfo_has_arm_neon_v8
0000000000004450 g     F .text	0000000000000008              binding_cpuinfo_has_x86_clzero
0000000000004b20 g     F .text	0000000000000010              binding_cpuinfo_has_arm_aes
00000000000046b0 g     F .text	0000000000000008              binding_cpuinfo_has_x86_avx512vbmi
0000000000004a40 g     F .text	0000000000000008              binding_cpuinfo_has_arm_wmmx2
0000000000004580 g     F .text	0000000000000008              binding_cpuinfo_has_x86_sse4_1
0000000000000000       F *UND*	0000000000000000              open@GLIBC_2.17
00000000000044c0 g     F .text	0000000000000008              binding_cpuinfo_has_x86_mmx_plus
0000000000004990 g     F .text	0000000000000008              binding_cpuinfo_has_arm_idiv
00000000000048e0 g     F .text	0000000000000008              binding_cpuinfo_has_x86_rdrand
00000000000046e0 g     F .text	0000000000000008              binding_cpuinfo_has_x86_avx512vpopcntdq
0000000000005264 g     F .text	000000000000009c              cpuinfo_get_current_processor
0000000000000000       F *UND*	0000000000000000              strncmp@GLIBC_2.17
0000000000004630 g     F .text	0000000000000008              binding_cpuinfo_has_x86_avx512f
0000000000004790 g     F .text	0000000000000008              binding_cpuinfo_has_x86_hle
0000000000004640 g     F .text	0000000000000008              binding_cpuinfo_has_x86_avx512pf
00000000000051a0 g     F .text	0000000000000024              cpuinfo_get_l1d_caches_count
0000000000004cf0 g     F .text	0000000000000024              cpuinfo_get_clusters
0000000000004670 g     F .text	0000000000000008              binding_cpuinfo_has_x86_avx512dq
0000000000004710 g     F .text	0000000000000008              binding_cpuinfo_has_x86_avx512fp16
00000000000045f0 g     F .text	0000000000000008              binding_cpuinfo_has_x86_fma4
00000000000044d0 g     F .text	0000000000000008              binding_cpuinfo_has_x86_3dnow
0000000000004ac0 g     F .text	0000000000000010              binding_cpuinfo_has_arm_fhm
0000000000004570 g     F .text	0000000000000008              binding_cpuinfo_has_x86_ssse3
00000000000045c0 g     F .text	0000000000000008              binding_cpuinfo_has_x86_avx
0000000000004bf0 g     F .text	0000000000000008              binding_cpuinfo_has_riscv_f
0000000000004850 g     F .text	0000000000000008              binding_cpuinfo_has_x86_tbm
0000000000004960 g     F .text	0000000000000008              binding_cpuinfo_has_arm_v7
0000000000004ad0 g     F .text	0000000000000010              binding_cpuinfo_has_arm_neon_dot
00000000000049d0 g     F .text	0000000000000008              binding_cpuinfo_has_arm_vfpv3_fp16
00000000000048f0 g     F .text	0000000000000008              binding_cpuinfo_has_x86_rdseed
0000000000004c74 g     F .text	0000000000000004              binding_cpuinfo_get_l2_caches_count
0000000000000000       F *UND*	0000000000000000              calloc@GLIBC_2.17
0000000000004970 g     F .text	0000000000000008              binding_cpuinfo_has_arm_v7mp
0000000000005450 g     F .text	00000000000000bc              cpuinfo_get_current_uarch_index_with_default
0000000000004750 g     F .text	0000000000000008              binding_cpuinfo_has_x86_amx_bf16
0000000000004b80 g     F .text	0000000000000018              binding_cpuinfo_has_arm_sve_bf16
0000000000004b60 g     F .text	0000000000000010              binding_cpuinfo_has_arm_crc32
0000000000004500 g     F .text	0000000000000008              binding_cpuinfo_has_x86_prefetch
0000000000004ba0 g     F .text	0000000000000010              binding_cpuinfo_has_arm_sve2
0000000000004c00 g     F .text	0000000000000008              binding_cpuinfo_has_riscv_d
0000000000000000       F *UND*	0000000000000000              strerror@GLIBC_2.17
0000000000000000       F *UND*	0000000000000000              __stack_chk_fail@GLIBC_2.17
0000000000000000       F *UND*	0000000000000000              close@GLIBC_2.17
0000000000004bd0 g     F .text	0000000000000008              binding_cpuinfo_has_riscv_m
0000000000004760 g     F .text	0000000000000008              binding_cpuinfo_has_x86_amx_tile
0000000000005134 g     F .text	0000000000000040              cpuinfo_get_l4_cache
0000000000004c50 g     F .text	0000000000000004              binding_cpuinfo_get_clusters_count
0000000000000000  w      *UND*	0000000000000000              __gmon_start__
0000000000000000       O *UND*	0000000000000000              __stack_chk_guard@GLIBC_2.17
00000000000049e0 g     F .text	0000000000000008              binding_cpuinfo_has_arm_vfpv3_fp16_d32
0000000000004a30 g     F .text	0000000000000008              binding_cpuinfo_has_arm_wmmx
0000000000000000       F *UND*	0000000000000000              abort@GLIBC_2.17
0000000000004720 g     F .text	0000000000000008              binding_cpuinfo_has_x86_avx512vp2intersect
0000000000004f20 g     F .text	0000000000000024              cpuinfo_get_packages_count
0000000000004a60 g     F .text	0000000000000008              binding_cpuinfo_has_arm_neon_fp16
0000000000004a20 g     F .text	0000000000000010              binding_cpuinfo_has_arm_bf16
0000000000004d40 g     F .text	0000000000000024              cpuinfo_get_uarchs
0000000000005034 g     F .text	0000000000000040              cpuinfo_get_l1i_cache
00000000000045a0 g     F .text	0000000000000008              binding_cpuinfo_has_x86_sse4a
0000000000004da4 g     F .text	0000000000000040              cpuinfo_get_core
0000000000004410 g     F .text	0000000000000014              binding_cpuinfo_get_l4_caches
0000000000000000       F *UND*	0000000000000000              memcmp@GLIBC_2.17
00000000000051c4 g     F .text	0000000000000024              cpuinfo_get_l2_caches_count
0000000000004ab0 g     F .text	0000000000000010              binding_cpuinfo_has_arm_neon_fp16_arith
00000000000049b0 g     F .text	0000000000000008              binding_cpuinfo_has_arm_vfpv3
0000000000004d64 g     F .text	0000000000000040              cpuinfo_get_processor
0000000000005074 g     F .text	0000000000000040              cpuinfo_get_l1d_cache
0000000000004680 g     F .text	0000000000000008              binding_cpuinfo_has_x86_avx512bw
0000000000004690 g     F .text	0000000000000008              binding_cpuinfo_has_x86_avx512vl
0000000000004530 g     F .text	0000000000000008              binding_cpuinfo_has_x86_daz
0000000000004610 g     F .text	0000000000000008              binding_cpuinfo_has_x86_f16c
0000000000004c84 g     F .text	0000000000000004              binding_cpuinfo_get_l4_caches_count
0000000000004510 g     F .text	0000000000000008              binding_cpuinfo_has_x86_prefetchw
00000000000047c0 g     F .text	0000000000000008              binding_cpuinfo_has_x86_mpx
0000000000004d14 g     F .text	0000000000000024              cpuinfo_get_packages
0000000000004770 g     F .text	0000000000000008              binding_cpuinfo_has_x86_amx_int8
0000000000004780 g     F .text	0000000000000008              binding_cpuinfo_has_x86_amx_fp16
00000000000044b0 g     F .text	0000000000000008              binding_cpuinfo_has_x86_mmx
0000000000000000       F *UND*	0000000000000000              free@GLIBC_2.17
00000000000043c4 g     F .text	0000000000000014              binding_cpuinfo_get_l1d_caches
00000000000043a4 g     F .text	0000000000000004              binding_cpuinfo_deinilize
0000000000004b40 g     F .text	0000000000000010              binding_cpuinfo_has_arm_sha2
0000000000004660 g     F .text	0000000000000008              binding_cpuinfo_has_x86_avx512cd
0000000000004a50 g     F .text	0000000000000008              binding_cpuinfo_has_arm_neon
0000000000004c54 g     F .text	0000000000000004              binding_cpuinfo_get_packages_count
0000000000004c60 g     F .text	0000000000000004              binding_cpuinfo_get_uarchs_count
0000000000004ed0 g     F .text	0000000000000024              cpuinfo_get_cores_count
0000000000004900 g     F .text	0000000000000008              binding_cpuinfo_has_x86_sha
00000000000046d0 g     F .text	0000000000000008              binding_cpuinfo_has_x86_avx512bitalg
0000000000004440 g     F .text	0000000000000008              binding_cpuinfo_has_x86_rdpid
00000000000043b0 g     F .text	0000000000000014              binding_cpuinfo_get_l1i_caches
0000000000004560 g     F .text	0000000000000008              binding_cpuinfo_has_x86_sse3
0000000000004de4 g     F .text	0000000000000040              cpuinfo_get_cluster
0000000000004c94 g     F .text	0000000000000004              binding_cpuinfo_get_current_uarch_index
0000000000004700 g     F .text	0000000000000008              binding_cpuinfo_has_x86_avx512bf16
0000000000004a90 g     F .text	0000000000000010              binding_cpuinfo_has_arm_atomics
0000000000004480 g     F .text	0000000000000008              binding_cpuinfo_has_x86_fxsave
0000000000004b50 g     F .text	0000000000000010              binding_cpuinfo_has_arm_pmull
00000000000044a0 g     F .text	0000000000000008              binding_cpuinfo_has_x86_fpu
0000000000005174 g     F .text	0000000000000024              cpuinfo_get_l1i_caches_count
0000000000004810 g     F .text	0000000000000008              binding_cpuinfo_has_x86_movbe
00000000000045b0 g     F .text	0000000000000008              binding_cpuinfo_has_x86_misaligned_sse
0000000000004a70 g     F .text	0000000000000008              binding_cpuinfo_has_arm_neon_fma
00000000000043e0 g     F .text	0000000000000014              binding_cpuinfo_get_l2_caches
00000000000044e0 g     F .text	0000000000000008              binding_cpuinfo_has_x86_3dnow_plus
0000000000004c64 g     F .text	0000000000000004              binding_cpuinfo_get_l1i_caches_count
0000000000004590 g     F .text	0000000000000008              binding_cpuinfo_has_x86_sse4_2
00000000000050b4 g     F .text	0000000000000040              cpuinfo_get_l2_cache
0000000000000000       F *UND*	0000000000000000              read@GLIBC_2.17
0000000000004f70 g     F .text	0000000000000024              cpuinfo_get_l1i_caches
0000000000004430 g     F .text	0000000000000008              binding_cpuinfo_has_x86_rdtscp
0000000000004730 g     F .text	0000000000000008              binding_cpuinfo_has_x86_avx512_4vnniw
00000000000092c4 g     F .text	0000000000000068              cpuinfo_arm_fixup_raspberry_pi_chipset
00000000000043a0 g     F .text	0000000000000004              binding_cpuinfo_initialize
0000000000004aa0 g     F .text	0000000000000010              binding_cpuinfo_has_arm_neon_rdm
0000000000004b10 g     F .text	0000000000000010              binding_cpuinfo_has_arm_i8mm
0000000000004b70 g     F .text	0000000000000010              binding_cpuinfo_has_arm_sve
00000000000045e0 g     F .text	0000000000000008              binding_cpuinfo_has_x86_fma3
0000000000005214 g     F .text	0000000000000024              cpuinfo_get_l4_caches_count
00000000000046a0 g     F .text	0000000000000008              binding_cpuinfo_has_x86_avx512ifma
0000000000004740 g     F .text	0000000000000008              binding_cpuinfo_has_x86_avx512_4fmaps
0000000000004bb0 g     F .text	0000000000000008              binding_cpuinfo_has_riscv_i
0000000000004940 g     F .text	0000000000000008              binding_cpuinfo_has_arm_v6
0000000000004980 g     F .text	0000000000000008              binding_cpuinfo_has_arm_v8
0000000000000000       F *UND*	0000000000000000              strncpy@GLIBC_2.17
0000000000004870 g     F .text	0000000000000008              binding_cpuinfo_has_x86_bmi2
00000000000048d0 g     F .text	0000000000000008              binding_cpuinfo_has_x86_gfni
0000000000000000  w      *UND*	0000000000000000              _ITM_registerTMCloneTable
0000000000004cc4 g     F .text	0000000000000024              cpuinfo_get_cores
0000000000004800 g     F .text	0000000000000008              binding_cpuinfo_has_x86_clwb
0000000000004360 g     F .text	000000000000001c              binding_cpuinfo_vendor
00000000000048b0 g     F .text	0000000000000008              binding_cpuinfo_has_x86_pclmulqdq
0000000000005300 g     F .text	000000000000009c              cpuinfo_get_current_core
0000000000000000       F *UND*	0000000000000000              __errno_location@GLIBC_2.17
00000000000051f0 g     F .text	0000000000000024              cpuinfo_get_l3_caches_count
0000000000004600 g     F .text	0000000000000008              binding_cpuinfo_has_x86_xop
0000000000004c30 g     F .text	0000000000000008              binding_cpuinfo_has_riscv_v
0000000000000000       F *UND*	0000000000000000              __memmove_chk@GLIBC_2.17
0000000000004930 g     F .text	0000000000000008              binding_cpuinfo_has_arm_v5e
00000000000047b0 g     F .text	0000000000000008              binding_cpuinfo_has_x86_xtest
0000000000004c10 g     F .text	0000000000000008              binding_cpuinfo_has_riscv_g
0000000000004bc0 g     F .text	0000000000000008              binding_cpuinfo_has_riscv_e
0000000000004be0 g     F .text	0000000000000008              binding_cpuinfo_has_riscv_a
0000000000004b00 g     F .text	0000000000000010              binding_cpuinfo_has_arm_fcma
0000000000004c20 g     F .text	0000000000000008              binding_cpuinfo_has_riscv_c
0000000000000000       F *UND*	0000000000000000              syscall@GLIBC_2.17
00000000000050f4 g     F .text	0000000000000040              cpuinfo_get_l3_cache
00000000000047e0 g     F .text	0000000000000008              binding_cpuinfo_has_x86_cmpxchg8b
0000000000000000       F *UND*	0000000000000000              pthread_once@GLIBC_2.34
00000000000053a0 g     F .text	00000000000000ac              cpuinfo_get_current_uarch_index
0000000000004ca0 g     F .text	0000000000000024              cpuinfo_get_processors
0000000000004fe4 g     F .text	0000000000000024              cpuinfo_get_l3_caches
0000000000004460 g     F .text	0000000000000008              binding_cpuinfo_has_x86_mwait
0000000000004a00 g     F .text	0000000000000008              binding_cpuinfo_has_arm_vfpv4_d32
0000000000004840 g     F .text	0000000000000008              binding_cpuinfo_has_x86_popcnt
0000000000004470 g     F .text	0000000000000008              binding_cpuinfo_has_x86_mwaitx
00000000000047f0 g     F .text	0000000000000008              binding_cpuinfo_has_x86_cmpxchg16b


