FROM saschpe/android-ndk:34-jdk21.0.2_13-ndk26.2.11394342-cmake3.22.1

RUN sed -i \
        -e 's/security.ubuntu.com/mirrors.ustc.edu.cn/g' \
        -e 's/archive.ubuntu.com/mirrors.ustc.edu.cn/g' \
        /etc/apt/sources.list

RUN apt update && \
    apt install -y cmake git dos2unix make g++-multilib

#RUN sdkmanager --verbose --install "build-tools;34.0.0"

ENV android=true

COPY --chmod=0777 ./build-native/build-libcpuinfo.sh /
COPY --chmod=0777 ./binding.c /
RUN dos2unix /build-libcpuinfo.sh

ENTRYPOINT [ "bash", "-c" ]