649d9000 d .CRT$XCA
649d9004 d .CRT$XCZ
649d9024 d .CRT$XDA
649d9028 d .CRT$XDZ
649d9008 d .CRT$XIA
649d900c d .CRT$XIAA
649d9010 d .CRT$XIZ
649d9014 d .CRT$XLA
649d9018 d .CRT$XLC
649d901c d .CRT$XLD
649d9020 d .CRT$XLZ
649d4000 b .bss
649d4010 b .bss
649d402c b .bss
649d402c b .bss
649d408c b .bss
649d40a0 b .bss
649d4120 b .bss
649d4120 b .bss
649d4120 b .bss
649d4120 b .bss
649d4120 b .bss
649d4120 b .bss
649d4120 b .bss
649d4120 b .bss
649d4120 b .bss
649d4120 b .bss
649d4120 b .bss
649d4120 b .bss
649d4124 b .bss
649d4124 b .bss
649d4134 b .bss
649d4134 b .bss
649d4138 b .bss
649d4144 b .bss
649d4164 b .bss
649d4164 b .bss
649d4168 b .bss
649d4168 b .bss
649d4178 b .bss
649d4178 b .bss
649d4178 b .bss
649d4178 b .bss
649d4178 b .bss
649d4178 b .bss
649d4178 b .bss
649d4180 b .bss
649d4b20 b .bss
649d4b20 b .bss
649d4b20 b .bss
649d4b20 b .bss
649d4b20 b .bss
649d4b20 b .bss
649d4b20 b .bss
649d4b20 b .bss
649d4b20 b .bss
649d4b20 b .bss
649d4b20 b .bss
649d4b20 b .bss
649d4b20 b .bss
649d4b20 b .bss
649d4b20 b .bss
649d4b20 b .bss
649d4b20 b .bss
649d4b20 b .bss
649d4b20 b .bss
649d4b20 b .bss
649d4b20 b .bss
649d4b20 b .bss
649d4b20 b .bss
649d4b20 b .bss
649d4b2c b .bss
649d4b2c b .bss
649d4b2c b .bss
649d4b2c b .bss
649d4b2c b .bss
649d4b30 b .bss
649d4b30 b .bss
649d4b30 b .bss
649d4b30 b .bss
649d4b30 b .bss
649d4b30 b .bss
649d4b30 b .bss
649d4b30 b .bss
649d4b30 b .bss
649d4b30 b .bss
649d4b30 b .bss
649d4b30 b .bss
649d4b30 b .bss
649d4b30 b .bss
649d4b30 b .bss
649d4b30 b .bss
649d4b30 b .bss
649d4b30 b .bss
649d4b30 b .bss
649d4b30 b .bss
649d4b30 b .bss
649d4b30 b .bss
649d4b30 b .bss
649d4b30 b .bss
649d4b30 b .bss
649d4b30 b .bss
649d4b30 b .bss
649d4b30 b .bss
649d4b30 b .bss
649d4b30 b .bss
649d4b30 b .bss
649d4b30 b .bss
649d4b30 b .bss
649d4b30 b .bss
649d4b30 b .bss
649d4b30 b .bss
649d4b30 b .bss
649cef14 t .ctors.65535
649cf000 d .data
649cf004 d .data
649cf008 d .data
649cf008 d .data
649cf008 d .data
649cf008 d .data
649cf008 d .data
649cf008 d .data
649cf008 d .data
649cf008 d .data
649cf008 d .data
649cf008 d .data
649cf008 d .data
649cf008 d .data
649cf008 d .data
649cf008 d .data
649cf008 d .data
649cf008 d .data
649cf00c d .data
649cf014 d .data
649cf014 d .data
649cf014 d .data
649cf014 d .data
649cf014 d .data
649cf014 d .data
649cf018 d .data
649cf018 d .data
649cf018 d .data
649cf018 d .data
649cf018 d .data
649cf018 d .data
649cf018 d .data
649cf030 d .data
649cf030 d .data
649cf030 d .data
649cf030 d .data
649cf034 d .data
649cf034 d .data
649cf034 d .data
649cf034 d .data
649cf034 d .data
649cf034 d .data
649cf034 d .data
649cf034 d .data
649cf034 d .data
649cf034 d .data
649cf034 d .data
649cf034 d .data
649cf034 d .data
649cf034 d .data
649cf034 d .data
649cf034 d .data
649cf034 d .data
649cf034 d .data
649cf034 d .data
649cf034 d .data
649cf034 d .data
649cf034 d .data
649cf034 d .data
649cf034 d .data
649cf034 d .data
649cf040 d .data
649cf040 d .data
649cf044 d .data
649cf048 d .data
649cf04c d .data
649cf04c d .data
649cf04c d .data
649cf04c d .data
649cf04c d .data
649cf04c d .data
649cf04c d .data
649cf04c d .data
649cf04c d .data
649cf04c d .data
649cf04c d .data
649cf04c d .data
649cf04c d .data
649cf04c d .data
649cf04c d .data
649cf04c d .data
649cf04c d .data
649cf04c d .data
649cf04c d .data
649cf04c d .data
649cf04c d .data
649cf04c d .data
649cf04c d .data
649cf04c d .data
649cf04c d .data
649cf04c d .data
649cf04c d .data
649cf04c d .data
649cf04c d .data
649cf04c d .data
649cf04c d .data
649cf04c d .data
649cf04c d .data
649cf04c d .data
649cf04c d .data
649cf04c d .data
649cf04c d .data
64a1b000 N .debug_abbrev
64a1b488 N .debug_abbrev
64a1b66e N .debug_abbrev
64a1b819 N .debug_abbrev
64a1ba63 N .debug_abbrev
64a1bafc N .debug_abbrev
64a1bb2a N .debug_abbrev
64a1bf5e N .debug_abbrev
64a1c1b4 N .debug_abbrev
64a1c1e2 N .debug_abbrev
64a1c210 N .debug_abbrev
64a1c500 N .debug_abbrev
64a1c52e N .debug_abbrev
64a1c676 N .debug_abbrev
64a1c7be N .debug_abbrev
64a1c8d8 N .debug_abbrev
64a1cd39 N .debug_abbrev
64a1cf13 N .debug_abbrev
64a1d1ae N .debug_abbrev
64a1d32c N .debug_abbrev
64a1d78e N .debug_abbrev
64a1d812 N .debug_abbrev
64a1d896 N .debug_abbrev
64a1dac8 N .debug_abbrev
64a1dcaf N .debug_abbrev
64a1deb2 N .debug_abbrev
64a1df7e N .debug_abbrev
64a1e000 N .debug_abbrev
649dc000 N .debug_aranges
649dc020 N .debug_aranges
649dc040 N .debug_aranges
649dc058 N .debug_aranges
649dc078 N .debug_aranges
649dc090 N .debug_aranges
649dc0a8 N .debug_aranges
649dc0c8 N .debug_aranges
649dc0e8 N .debug_aranges
649dc100 N .debug_aranges
649dc118 N .debug_aranges
649dc138 N .debug_aranges
649dc158 N .debug_aranges
649dc178 N .debug_aranges
649dc198 N .debug_aranges
649dc1b8 N .debug_aranges
649dc1d8 N .debug_aranges
649dc1f8 N .debug_aranges
649dc218 N .debug_aranges
649dc238 N .debug_aranges
649dc258 N .debug_aranges
649dc278 N .debug_aranges
649dc298 N .debug_aranges
649dc2b8 N .debug_aranges
649dc2d8 N .debug_aranges
649dc2f8 N .debug_aranges
649dc318 N .debug_aranges
649dc338 N .debug_aranges
64a27000 N .debug_frame
64a27148 N .debug_frame
64a271a8 N .debug_frame
64a2722c N .debug_frame
64a272dc N .debug_frame
64a273dc N .debug_frame
64a27558 N .debug_frame
64a2757c N .debug_frame
64a275a0 N .debug_frame
64a275c4 N .debug_frame
64a27610 N .debug_frame
64a27a14 N .debug_frame
64a27acc N .debug_frame
64a27b7c N .debug_frame
64a27c00 N .debug_frame
64a27f6c N .debug_frame
64a27f9c N .debug_frame
64a27fc0 N .debug_frame
64a28108 N .debug_frame
64a28198 N .debug_frame
64a28284 N .debug_frame
64a282a8 N .debug_frame
64a282cc N .debug_frame
649dd000 N .debug_info
649e3481 N .debug_info
649e8406 N .debug_info
649ed753 N .debug_info
649efa72 N .debug_info
649efce5 N .debug_info
649efdc9 N .debug_info
649f5ea9 N .debug_info
649f857d N .debug_info
649f8654 N .debug_info
649f877c N .debug_info
649fe4ef N .debug_info
649fe5c9 N .debug_info
64a03225 N .debug_info
64a07e74 N .debug_info
64a081c8 N .debug_info
64a0aa08 N .debug_info
64a0b19d N .debug_info
64a0c46d N .debug_info
64a0ca7a N .debug_info
64a0ff6f N .debug_info
64a1011f N .debug_info
64a102dc N .debug_info
64a1274b N .debug_info
64a12e20 N .debug_info
64a150f4 N .debug_info
64a1538a N .debug_info
64a154fc N .debug_info
64a1f000 N .debug_line
64a1f598 N .debug_line
64a1f837 N .debug_line
64a1fa4f N .debug_line
64a1fc0b N .debug_line
64a1fc7f N .debug_line
64a1fcc3 N .debug_line
64a2029d N .debug_line
64a205dd N .debug_line
64a2061b N .debug_line
64a20663 N .debug_line
64a20c75 N .debug_line
64a20cce N .debug_line
64a20eb8 N .debug_line
64a2109f N .debug_line
64a21196 N .debug_line
64a22f81 N .debug_line
64a233bf N .debug_line
64a2446a N .debug_line
64a246bb N .debug_line
64a256bc N .debug_line
64a25774 N .debug_line
64a2583c N .debug_line
64a25b88 N .debug_line
64a25d90 N .debug_line
64a2601c N .debug_line
64a260b2 N .debug_line
64a26117 N .debug_line
64a2a000 N .debug_loc
64a2a4d3 N .debug_loc
64a2a540 N .debug_loc
64a2a5cd N .debug_loc
64a2ab6a N .debug_loc
64a2aca7 N .debug_loc
64a2b0d9 N .debug_loc
64a2b140 N .debug_loc
64a2d9cb N .debug_loc
64a2de90 N .debug_loc
64a30b85 N .debug_loc
64a30f2f N .debug_loc
64a325a4 N .debug_loc
64a3261b N .debug_loc
64a326a6 N .debug_loc
64a3294f N .debug_loc
64a32a0c N .debug_loc
64a32d20 N .debug_loc
64a33000 N .debug_ranges
64a33090 N .debug_ranges
64a33160 N .debug_ranges
64a33258 N .debug_ranges
64a334b8 N .debug_ranges
64a334e8 N .debug_ranges
64a33540 N .debug_ranges
64a33630 N .debug_ranges
64a33648 N .debug_ranges
64a33668 N .debug_ranges
64a29000 N .debug_str
64a290d2 N .debug_str
64a290db N .debug_str
64a290fc N .debug_str
64a29138 N .debug_str
64a291c0 N .debug_str
64a291d2 N .debug_str
64a2922f N .debug_str
64a29238 N .debug_str
64a29241 N .debug_str
64a29251 N .debug_str
64a292c0 N .debug_str
64a292ec N .debug_str
64a293b2 N .debug_str
64a293bb N .debug_str
64a293da N .debug_str
64a29427 N .debug_str
64a29437 N .debug_str
64a29473 N .debug_str
649d2000 r .eh_frame
649d2068 r .eh_frame
649d2ca8 r .eh_frame
649d330c r .eh_frame
649d3358 r .eh_frame
649d33b4 r .eh_frame
649d3404 r .eh_frame
649d3430 r .eh_frame
649d35a0 r .eh_frame
649d35f4 r .eh_frame
649d3650 r .eh_frame
649d36ac r .eh_frame
649d3a08 r .eh_frame
649d3ae8 r .eh_frame
649d3b40 r .eh_frame
649d3b6c r .eh_frame
649d3d9c r .eh_frame
649d8014 i .idata$2
649d8000 i .idata$2
649d8110 i .idata$4
649d810c i .idata$4
649d8108 i .idata$4
649d8104 i .idata$4
649d8100 i .idata$4
649d80fc i .idata$4
649d80f8 i .idata$4
649d80e8 i .idata$4
649d80e4 i .idata$4
649d80e0 i .idata$4
649d80dc i .idata$4
649d80d8 i .idata$4
649d80d4 i .idata$4
649d80d0 i .idata$4
649d80cc i .idata$4
649d80c8 i .idata$4
649d80c4 i .idata$4
649d80bc i .idata$4
649d80ac i .idata$4
649d80a8 i .idata$4
649d80a4 i .idata$4
649d80a0 i .idata$4
649d80f4 i .idata$4
649d80f0 i .idata$4
649d80ec i .idata$4
649d80c0 i .idata$4
649d80b8 i .idata$4
649d80b4 i .idata$4
649d80b0 i .idata$4
649d80a0 i .idata$4
649d8114 i .idata$4
649d803c i .idata$4
649d809c i .idata$4
649d8098 i .idata$4
649d8094 i .idata$4
649d8090 i .idata$4
649d808c i .idata$4
649d8088 i .idata$4
649d8084 i .idata$4
649d8080 i .idata$4
649d807c i .idata$4
649d8078 i .idata$4
649d8074 i .idata$4
649d8070 i .idata$4
649d806c i .idata$4
649d8068 i .idata$4
649d8064 i .idata$4
649d8060 i .idata$4
649d805c i .idata$4
649d8058 i .idata$4
649d8054 i .idata$4
649d8050 i .idata$4
649d804c i .idata$4
649d8048 i .idata$4
649d8044 i .idata$4
649d8040 i .idata$4
649d803c i .idata$4
649d81ec i .idata$5
649d81e8 i .idata$5
649d81e4 i .idata$5
649d81e0 i .idata$5
649d81dc i .idata$5
649d81d8 i .idata$5
649d81d4 i .idata$5
649d81c4 i .idata$5
649d81c0 i .idata$5
649d81bc i .idata$5
649d81b8 i .idata$5
649d81b4 i .idata$5
649d81b0 i .idata$5
649d81ac i .idata$5
649d81a8 i .idata$5
649d81a4 i .idata$5
649d81a0 i .idata$5
649d8198 i .idata$5
649d8188 i .idata$5
649d8184 i .idata$5
649d8180 i .idata$5
649d817c i .idata$5
649d81d0 i .idata$5
649d81cc i .idata$5
649d81c8 i .idata$5
649d819c i .idata$5
649d8194 i .idata$5
649d8190 i .idata$5
649d818c i .idata$5
649d817c i .idata$5
649d81f0 i .idata$5
649d8118 i .idata$5
649d8178 i .idata$5
649d8174 i .idata$5
649d8170 i .idata$5
649d816c i .idata$5
649d8168 i .idata$5
649d8164 i .idata$5
649d8160 i .idata$5
649d815c i .idata$5
649d8158 i .idata$5
649d8154 i .idata$5
649d8150 i .idata$5
649d814c i .idata$5
649d8148 i .idata$5
649d8144 i .idata$5
649d8140 i .idata$5
649d813c i .idata$5
649d8138 i .idata$5
649d8134 i .idata$5
649d8130 i .idata$5
649d812c i .idata$5
649d8128 i .idata$5
649d8124 i .idata$5
649d8120 i .idata$5
649d811c i .idata$5
649d8118 i .idata$5
649d84fa i .idata$6
649d84ee i .idata$6
649d84e4 i .idata$6
649d84da i .idata$6
649d84d0 i .idata$6
649d84c4 i .idata$6
649d84ba i .idata$6
649d8490 i .idata$6
649d8486 i .idata$6
649d847c i .idata$6
649d8472 i .idata$6
649d8468 i .idata$6
649d845a i .idata$6
649d8450 i .idata$6
649d8448 i .idata$6
649d8440 i .idata$6
649d8436 i .idata$6
649d8426 i .idata$6
649d8400 i .idata$6
649d83f6 i .idata$6
649d83e8 i .idata$6
649d84b0 i .idata$6
649d84a4 i .idata$6
649d849a i .idata$6
649d842e i .idata$6
649d841c i .idata$6
649d8414 i .idata$6
649d840c i .idata$6
649d83d8 i .idata$6
649d83c2 i .idata$6
649d83b2 i .idata$6
649d83a0 i .idata$6
649d8392 i .idata$6
649d838a i .idata$6
649d8374 i .idata$6
649d8364 i .idata$6
649d834c i .idata$6
649d8338 i .idata$6
649d831c i .idata$6
649d8306 i .idata$6
649d82fa i .idata$6
649d82ee i .idata$6
649d82dc i .idata$6
649d82ca i .idata$6
649d82b6 i .idata$6
649d82a2 i .idata$6
649d8282 i .idata$6
649d8266 i .idata$6
649d8242 i .idata$6
649d8232 i .idata$6
649d8224 i .idata$6
649d820c i .idata$6
649d81f4 i .idata$6
649d85e4 i .idata$7
649d85e0 i .idata$7
649d85dc i .idata$7
649d85d8 i .idata$7
649d85d4 i .idata$7
649d85d0 i .idata$7
649d85cc i .idata$7
649d85bc i .idata$7
649d85b8 i .idata$7
649d85b4 i .idata$7
649d85b0 i .idata$7
649d85ac i .idata$7
649d85a8 i .idata$7
649d85a4 i .idata$7
649d85a0 i .idata$7
649d859c i .idata$7
649d8598 i .idata$7
649d8590 i .idata$7
649d8580 i .idata$7
649d857c i .idata$7
649d8578 i .idata$7
649d85c8 i .idata$7
649d85c4 i .idata$7
649d85c0 i .idata$7
649d8594 i .idata$7
649d858c i .idata$7
649d8588 i .idata$7
649d8584 i .idata$7
649d8574 i .idata$7
649d85e8 i .idata$7
649d8564 i .idata$7
649d8560 i .idata$7
649d855c i .idata$7
649d8558 i .idata$7
649d8554 i .idata$7
649d8550 i .idata$7
649d854c i .idata$7
649d8548 i .idata$7
649d8544 i .idata$7
649d8540 i .idata$7
649d853c i .idata$7
649d8538 i .idata$7
649d8534 i .idata$7
649d8530 i .idata$7
649d852c i .idata$7
649d8528 i .idata$7
649d8524 i .idata$7
649d8520 i .idata$7
649d851c i .idata$7
649d8518 i .idata$7
649d8514 i .idata$7
649d8510 i .idata$7
649d850c i .idata$7
649d8508 i .idata$7
649d8504 i .idata$7
649d0000 r .rdata
649d0044 r .rdata
649d00a4 r .rdata
649d03d4 r .rdata
649d079c r .rdata
649d07e0 r .rdata
649d0a40 r .rdata
649d0a5c r .rdata
649d0b54 r .rdata
649d0ce0 r .rdata
649d0d40 r .rdata
649d0ea0 r .rdata
649d0ed8 r .rdata$zzz
649d0ef8 r .rdata$zzz
649d0f18 r .rdata$zzz
649d0f38 r .rdata$zzz
649d0f58 r .rdata$zzz
649d0f78 r .rdata$zzz
649d0f98 r .rdata$zzz
649d0fb8 r .rdata$zzz
649d0fd8 r .rdata$zzz
649d0ff8 r .rdata$zzz
649d1018 r .rdata$zzz
649d1038 r .rdata$zzz
649d1058 r .rdata$zzz
649d1078 r .rdata$zzz
649d1098 r .rdata$zzz
649d10b8 r .rdata$zzz
649d10d8 r .rdata$zzz
649d10f8 r .rdata$zzz
649d1118 r .rdata$zzz
649d1138 r .rdata$zzz
649d1158 r .rdata$zzz
649d1178 r .rdata$zzz
649d1198 r .rdata$zzz
649d11b8 r .rdata$zzz
649d11d8 r .rdata$zzz
649d11f8 r .rdata$zzz
649d1218 r .rdata$zzz
649d1238 r .rdata$zzz
649d1278 r .rdata$zzz
649d1298 r .rdata$zzz
649d12b8 r .rdata$zzz
649d12d8 r .rdata$zzz
649d12f8 r .rdata$zzz
649d1318 r .rdata$zzz
649d1338 r .rdata$zzz
649d1358 r .rdata$zzz
649d1378 r .rdata$zzz
649d1398 r .rdata$zzz
649d13b8 r .rdata$zzz
649d13d8 r .rdata$zzz
649d13f8 r .rdata$zzz
649d1418 r .rdata$zzz
649d1438 r .rdata$zzz
649d1458 r .rdata$zzz
649d14b8 r .rdata$zzz
649c1000 t .text
649c1400 t .text
649c14e0 t .text
649c1ee0 t .text
649c2470 t .text
649c24c0 t .text
649c2860 t .text
649c28c0 t .text
649c2bd0 t .text
649c2f00 t .text
649c3070 t .text
649c3dd0 t .text
649c4060 t .text
649c5660 t .text
649c5c10 t .text
649c7cc0 t .text
649c7cf0 t .text
649c89b0 t .text
649c8a70 t .text
649c8a70 t .text
649c8b70 t .text
649c8b70 t .text
649c8b70 t .text
649c8fb0 t .text
649c9210 t .text
649c9210 t .text
649c9210 t .text
649c95c0 t .text
649c9600 t .text
649c9610 t .text
649c9620 t .text
649c96a0 t .text
649cbac0 t .text
649cbda0 t .text
649cd4d0 t .text
649cd620 t .text
649ce2b0 t .text
649ce2e0 t .text
649ce300 t .text
649ce308 t .text
649ce310 t .text
649ce318 t .text
649ce320 t .text
649ce328 t .text
649ce330 t .text
649ce338 t .text
649ce340 t .text
649ce348 t .text
649ce350 t .text
649ce358 t .text
649ce360 t .text
649ce368 t .text
649ce370 t .text
649ce378 t .text
649ce380 t .text
649ce388 t .text
649ce390 t .text
649ce398 t .text
649ce3a0 t .text
649ce3b0 t .text
649ce750 t .text
649ce8b0 t .text
649ceac0 t .text
649cead0 t .text
649ceae0 t .text
649cebc0 t .text
649cebc0 t .text
649cebc8 t .text
649cebd0 t .text
649cebd8 t .text
649cebe0 t .text
649cebe8 t .text
649cebf0 t .text
649cebf0 t .text
649cebf0 t .text
649cebf0 t .text
649cebf0 t .text
649cebf0 t .text
649ced00 t .text
649cee50 t .text
         U .text
         U .text
         U .text
         U .text
         U .text
         U .text
         U .text
         U .text
         U .text
         U .text
         U .text
         U .text
         U .text
         U .text
         U .text
         U .text
         U .text
         U .text
         U .text
         U .text
         U .text
         U .text
         U .text
         U .text
649cef00 t .text.startup
649cee50 t .text.unlikely
649da000 d .tls
649da004 d .tls$ZZZ
00000000 A .weak.___deregister_frame_info._hmod_libgcc
00000000 A .weak.___register_frame_info._hmod_libgcc
649d03c0 r _CSWTCH.1
00000000 A _DeleteCriticalSection@4
649c9600 T _DllEntryPoint@12
649c9610 T _DllMain@12
649c13b0 T _DllMainCRTStartup@12
00000000 A _EnterCriticalSection@4
00000000 A _FreeLibrary@4
00000000 A _GetLastError@0
00000000 A _GetLogicalProcessorInformationEx@12
00000000 A _GetMaximumProcessorCount@4
00000000 A _GetMaximumProcessorGroupCount@0
00000000 A _GetModuleHandleA@4
00000000 A _GetModuleHandleW@4
00000000 A _GetProcAddress@8
00000000 A _GetProcessHeap@0
00000000 A _HeapAlloc@12
00000000 A _HeapFree@12
00000000 A _InitOnceExecuteOnce@16
00000000 A _InitializeCriticalSection@4
00000000 A _IsDBCSLeadByteEx@8
00000000 A _LeaveCriticalSection@4
00000000 A _LoadLibraryA@4
00000000 A _MultiByteToWideChar@24
00000000 A _Sleep@4
00000000 A _TlsGetValue@4
00000000 A _VirtualProtect@16
00000000 A _VirtualQuery@12
00000000 A _WideCharToMultiByte@32
649c1020 T __CRT_INIT@12
649cf014 D __CRT_MT
649cef10 T __CTOR_LIST__
649cef1c T __DTOR_LIST__
649c9260 T __FindPESection
649c92a0 T __FindPESectionByName
649c93f0 T __FindPESectionExec
649c9450 T __GetPEImageBase
649d81f4 I __IAT_end__
649d8118 I __IAT_start__
649c9480 T __IsNonwritableInCurrentImage
649d14d8 R __RUNTIME_PSEUDO_RELOC_LIST_END__
649d14d8 R __RUNTIME_PSEUDO_RELOC_LIST__
649c9240 T __ValidateImageBase
649c9210 t __ValidateImageBase.part.0
649cd740 T ___Balloc_D2A
649cd830 T ___Bfree_D2A
649cef10 T ___CTOR_LIST__
649cef1c T ___DTOR_LIST__
649c1220 t ___DllMainCRTStartup
649d2000 r ___EH_FRAME_BEGIN__
649d3d9c r ___FRAME_END__
649c0000 A ___ImageBase
649d14d8 R ___RUNTIME_PSEUDO_RELOC_LIST_END__
649d14d8 R ___RUNTIME_PSEUDO_RELOC_LIST__
649cebb0 T ____lc_codepage_func
649cead0 T ____mb_cur_max_func
649c9020 T ____w64_mingwthr_add_key_dtor
649c90a0 T ____w64_mingwthr_remove_key_dtor
649ceac0 T ___acrt_iob_func
649ce080 T ___b2d_D2A
649d0e60 R ___bigtens_D2A
649c95d0 T ___chkstk_ms
649cddf0 T ___cmp_D2A
649d9008 D ___crt_xc_end__
649d9000 D ___crt_xc_start__
649d9014 D ___crt_xi_end__
649d9008 D ___crt_xi_start__
649d9014 D ___crt_xl_start__
649d9024 D ___crt_xp_end__
649d9024 D ___crt_xp_start__
649d9024 D ___crt_xt_end__
649d9024 D ___crt_xt_start__
649ce190 T ___d2b_D2A
         w ___deregister_frame_info
649cde40 T ___diff_D2A
649c89f0 T ___do_global_ctors
649c89b0 T ___do_global_dtors
649c8a70 t ___dyn_tls_dtor@12
649c8ac0 T ___dyn_tls_init@12
649d0a40 R ___dyn_tls_init_callback
649cbb80 T ___freedtoa
649c14b0 T ___gcc_deregister_frame
649c1400 T ___gcc_register_frame
649cbda0 T ___gdtoa
649cd970 T ___i2b_D2A
649cdcb0 T ___lshift_D2A
649c8a50 T ___main
649ce3b0 t ___mbrtowc_cp
649c93c0 T ___mingw_GetSectionCount
649c9340 T ___mingw_GetSectionForAddress
649c9130 T ___mingw_TLScallback
649c9510 T ___mingw_enum_import_library_names
649cf000 D ___mingw_module_is_dll
649cb200 T ___mingw_pformat
649c9620 T ___mingw_vsnprintf
649d414c b ___mingwthr_cs
649d4148 b ___mingwthr_cs_init
649c8fb0 t ___mingwthr_run_key_dtors.part.0
649cd9a0 T ___mult_D2A
649cd890 T ___multadd_D2A
649cf010 D ___native_dllmain_reason
649d4b30 B ___native_startup_lock
649d4b34 B ___native_startup_state
649cf00c D ___native_vcclrit_reason
649cbb00 T ___nrv_alloc_D2A
649c96a0 t ___pformat_cvt
649ca4f0 t ___pformat_efloat
649ca410 t ___pformat_emit_efloat
649c9c00 t ___pformat_emit_float
649c9a50 t ___pformat_emit_inf_or_nan
649c9af0 t ___pformat_emit_radix_point
649c9fb0 t ___pformat_float
649ca5a0 t ___pformat_gfloat
649ca080 t ___pformat_int.isra.0
649c97a0 t ___pformat_putc
649c9920 t ___pformat_putchars
649c99f0 t ___pformat_puts
649c9800 t ___pformat_wputchars
649ca730 t ___pformat_xint.isra.0
649cac40 t ___pformat_xldouble
649cdb30 T ___pow5mult_D2A
649d400c b ___proc_attached
649cbba0 T ___quorem_D2A
         w ___register_frame_info
649c8b70 t ___report_error
649cd4d0 T ___rshift_D2A
649cbac0 T ___rv_alloc_D2A
649ce280 T ___strcp_D2A
649d0d60 R ___tens_D2A
649d0e20 R ___tinytens_D2A
649c8b60 T ___tlregdtor
649da008 D ___tls_end__
649da000 D ___tls_start__
649cd5e0 T ___trailz_D2A
649cebf0 T ___udivdi3
649ced00 T ___umoddi3
649ce8b0 t ___wcrtomb_cp
649d9000 D ___xc_a
649d9004 D ___xc_z
649d9024 d ___xd_a
649d9028 d ___xd_z
649d9008 D ___xi_a
649d9010 D ___xi_z
649d9014 D ___xl_a
649d9018 D ___xl_c
649d901c D ___xl_d
649d9020 D ___xl_z
649ce3a0 T __amsg_exit
649d4b38 B __bss_end__
649d4000 B __bss_start__
649cf04c D __data_end__
649cf000 D __data_start__
00000000 A __dll__
00000140 A __dll_characteristics__
         U __end__
649ce398 T __errno
649ce840 T __execute_onexit_table
00000200 A __file_alignment__
649c95c0 T __fpreset
649d8000 I __head_lib32_libkernel32_a
649d8014 I __head_lib32_libmsvcrt_os_a
649c0000 A __image_base__
649d8118 I __imp__DeleteCriticalSection@4
649d811c I __imp__EnterCriticalSection@4
649d8120 I __imp__FreeLibrary@4
649d8124 I __imp__GetLastError@0
649d8128 I __imp__GetLogicalProcessorInformationEx@12
649d812c I __imp__GetMaximumProcessorCount@4
649d8130 I __imp__GetMaximumProcessorGroupCount@0
649d8134 I __imp__GetModuleHandleA@4
649d8138 I __imp__GetModuleHandleW@4
649d813c I __imp__GetProcAddress@8
649d8140 I __imp__GetProcessHeap@0
649d8144 I __imp__HeapAlloc@12
649d8148 I __imp__HeapFree@12
649d814c I __imp__InitOnceExecuteOnce@16
649d8150 I __imp__InitializeCriticalSection@4
649d8154 I __imp__IsDBCSLeadByteEx@8
649d8158 I __imp__LeaveCriticalSection@4
649d815c I __imp__LoadLibraryA@4
649d8160 I __imp__MultiByteToWideChar@24
649d8164 I __imp__Sleep@4
649d8168 I __imp__TlsGetValue@4
649d816c I __imp__VirtualProtect@16
649d8170 I __imp__VirtualQuery@12
649d8174 I __imp__WideCharToMultiByte@32
649cf048 D __imp_____lc_codepage_func
649cf044 D __imp_____mb_cur_max_func
649cf040 D __imp____acrt_iob_func
649d817c I __imp____mb_cur_max
649d8180 I __imp___amsg_exit
649d8184 I __imp___errno
649cf034 D __imp___execute_onexit_table
649cf03c D __imp___initialize_onexit_table
649d8188 I __imp___initterm
649d818c I __imp___iob
649d8190 I __imp___lock
649cf038 D __imp___register_onexit_function
649d8194 I __imp___unlock
649d8198 I __imp__abort
649d819c I __imp__atoi
649d81a0 I __imp__calloc
649d81a4 I __imp__fputc
649d81a8 I __imp__free
649d81ac I __imp__fwrite
649d81b0 I __imp__localeconv
649d81b4 I __imp__malloc
649d81b8 I __imp__memcmp
649d81bc I __imp__memcpy
649d81c0 I __imp__memmove
649d81c4 I __imp__memset
649d81c8 I __imp__realloc
649d81cc I __imp__setlocale
649d81d0 I __imp__strchr
649d81d4 I __imp__strcpy
649d81d8 I __imp__strerror
649d81dc I __imp__strlen
649d81e0 I __imp__strncmp
649d81e4 I __imp__strncpy
649d81e8 I __imp__vfprintf
649d81ec I __imp__wcslen
649ce750 T __initialize_onexit_table
649ce390 T __initterm
649d8564 I __lib32_libkernel32_a_iname
649d85e8 I __lib32_libmsvcrt_os_a_iname
00000000 A __loader_flags__
649cebe8 T __lock
00000001 A __major_image_version__
00000004 A __major_os_version__
00000004 A __major_subsystem_version__
00000000 A __minor_image_version__
00000000 A __minor_os_version__
00000000 A __minor_subsystem_version__
649c8d30 T __pei386_runtime_relocator
649ce780 T __register_onexit_function
649d14d8 R __rt_psrelocs_end
00000000 A __rt_psrelocs_size
649d14d8 R __rt_psrelocs_start
00001000 A __section_alignment__
00001000 A __size_of_heap_commit__
00100000 A __size_of_heap_reserve__
00001000 A __size_of_stack_commit__
00200000 A __size_of_stack_reserve__
00000003 A __subsystem__
649da004 D __tls_end
649d4130 B __tls_index
649da000 D __tls_start
649d0a44 R __tls_used
649cebe0 T __unlock
649ce388 T _abort
649c13e0 T _atexit
649d4000 b _atexit_table
649cebd8 T _atoi
649c15b0 T _binding_cpuinfo_deinilize
649c1e40 T _binding_cpuinfo_get_clusters_count
649c1e30 T _binding_cpuinfo_get_cores_count
649c1ed0 T _binding_cpuinfo_get_current_uarch_index
649c15d0 T _binding_cpuinfo_get_l1d_caches
649c1e80 T _binding_cpuinfo_get_l1d_caches_count
649c15c0 T _binding_cpuinfo_get_l1i_caches
649c1e70 T _binding_cpuinfo_get_l1i_caches_count
649c15e0 T _binding_cpuinfo_get_l2_caches
649c1e90 T _binding_cpuinfo_get_l2_caches_count
649c15f0 T _binding_cpuinfo_get_l3_caches
649c1ea0 T _binding_cpuinfo_get_l3_caches_count
649c1600 T _binding_cpuinfo_get_l4_caches
649c1eb0 T _binding_cpuinfo_get_l4_caches_count
649c1ec0 T _binding_cpuinfo_get_max_cache_size
649c1520 T _binding_cpuinfo_get_name
649c1e50 T _binding_cpuinfo_get_packages_count
649c1e20 T _binding_cpuinfo_get_processors_count
649c1e60 T _binding_cpuinfo_get_uarchs_count
649c1d10 T _binding_cpuinfo_has_arm_aes
649c1c80 T _binding_cpuinfo_has_arm_atomics
649c1c10 T _binding_cpuinfo_has_arm_bf16
649c1d50 T _binding_cpuinfo_has_arm_crc32
649c1cf0 T _binding_cpuinfo_has_arm_fcma
649c1cb0 T _binding_cpuinfo_has_arm_fhm
649c1c00 T _binding_cpuinfo_has_arm_fp16_arith
649c1d00 T _binding_cpuinfo_has_arm_i8mm
649c1b80 T _binding_cpuinfo_has_arm_idiv
649c1ce0 T _binding_cpuinfo_has_arm_jscvt
649c1c40 T _binding_cpuinfo_has_arm_neon
649c1cd0 T _binding_cpuinfo_has_arm_neon_bf16
649c1cc0 T _binding_cpuinfo_has_arm_neon_dot
649c1c60 T _binding_cpuinfo_has_arm_neon_fma
649c1c50 T _binding_cpuinfo_has_arm_neon_fp16
649c1ca0 T _binding_cpuinfo_has_arm_neon_fp16_arith
649c1c90 T _binding_cpuinfo_has_arm_neon_rdm
649c1c70 T _binding_cpuinfo_has_arm_neon_v8
649c1d40 T _binding_cpuinfo_has_arm_pmull
649c1d20 T _binding_cpuinfo_has_arm_sha1
649c1d30 T _binding_cpuinfo_has_arm_sha2
649c1d60 T _binding_cpuinfo_has_arm_sve
649c1d80 T _binding_cpuinfo_has_arm_sve2
649c1d70 T _binding_cpuinfo_has_arm_sve_bf16
649c1b00 T _binding_cpuinfo_has_arm_thumb
649c1b10 T _binding_cpuinfo_has_arm_thumb2
649c1b20 T _binding_cpuinfo_has_arm_v5e
649c1b30 T _binding_cpuinfo_has_arm_v6
649c1b40 T _binding_cpuinfo_has_arm_v6k
649c1b50 T _binding_cpuinfo_has_arm_v7
649c1b60 T _binding_cpuinfo_has_arm_v7mp
649c1b70 T _binding_cpuinfo_has_arm_v8
649c1b90 T _binding_cpuinfo_has_arm_vfpv2
649c1ba0 T _binding_cpuinfo_has_arm_vfpv3
649c1bb0 T _binding_cpuinfo_has_arm_vfpv3_d32
649c1bc0 T _binding_cpuinfo_has_arm_vfpv3_fp16
649c1bd0 T _binding_cpuinfo_has_arm_vfpv3_fp16_d32
649c1be0 T _binding_cpuinfo_has_arm_vfpv4
649c1bf0 T _binding_cpuinfo_has_arm_vfpv4_d32
649c1c20 T _binding_cpuinfo_has_arm_wmmx
649c1c30 T _binding_cpuinfo_has_arm_wmmx2
649c1dc0 T _binding_cpuinfo_has_riscv_a
649c1e00 T _binding_cpuinfo_has_riscv_c
649c1de0 T _binding_cpuinfo_has_riscv_d
649c1da0 T _binding_cpuinfo_has_riscv_e
649c1dd0 T _binding_cpuinfo_has_riscv_f
649c1df0 T _binding_cpuinfo_has_riscv_g
649c1d90 T _binding_cpuinfo_has_riscv_i
649c1db0 T _binding_cpuinfo_has_riscv_m
649c1e10 T _binding_cpuinfo_has_riscv_v
649c16c0 T _binding_cpuinfo_has_x86_3dnow
649c16e0 T _binding_cpuinfo_has_x86_3dnow_geode
649c16d0 T _binding_cpuinfo_has_x86_3dnow_plus
649c1a70 T _binding_cpuinfo_has_x86_adx
649c1a80 T _binding_cpuinfo_has_x86_aes
649c1940 T _binding_cpuinfo_has_x86_amx_bf16
649c1970 T _binding_cpuinfo_has_x86_amx_fp16
649c1960 T _binding_cpuinfo_has_x86_amx_int8
649c1950 T _binding_cpuinfo_has_x86_amx_tile
649c17b0 T _binding_cpuinfo_has_x86_avx
649c1810 T _binding_cpuinfo_has_x86_avx2
649c1930 T _binding_cpuinfo_has_x86_avx512_4fmaps
649c1920 T _binding_cpuinfo_has_x86_avx512_4vnniw
649c18f0 T _binding_cpuinfo_has_x86_avx512bf16
649c18c0 T _binding_cpuinfo_has_x86_avx512bitalg
649c1870 T _binding_cpuinfo_has_x86_avx512bw
649c1850 T _binding_cpuinfo_has_x86_avx512cd
649c1860 T _binding_cpuinfo_has_x86_avx512dq
649c1840 T _binding_cpuinfo_has_x86_avx512er
649c1820 T _binding_cpuinfo_has_x86_avx512f
649c1900 T _binding_cpuinfo_has_x86_avx512fp16
649c1890 T _binding_cpuinfo_has_x86_avx512ifma
649c1830 T _binding_cpuinfo_has_x86_avx512pf
649c18a0 T _binding_cpuinfo_has_x86_avx512vbmi
649c18b0 T _binding_cpuinfo_has_x86_avx512vbmi2
649c1880 T _binding_cpuinfo_has_x86_avx512vl
649c18e0 T _binding_cpuinfo_has_x86_avx512vnni
649c1910 T _binding_cpuinfo_has_x86_avx512vp2intersect
649c18d0 T _binding_cpuinfo_has_x86_avx512vpopcntdq
649c17c0 T _binding_cpuinfo_has_x86_avxvnni
649c1a50 T _binding_cpuinfo_has_x86_bmi
649c1a60 T _binding_cpuinfo_has_x86_bmi2
649c19f0 T _binding_cpuinfo_has_x86_clwb
649c1640 T _binding_cpuinfo_has_x86_clzero
649c19c0 T _binding_cpuinfo_has_x86_cmov
649c19e0 T _binding_cpuinfo_has_x86_cmpxchg16b
649c19d0 T _binding_cpuinfo_has_x86_cmpxchg8b
649c1720 T _binding_cpuinfo_has_x86_daz
649c1800 T _binding_cpuinfo_has_x86_f16c
649c17d0 T _binding_cpuinfo_has_x86_fma3
649c17e0 T _binding_cpuinfo_has_x86_fma4
649c1690 T _binding_cpuinfo_has_x86_fpu
649c1670 T _binding_cpuinfo_has_x86_fxsave
649c1ac0 T _binding_cpuinfo_has_x86_gfni
649c1980 T _binding_cpuinfo_has_x86_hle
649c1a10 T _binding_cpuinfo_has_x86_lahf_sahf
649c1a20 T _binding_cpuinfo_has_x86_lzcnt
649c17a0 T _binding_cpuinfo_has_x86_misaligned_sse
649c16a0 T _binding_cpuinfo_has_x86_mmx
649c16b0 T _binding_cpuinfo_has_x86_mmx_plus
649c1a00 T _binding_cpuinfo_has_x86_movbe
649c19b0 T _binding_cpuinfo_has_x86_mpx
649c1650 T _binding_cpuinfo_has_x86_mwait
649c1660 T _binding_cpuinfo_has_x86_mwaitx
649c1aa0 T _binding_cpuinfo_has_x86_pclmulqdq
649c1a30 T _binding_cpuinfo_has_x86_popcnt
649c16f0 T _binding_cpuinfo_has_x86_prefetch
649c1700 T _binding_cpuinfo_has_x86_prefetchw
649c1710 T _binding_cpuinfo_has_x86_prefetchwt1
649c1630 T _binding_cpuinfo_has_x86_rdpid
649c1ad0 T _binding_cpuinfo_has_x86_rdrand
649c1ae0 T _binding_cpuinfo_has_x86_rdseed
649c1610 T _binding_cpuinfo_has_x86_rdtsc
649c1620 T _binding_cpuinfo_has_x86_rdtscp
649c1990 T _binding_cpuinfo_has_x86_rtm
649c1af0 T _binding_cpuinfo_has_x86_sha
649c1730 T _binding_cpuinfo_has_x86_sse
649c1740 T _binding_cpuinfo_has_x86_sse2
649c1750 T _binding_cpuinfo_has_x86_sse3
649c1770 T _binding_cpuinfo_has_x86_sse4_1
649c1780 T _binding_cpuinfo_has_x86_sse4_2
649c1790 T _binding_cpuinfo_has_x86_sse4a
649c1760 T _binding_cpuinfo_has_x86_ssse3
649c1a40 T _binding_cpuinfo_has_x86_tbm
649c1a90 T _binding_cpuinfo_has_x86_vaes
649c1ab0 T _binding_cpuinfo_has_x86_vpclmulqdq
649c17f0 T _binding_cpuinfo_has_x86_xop
649c1680 T _binding_cpuinfo_has_x86_xsave
649c19a0 T _binding_cpuinfo_has_x86_xtest
649c15a0 T _binding_cpuinfo_initialize
649c1580 T _binding_cpuinfo_uarch
649c1560 T _binding_cpuinfo_vendor
649c14e0 T _binding_get_version
649ce380 T _calloc
649d4064 B _cpuinfo_cache
649d4040 B _cpuinfo_cache_count
649d407c B _cpuinfo_clusters
649d4058 B _cpuinfo_clusters_count
649c7cc0 T _cpuinfo_compute_max_cache_size
649d4080 B _cpuinfo_cores
649d405c B _cpuinfo_cores_count
649c24b0 T _cpuinfo_deinitialize
649c2000 T _cpuinfo_get_cluster
649cee73 t _cpuinfo_get_cluster.cold
649c1f20 T _cpuinfo_get_clusters
649cee5a t _cpuinfo_get_clusters.cold
649c20f0 T _cpuinfo_get_clusters_count
649cee8c t _cpuinfo_get_clusters_count.cold
649c1fc0 T _cpuinfo_get_core
649cee6e t _cpuinfo_get_core.cold
649c1f00 T _cpuinfo_get_cores
649cee55 t _cpuinfo_get_cores.cold
649c20d0 T _cpuinfo_get_cores_count
649cee87 t _cpuinfo_get_cores_count.cold
649c2410 T _cpuinfo_get_current_core
649ceef0 t _cpuinfo_get_current_core.cold
649c23f0 T _cpuinfo_get_current_processor
649ceeeb t _cpuinfo_get_current_processor.cold
649c2430 T _cpuinfo_get_current_uarch_index
649ceef5 t _cpuinfo_get_current_uarch_index.cold
649c2450 T _cpuinfo_get_current_uarch_index_with_default
649ceefa t _cpuinfo_get_current_uarch_index_with_default.cold
649c2230 T _cpuinfo_get_l1d_cache
649ceeb9 t _cpuinfo_get_l1d_cache.cold
649c2170 T _cpuinfo_get_l1d_caches
649ceea0 t _cpuinfo_get_l1d_caches.cold
649c2350 T _cpuinfo_get_l1d_caches_count
649ceed2 t _cpuinfo_get_l1d_caches_count.cold
649c21f0 T _cpuinfo_get_l1i_cache
649ceeb4 t _cpuinfo_get_l1i_cache.cold
649c2150 T _cpuinfo_get_l1i_caches
649cee9b t _cpuinfo_get_l1i_caches.cold
649c2330 T _cpuinfo_get_l1i_caches_count
649ceecd t _cpuinfo_get_l1i_caches_count.cold
649c2270 T _cpuinfo_get_l2_cache
649ceebe t _cpuinfo_get_l2_cache.cold
649c2190 T _cpuinfo_get_l2_caches
649ceea5 t _cpuinfo_get_l2_caches.cold
649c2370 T _cpuinfo_get_l2_caches_count
649ceed7 t _cpuinfo_get_l2_caches_count.cold
649c22b0 T _cpuinfo_get_l3_cache
649ceec3 t _cpuinfo_get_l3_cache.cold
649c21b0 T _cpuinfo_get_l3_caches
649ceeaa t _cpuinfo_get_l3_caches.cold
649c2390 T _cpuinfo_get_l3_caches_count
649ceedc t _cpuinfo_get_l3_caches_count.cold
649c22f0 T _cpuinfo_get_l4_cache
649ceec8 t _cpuinfo_get_l4_cache.cold
649c21d0 T _cpuinfo_get_l4_caches
649ceeaf t _cpuinfo_get_l4_caches.cold
649c23b0 T _cpuinfo_get_l4_caches_count
649ceee1 t _cpuinfo_get_l4_caches_count.cold
649c23d0 T _cpuinfo_get_max_cache_size
649ceee6 t _cpuinfo_get_max_cache_size.cold
649c2040 T _cpuinfo_get_package
649cee78 t _cpuinfo_get_package.cold
649c1f40 T _cpuinfo_get_packages
649cee5f t _cpuinfo_get_packages.cold
649c2110 T _cpuinfo_get_packages_count
649cee91 t _cpuinfo_get_packages_count.cold
649c1f80 T _cpuinfo_get_processor
649cee69 t _cpuinfo_get_processor.cold
649c1ee0 T _cpuinfo_get_processors
649cee50 t _cpuinfo_get_processors.cold
649c20b0 T _cpuinfo_get_processors_count
649cee82 t _cpuinfo_get_processors_count.cold
649c2080 T _cpuinfo_get_uarch
649cee7d t _cpuinfo_get_uarch.cold
649c1f60 T _cpuinfo_get_uarchs
649cee64 t _cpuinfo_get_uarchs.cold
649c2130 T _cpuinfo_get_uarchs_count
649cee96 t _cpuinfo_get_uarchs_count.cold
649d402c B _cpuinfo_global_uarch
649c2470 T _cpuinfo_initialize
649d4088 B _cpuinfo_is_initialized
649d40c0 B _cpuinfo_isa
649d403c B _cpuinfo_max_cache_size
649d4078 B _cpuinfo_packages
649d4054 B _cpuinfo_packages_count
649d4084 B _cpuinfo_processors
649d4060 B _cpuinfo_processors_count
649d40a0 B _cpuinfo_x86_clflush_size
649c4060 T _cpuinfo_x86_decode_cache_descriptor
649c59b0 T _cpuinfo_x86_decode_cache_properties
649c5660 T _cpuinfo_x86_decode_deterministic_cache_parameters
649c2860 T _cpuinfo_x86_decode_model_info
649c2bd0 T _cpuinfo_x86_decode_uarch
649c28c0 T _cpuinfo_x86_decode_vendor
649c3dd0 T _cpuinfo_x86_detect_cache
649c3070 T _cpuinfo_x86_detect_isa
649c2f00 T _cpuinfo_x86_detect_topology
649c8920 T _cpuinfo_x86_format_package_name
649c24c0 T _cpuinfo_x86_init_processor
649c8620 T _cpuinfo_x86_normalize_brand_string
649c5c10 T _cpuinfo_x86_windows_init@12
649cf004 d _deregister_frame_fn
649d4ac8 b _dtoa_CS_init
649d4ae0 b _dtoa_CritSec
649cd620 t _dtoa_lock
649cd700 t _dtoa_lock_cleanup
649cf018 d _fpi.5900
649c95c0 T _fpreset
649ce378 T _fputc
649ce370 T _free
649d4aa0 b _freelist
649ce368 T _fwrite
649d4010 B _hmod_libgcc
649ceb30 t _init_codepage_func
649d408c b _init_guard
649d4120 b _initialized
649d4b28 b _internal_mbstate.26880
649d4b24 b _internal_mbstate.26891
649d4144 b _key_dtor_list
649ce360 T _localeconv
649ce358 T _malloc
649c8bd0 t _mark_section_writable
649d413c b _maxSections
649ce6f0 T _mbrlen
649ce550 T _mbrtowc
649ce5b0 T _mbsrtowcs
649ce350 T _memcmp
649ce348 T _memcpy
649ce340 T _memmove
649ce338 T _memset
649d4134 B _mingw_app_type
649d412c B _mingw_initltsdrot_force
649d4128 B _mingw_initltsdyn_force
649d4124 B _mingw_initltssuo_force
649ceae0 t _msvcrt___lc_codepage_func
649d4b2c b _msvcrt__lc_codepage
649d4014 b _obj
649cf008 d _p.62152
649d0d40 r _p05.26776
649d4180 b _p5s
649d900c D _pcinit
649cf030 d _pmem_next
649c1000 t _pre_c_init
649d41a0 b _private_mem
649cebd0 T _realloc
649cef00 t _register_frame_ctor
649d4b20 b _s_mbstate.26907
649cebc8 T _setlocale
649ceaf0 t _setlocale_codepage_hack
649c7cf0 t _snprintf.constprop.0
649cebc0 T _strchr
649ce330 T _strcpy
649ce328 T _strerror
649ce320 T _strlen
649ce318 T _strncmp
649ce310 T _strncpy
649ce2b0 T _strnlen
649d4140 b _the_secs
649c7d20 t _transform_token
649d0940 r _vendor_string_map
649ce308 T _vfprintf
649d4138 b _was_init.63554
649ce950 T _wcrtomb
649ce300 T _wcslen
649ce2e0 T _wcsnlen
649ce9a0 T _wcsrtombs
649d817c i fthunk
649d8118 i fthunk
649d80a0 i hname
649d803c i hname
