<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Description>libcpuid from location https://github.com/pytorch/cpuinfo</Description>
	  <NoWarn>CA1712,CA1027,CA1707,CA1008,CS1591,IDE1006,CS1570,CA1069,IDE0049</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="../build/binding.cs"></Compile>
	  <None Include="runtimes/**/*">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

</Project>
