000000000000d0b0 r CSWTCH.32
000000000001fdd8 a _DYNAMIC
000000000001ffa8 a _GLOBAL_OFFSET_TABLE_
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
000000000000f624 r __FRAME_END__
000000000000d5f8 r __GNU_EH_FRAME_HDR
0000000000020170 d __TMC_END__
                 w __cxa_finalize@GLIBC_2.17
0000000000004280 t __do_global_dtors_aux
000000000001fba8 d __do_global_dtors_aux_fini_array_entry
0000000000020168 d __dso_handle
                 U __errno_location@GLIBC_2.17
000000000001fba0 d __frame_dummy_init_array_entry
                 w __gmon_start__
                 U __memmove_chk@GLIBC_2.17
                 U __snprintf_chk@GLIBC_2.17
                 U __stack_chk_fail@GLIBC_2.17
                 U __stack_chk_guard@GLIBC_2.17
000000000000cbe4 t _fini
0000000000003ee0 t _init
                 U abort@GLIBC_2.17
00000000000043a4 T binding_cpuinfo_deinilize
0000000000004c50 T binding_cpuinfo_get_clusters_count
0000000000004c44 T binding_cpuinfo_get_cores_count
0000000000004c94 T binding_cpuinfo_get_current_uarch_index
00000000000043c4 T binding_cpuinfo_get_l1d_caches
0000000000004c70 T binding_cpuinfo_get_l1d_caches_count
00000000000043b0 T binding_cpuinfo_get_l1i_caches
0000000000004c64 T binding_cpuinfo_get_l1i_caches_count
00000000000043e0 T binding_cpuinfo_get_l2_caches
0000000000004c74 T binding_cpuinfo_get_l2_caches_count
00000000000043f4 T binding_cpuinfo_get_l3_caches
0000000000004c80 T binding_cpuinfo_get_l3_caches_count
0000000000004410 T binding_cpuinfo_get_l4_caches
0000000000004c84 T binding_cpuinfo_get_l4_caches_count
0000000000004c90 T binding_cpuinfo_get_max_cache_size
0000000000004320 T binding_cpuinfo_get_name
0000000000004c54 T binding_cpuinfo_get_packages_count
0000000000004c40 T binding_cpuinfo_get_processors_count
0000000000004c60 T binding_cpuinfo_get_uarchs_count
0000000000004b20 T binding_cpuinfo_has_arm_aes
0000000000004a90 T binding_cpuinfo_has_arm_atomics
0000000000004a20 T binding_cpuinfo_has_arm_bf16
0000000000004b60 T binding_cpuinfo_has_arm_crc32
0000000000004b00 T binding_cpuinfo_has_arm_fcma
0000000000004ac0 T binding_cpuinfo_has_arm_fhm
0000000000004a10 T binding_cpuinfo_has_arm_fp16_arith
0000000000004b10 T binding_cpuinfo_has_arm_i8mm
0000000000004990 T binding_cpuinfo_has_arm_idiv
0000000000004af0 T binding_cpuinfo_has_arm_jscvt
0000000000004a50 T binding_cpuinfo_has_arm_neon
0000000000004ae0 T binding_cpuinfo_has_arm_neon_bf16
0000000000004ad0 T binding_cpuinfo_has_arm_neon_dot
0000000000004a70 T binding_cpuinfo_has_arm_neon_fma
0000000000004a60 T binding_cpuinfo_has_arm_neon_fp16
0000000000004ab0 T binding_cpuinfo_has_arm_neon_fp16_arith
0000000000004aa0 T binding_cpuinfo_has_arm_neon_rdm
0000000000004a80 T binding_cpuinfo_has_arm_neon_v8
0000000000004b50 T binding_cpuinfo_has_arm_pmull
0000000000004b30 T binding_cpuinfo_has_arm_sha1
0000000000004b40 T binding_cpuinfo_has_arm_sha2
0000000000004b70 T binding_cpuinfo_has_arm_sve
0000000000004ba0 T binding_cpuinfo_has_arm_sve2
0000000000004b80 T binding_cpuinfo_has_arm_sve_bf16
0000000000004910 T binding_cpuinfo_has_arm_thumb
0000000000004920 T binding_cpuinfo_has_arm_thumb2
0000000000004930 T binding_cpuinfo_has_arm_v5e
0000000000004940 T binding_cpuinfo_has_arm_v6
0000000000004950 T binding_cpuinfo_has_arm_v6k
0000000000004960 T binding_cpuinfo_has_arm_v7
0000000000004970 T binding_cpuinfo_has_arm_v7mp
0000000000004980 T binding_cpuinfo_has_arm_v8
00000000000049a0 T binding_cpuinfo_has_arm_vfpv2
00000000000049b0 T binding_cpuinfo_has_arm_vfpv3
00000000000049c0 T binding_cpuinfo_has_arm_vfpv3_d32
00000000000049d0 T binding_cpuinfo_has_arm_vfpv3_fp16
00000000000049e0 T binding_cpuinfo_has_arm_vfpv3_fp16_d32
00000000000049f0 T binding_cpuinfo_has_arm_vfpv4
0000000000004a00 T binding_cpuinfo_has_arm_vfpv4_d32
0000000000004a30 T binding_cpuinfo_has_arm_wmmx
0000000000004a40 T binding_cpuinfo_has_arm_wmmx2
0000000000004be0 T binding_cpuinfo_has_riscv_a
0000000000004c20 T binding_cpuinfo_has_riscv_c
0000000000004c00 T binding_cpuinfo_has_riscv_d
0000000000004bc0 T binding_cpuinfo_has_riscv_e
0000000000004bf0 T binding_cpuinfo_has_riscv_f
0000000000004c10 T binding_cpuinfo_has_riscv_g
0000000000004bb0 T binding_cpuinfo_has_riscv_i
0000000000004bd0 T binding_cpuinfo_has_riscv_m
0000000000004c30 T binding_cpuinfo_has_riscv_v
00000000000044d0 T binding_cpuinfo_has_x86_3dnow
00000000000044f0 T binding_cpuinfo_has_x86_3dnow_geode
00000000000044e0 T binding_cpuinfo_has_x86_3dnow_plus
0000000000004880 T binding_cpuinfo_has_x86_adx
0000000000004890 T binding_cpuinfo_has_x86_aes
0000000000004750 T binding_cpuinfo_has_x86_amx_bf16
0000000000004780 T binding_cpuinfo_has_x86_amx_fp16
0000000000004770 T binding_cpuinfo_has_x86_amx_int8
0000000000004760 T binding_cpuinfo_has_x86_amx_tile
00000000000045c0 T binding_cpuinfo_has_x86_avx
0000000000004620 T binding_cpuinfo_has_x86_avx2
0000000000004740 T binding_cpuinfo_has_x86_avx512_4fmaps
0000000000004730 T binding_cpuinfo_has_x86_avx512_4vnniw
0000000000004700 T binding_cpuinfo_has_x86_avx512bf16
00000000000046d0 T binding_cpuinfo_has_x86_avx512bitalg
0000000000004680 T binding_cpuinfo_has_x86_avx512bw
0000000000004660 T binding_cpuinfo_has_x86_avx512cd
0000000000004670 T binding_cpuinfo_has_x86_avx512dq
0000000000004650 T binding_cpuinfo_has_x86_avx512er
0000000000004630 T binding_cpuinfo_has_x86_avx512f
0000000000004710 T binding_cpuinfo_has_x86_avx512fp16
00000000000046a0 T binding_cpuinfo_has_x86_avx512ifma
0000000000004640 T binding_cpuinfo_has_x86_avx512pf
00000000000046b0 T binding_cpuinfo_has_x86_avx512vbmi
00000000000046c0 T binding_cpuinfo_has_x86_avx512vbmi2
0000000000004690 T binding_cpuinfo_has_x86_avx512vl
00000000000046f0 T binding_cpuinfo_has_x86_avx512vnni
0000000000004720 T binding_cpuinfo_has_x86_avx512vp2intersect
00000000000046e0 T binding_cpuinfo_has_x86_avx512vpopcntdq
00000000000045d0 T binding_cpuinfo_has_x86_avxvnni
0000000000004860 T binding_cpuinfo_has_x86_bmi
0000000000004870 T binding_cpuinfo_has_x86_bmi2
0000000000004800 T binding_cpuinfo_has_x86_clwb
0000000000004450 T binding_cpuinfo_has_x86_clzero
00000000000047d0 T binding_cpuinfo_has_x86_cmov
00000000000047f0 T binding_cpuinfo_has_x86_cmpxchg16b
00000000000047e0 T binding_cpuinfo_has_x86_cmpxchg8b
0000000000004530 T binding_cpuinfo_has_x86_daz
0000000000004610 T binding_cpuinfo_has_x86_f16c
00000000000045e0 T binding_cpuinfo_has_x86_fma3
00000000000045f0 T binding_cpuinfo_has_x86_fma4
00000000000044a0 T binding_cpuinfo_has_x86_fpu
0000000000004480 T binding_cpuinfo_has_x86_fxsave
00000000000048d0 T binding_cpuinfo_has_x86_gfni
0000000000004790 T binding_cpuinfo_has_x86_hle
0000000000004820 T binding_cpuinfo_has_x86_lahf_sahf
0000000000004830 T binding_cpuinfo_has_x86_lzcnt
00000000000045b0 T binding_cpuinfo_has_x86_misaligned_sse
00000000000044b0 T binding_cpuinfo_has_x86_mmx
00000000000044c0 T binding_cpuinfo_has_x86_mmx_plus
0000000000004810 T binding_cpuinfo_has_x86_movbe
00000000000047c0 T binding_cpuinfo_has_x86_mpx
0000000000004460 T binding_cpuinfo_has_x86_mwait
0000000000004470 T binding_cpuinfo_has_x86_mwaitx
00000000000048b0 T binding_cpuinfo_has_x86_pclmulqdq
0000000000004840 T binding_cpuinfo_has_x86_popcnt
0000000000004500 T binding_cpuinfo_has_x86_prefetch
0000000000004510 T binding_cpuinfo_has_x86_prefetchw
0000000000004520 T binding_cpuinfo_has_x86_prefetchwt1
0000000000004440 T binding_cpuinfo_has_x86_rdpid
00000000000048e0 T binding_cpuinfo_has_x86_rdrand
00000000000048f0 T binding_cpuinfo_has_x86_rdseed
0000000000004424 T binding_cpuinfo_has_x86_rdtsc
0000000000004430 T binding_cpuinfo_has_x86_rdtscp
00000000000047a0 T binding_cpuinfo_has_x86_rtm
0000000000004900 T binding_cpuinfo_has_x86_sha
0000000000004540 T binding_cpuinfo_has_x86_sse
0000000000004550 T binding_cpuinfo_has_x86_sse2
0000000000004560 T binding_cpuinfo_has_x86_sse3
0000000000004580 T binding_cpuinfo_has_x86_sse4_1
0000000000004590 T binding_cpuinfo_has_x86_sse4_2
00000000000045a0 T binding_cpuinfo_has_x86_sse4a
0000000000004570 T binding_cpuinfo_has_x86_ssse3
0000000000004850 T binding_cpuinfo_has_x86_tbm
00000000000048a0 T binding_cpuinfo_has_x86_vaes
00000000000048c0 T binding_cpuinfo_has_x86_vpclmulqdq
0000000000004600 T binding_cpuinfo_has_x86_xop
0000000000004490 T binding_cpuinfo_has_x86_xsave
00000000000047b0 T binding_cpuinfo_has_x86_xtest
00000000000043a0 T binding_cpuinfo_initialize
0000000000004380 T binding_cpuinfo_uarch
0000000000004360 T binding_cpuinfo_vendor
00000000000042e0 T binding_get_version
00000000000041f0 t call_weak_fn
                 U calloc@GLIBC_2.17
000000000001fce0 d chipset_series_string
000000000000d030 r chipset_series_vendor
000000000001fc20 d chipset_vendor_string
                 U close@GLIBC_2.17
000000000000d0c0 r cluster_configs
0000000000005550 t cluster_siblings_parser
00000000000055d0 t cmp_arm_linux_processor
0000000000020170 b completed.0
000000000000a270 t cpuinfo_arm64_linux_decode_isa_from_proc_cpuinfo
0000000000009190 t cpuinfo_arm_chipset_to_string
000000000000c520 t cpuinfo_arm_compute_max_cache_size
000000000000b6f0 t cpuinfo_arm_decode_cache
000000000000b1d0 t cpuinfo_arm_decode_vendor_uarch
0000000000008f24 t cpuinfo_arm_fixup_chipset
00000000000092c4 T cpuinfo_arm_fixup_raspberry_pi_chipset
0000000000007d10 t cpuinfo_arm_linux_count_cluster_processors
0000000000009330 t cpuinfo_arm_linux_decode_chipset
0000000000007d90 t cpuinfo_arm_linux_decode_chipset_from_proc_cpuinfo_hardware
0000000000009854 t cpuinfo_arm_linux_detect_cluster_midr
0000000000009640 t cpuinfo_arm_linux_detect_cluster_midr_by_big_little_heuristic.part.0.constprop.0
0000000000007800 t cpuinfo_arm_linux_detect_core_clusters_by_heuristic
0000000000007a64 t cpuinfo_arm_linux_detect_core_clusters_by_sequential_scan
000000000000a230 t cpuinfo_arm_linux_hwcap_from_getauxval
0000000000005e34 t cpuinfo_arm_linux_init
0000000000007760 t cpuinfo_arm_linux_parse_proc_cpuinfo
00000000000201d0 b cpuinfo_cache
0000000000020200 b cpuinfo_cache_count
0000000000020198 b cpuinfo_clusters
00000000000201b8 b cpuinfo_clusters_count
000000000000cbb0 t cpuinfo_compute_max_cache_size
0000000000020190 b cpuinfo_cores
00000000000201b4 b cpuinfo_cores_count
0000000000005540 T cpuinfo_deinitialize
0000000000004de4 T cpuinfo_get_cluster
0000000000004cf0 T cpuinfo_get_clusters
0000000000004ef4 T cpuinfo_get_clusters_count
0000000000004da4 T cpuinfo_get_core
0000000000004cc4 T cpuinfo_get_cores
0000000000004ed0 T cpuinfo_get_cores_count
0000000000005300 T cpuinfo_get_current_core
0000000000005264 T cpuinfo_get_current_processor
00000000000053a0 T cpuinfo_get_current_uarch_index
0000000000005450 T cpuinfo_get_current_uarch_index_with_default
0000000000005074 T cpuinfo_get_l1d_cache
0000000000004f94 T cpuinfo_get_l1d_caches
00000000000051a0 T cpuinfo_get_l1d_caches_count
0000000000005034 T cpuinfo_get_l1i_cache
0000000000004f70 T cpuinfo_get_l1i_caches
0000000000005174 T cpuinfo_get_l1i_caches_count
00000000000050b4 T cpuinfo_get_l2_cache
0000000000004fc0 T cpuinfo_get_l2_caches
00000000000051c4 T cpuinfo_get_l2_caches_count
00000000000050f4 T cpuinfo_get_l3_cache
0000000000004fe4 T cpuinfo_get_l3_caches
00000000000051f0 T cpuinfo_get_l3_caches_count
0000000000005134 T cpuinfo_get_l4_cache
0000000000005010 T cpuinfo_get_l4_caches
0000000000005214 T cpuinfo_get_l4_caches_count
0000000000005240 T cpuinfo_get_max_cache_size
0000000000004e24 T cpuinfo_get_package
0000000000004d14 T cpuinfo_get_packages
0000000000004f20 T cpuinfo_get_packages_count
0000000000004d64 T cpuinfo_get_processor
0000000000004ca0 T cpuinfo_get_processors
0000000000004ea4 T cpuinfo_get_processors_count
0000000000004e64 T cpuinfo_get_uarch
0000000000004d40 T cpuinfo_get_uarchs
0000000000004f44 T cpuinfo_get_uarchs_count
0000000000005510 T cpuinfo_initialize
0000000000020180 b cpuinfo_is_initialized
0000000000020288 B cpuinfo_isa
0000000000020218 b cpuinfo_linux_cpu_max
0000000000020228 b cpuinfo_linux_cpu_to_core_map
0000000000020220 b cpuinfo_linux_cpu_to_processor_map
0000000000020230 b cpuinfo_linux_cpu_to_uarch_index_map
000000000000b050 t cpuinfo_linux_detect_cluster_cpus
000000000000ae10 t cpuinfo_linux_detect_core_cpus
000000000000aed0 t cpuinfo_linux_detect_core_siblings
000000000000b110 t cpuinfo_linux_detect_package_cpus
000000000000ad20 t cpuinfo_linux_detect_possible_processors
000000000000ad94 t cpuinfo_linux_detect_present_processors
000000000000af90 t cpuinfo_linux_detect_thread_siblings
000000000000ac00 t cpuinfo_linux_get_max_possible_processor
000000000000ac90 t cpuinfo_linux_get_max_present_processor
000000000000a880 t cpuinfo_linux_get_max_processors_count
000000000000aac4 t cpuinfo_linux_get_processor_core_id
000000000000a900 t cpuinfo_linux_get_processor_cur_frequency
000000000000a994 t cpuinfo_linux_get_processor_max_frequency
000000000000aa30 t cpuinfo_linux_get_processor_min_frequency
000000000000ab60 t cpuinfo_linux_get_processor_package_id
000000000000c7d0 t cpuinfo_linux_parse_cpulist
000000000000a5b0 t cpuinfo_linux_parse_multiline_file
000000000000c670 t cpuinfo_linux_parse_small_file
0000000000020214 b cpuinfo_max_cache_size
00000000000201a0 b cpuinfo_packages
00000000000201bc b cpuinfo_packages_count
0000000000020188 b cpuinfo_processors
00000000000201b0 b cpuinfo_processors_count
00000000000201a8 b cpuinfo_uarchs
00000000000201c0 b cpuinfo_uarchs_count
0000000000004210 t deregister_tm_clones
000000000000a7b0 t detect_processor_parser
00000000000042d0 t frame_dummy
                 U free@GLIBC_2.17
                 U getauxval@GLIBC_2.17
0000000000020238 b init_guard
000000000000a790 t max_processor_number_parser
                 U memcmp@GLIBC_2.17
                 U memcpy@GLIBC_2.17
                 U memmove@GLIBC_2.17
                 U open@GLIBC_2.17
0000000000020240 b package
0000000000006c50 t parse_cpu_implementer
0000000000006d00 t parse_line
                 U pthread_once@GLIBC_2.34
                 U qsort@GLIBC_2.17
                 U read@GLIBC_2.17
0000000000004240 t register_tm_clones
000000000000a7f4 t siblings_parser
000000000001fbe0 d special_hardware_map_entries
                 U stpcpy@GLIBC_2.17
                 U strerror@GLIBC_2.17
                 U strncmp@GLIBC_2.17
                 U strncpy@GLIBC_2.17
                 U strnlen@GLIBC_2.17
                 U syscall@GLIBC_2.17
000000000001fbb0 d tegra_hardware_map_entries
000000000000a820 t uint32_parser
